MenuName=default
SubMenuName=
[Dir]
[Dir/Velf]
Main_Rom_File=Velf\\
Software_File=Elf\\
Chip_8_Software=Chip-8\\Chip-8 Games\\
Print_File=Velf\\
Vt_Font_Rom_File=Velf\\
Video_Dump_File=Velf\\
Wav_File=Velf\\
[Velf]
Main_Rom_File=VELFbios-v3.1.bin
Vt_Font_Rom_File=vt100.bin
Ram_Software=
Chip_8_Software=
Print_File=printerout.txt
Video_Dump_File=screendump.png
Wav_File=
VtEf=1
VT_Type=2
VT52Setup=16530
VT100Setup=51794
Vt_Baud=0
Enable_Auto_Boot=1
Zoom=2.00
Vt_Zoom=1.00
Enable_Vt_Stretch_Dot=0
Open_Control_Windows=1
Latch=0
Enable_Turbo_Cassette=1
Turbo_Clock_Speed=15
Enable_Auto_Cassette=1
Enable_Real_Cassette=0
Printer=0
Volume=25
Led_Update_Frequency=100
Print_Mode=1
Clock_Speed=3.5795
Beep_Frequency=650
ModeVelf=0
