<html>
<title>COMX-35 and PC1</title>
<body>
<h2>COMX-35 and PC1</h2>
<p>
The Comx-35 home computer was one of the very few systems to use the RCA 1802 microprocessor, the same microprocessor that is also used in some space probes because it is radiation resistant. The RCA 1802, was also used in the RCA Studio 2 videogame system and development/hobby systems, like the Cosmac Elf. The RCA 1802 8-bit processor is still being manufactured in many forms, due to its radiation resistance.
</p>
<p>
The COMX-35 had a keyboard with an integrated joystick instead of cursor keys. The keyboard used gold plated contacts under the keys. It came on the market relatively late (1983) for such a simple system, but it was relatively inexpensive and in The Netherlands it was launched with free software. The COMX 35 was manufactured in Hong Kong by "COMX World operations limited".
</p>
<p>
There is no graphic mode, but user definable characters can be used to simulate graphics. The sound features are simple as there is only one single channel beeper. Both sound and video is handled by the CDP 1870 Video Interface System.
</p>
<p>
A small thermal printer was available as well as a 4 colour plotter, a 5.25 inch disk drive and a 32KB RAM expansion. As the COMX only had one expansion slot a 4 way expansion box was available.
</p>
<p>
The COMX-35 did have a successor: the COMX-PC1. This was just a COMX-35 in a different housing.
</p>
<p>
<h3>Technical specifications COMX-35</h3>
</p>
<p>
<b>CPU:</b> CDP 1802 at 2.813/2.835 MHz<br>
<b>RAM:</b> 35KB, 32KB storage RAM and 3KB Video RAM<br> 
<b>ROM;</b> 16KB with Basic interpreter<br> 
<b>Keyboard:</b> Calculator type keyboard, 55 keys QWERTY, Carriage Return (CR), RT, ESC, SHIFT (x2), DEL<br> 
<b>Text modes:</b> 40 columns x 24 lines (only uppercase characters)<br> 
<b>Graphics modes:</b> None, but the character-set was reprogrammable to simulate a Higher Resolution display<br> 
<b>Colours:</b> 8<br>
<b>Sound:</b> 1 channel "beep generator" with an 8 octave span, 16 volume steps and special effects<br>
<b>Size:</b> 29 (W) x 16 (D) x 4.5 (H) cm<br> 
<b>I/O Ports:</b> Tape, TV, 44-pin Bus expansion<br> 
</p>
</body></html>