<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Disk Support</Title>
</HEAD>
<BODY>
<h2>Disk Support</h2>
<p>
To use disk images select fdc.bin in any available slot (CARD 1 if no expansion box is used). At least one COMX disk image is needed (as DISK 1) to boot COMX DOS. The Emulator has installed the master disk image 'dos.1.4+f&m.disk.tools.img'. When DOS NEW is used the COMX DOS should be initiated with the message:
</p>
<pre>
COMX DOS  V1.4
COPYRIGHT BY COMX - 1984</pre>
<p>
After this any DOS command or utility from the master disk can be used, for explanation of COMX DOS commands please see the COMX DOS manual available on the <a href="http://www.comxclub.hobby-site.com">Dutch COMX Club</a>.
</p>
<p>
To change the disks at run time just select a different filename via the DISK x button or type a name in the text field. To eject the disk use the eject button or remove the filename in the text field.
</p>
<h3>
Disk Format and boot initialization
</h3>
<p>
To create a new disk image including COMX DOS boot data, keep 'dos.1.4+f&m.disk.tools.img' specified as DISK 1 and any filename as DISK 2. After using DOS URUN,"INIT" the format/init program will be started, press any key and 'Y' for being sure, then select drive no: 2. After this 3 Different type of disks can be created by selecting the options:
</p>
<h4>
1. Double sided disk, 35 tracks per side with a total size of 140K:
</h4>
<p>
- Double track density: N<br>
- Double sided: 2
</p>
<h4>
2. Single sided disk, 70 tracks with a total size of 140K:
</h4>
<p>
- Double track density: Y
</p>
<h4>
3. Single sided disk, 35 tracks with a total size of 70K:
</h4>
<p>
- Double track density: N<br>
- Double sided: 1
</p>
<p>
After this selection, again confirm that you are sure and the format process will start.
</p>
<h3>
F&M Disk Utilities and utilities not documented in COMX DOS Manual
</h3>
<h4>
DISKCOPY
</h4>
<p>
Make an exact copy of a disk, including a format of the destination disk before copy begins.
</p>
<h4>
FILECOPY
</h4>
<p>
Copy any file to another disk image
</p>
<h4>
F&M COPYDUB
</h4>
<p>
F&M Disk copy program copying a complete disk; however the destination disk will have to be formatted in advance via the INIT program as described above. 
</p>
<h4>
F&M LOCK
</h4>
<p>
Locks all software on the disk.
</p>
<h4>
F&M ULOCK
</h4>
<p>
Unocks all software on the disk.
</p>
<h4>
F&M DISKMONITOR
</h4>
<p>
Allows editing and inspecting disk data directly on the disk or in the emulator case directly in the disk image.
</p>
<h4>
F&M INIT
</h4>
<p>
Formats a disk like the INIT program however with an F&M boot sector which will attempt to load and run a program called 'STARTUP' when DOS is initialized (like with DOS NEW).
</p>
<h4>
STARTUP
</h4>
<p>
An example start-up program showing all programs on disk and allowing starting them from a menu.
</p>
</BODY>
</HTML>