<html>
<title>Front Panel</title>
<body>
<h2>Front Panel</h2>
<p>
IN   - This button initiates a DMA IN operation of the processor. The values of the 8 data switches will be written into the memory pointed to by R[0].
</p>
<p>
LOAD - This switch when up, and RUN down places the computer into load mode. In this mode, values can be set on the 8 data switches and then loaded into memory by pressing the IN button.  After the transfer, the address displays will show the address just written and the data displays will show the byte written.
</p>
<p>
MP   - This switch when up disables memory write. This would allow you to step through memory in the LOAD mode without actually modifying memory with each IN press, but would still increment the address. Using this you can step to an address in memory, turn MP off and then write a new value into memory.
</p>
<p>
RUN  - This switch when up and LOAD down places the CPU into run mode the program will begin to execute from address 0.  When both RUN and LOAD are down, the CPU is put into the reset state, setting the current address back to 0, and disabling DMA and INT operations.
</p>
<p>
ON   - Turning this switch off will end the program.
</p>
<p>
DATA - These 8 switches are used to specify a byte to be input to memory. During RUN mode, reading port 4 will also read the value of these switches.
</p>
<p>
EF   - These 4 switches are connected to the 4 EF inputs of the CPU.
</p>
</body>
</html>