<html>
<title>Cosmicos Emulator</title>
<body>
<h2>Cosmicos Emulator</h2>
<p>
This emulator will emulate the Cosmicos computer. Additional information about the Cosmicos can be found on the <a href="http://www.1802emulator.hobby-site.com">1802 Emulator</a> site.
</p>
<p>
This chapter includes:
</p>
<p>
<a href="CosmicosRom.htm">ROM and RAM Files</a><br>
<a href="CosmicosRam.htm">Ram Size</a><br>
<a href="CosmicosWindows.htm">Control Windows</a><br>
<a href="CosmicosVideo.htm">Video Types</a><br>
<a href="CosmicosKey.htm">Keyboard Mapping and Types</a><br>
<a href="CosmicosBoot.htm">Boot Method</a><br>
<a href="CosmicosVt100.htm">Video Terminal Simulation</a><br>
<a href="CosmicosCassette.htm">Cassette Support (Wave files)</a><br>
<a href="GenRealCassette.htm">Cassette Support (Real Cassette)</a><br>
<a href="GenKeyFile.htm">Key File</a><br>
<a href="CosmicosAscii.htm">ASCII Monitor</a><br>
<a href="CosmicosHex.htm">Hex Monitor & UT4</a><br>
<a href="CosmicosMops.htm">MOPS & Hexmops</a><br>
</p>
</body>
</html>