<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Rom and Ram Files</Title>
</HEAD>
<BODY>
<h2>Rom and Ram Files</h2>
<p>
The Cosmicos emulator can be started with a specific ROM file loaded, specified in the 'ROM' field. Default Cosmicos ROM location is the Cosmicos directory (located in the application data directory, see <a href="MainFile.htm">Directory and File Structure</a>). To change the location use the 'ROM' button to browse for the file, do the same to change the filename or type in a new file name in the text field.
</p>
<p>
Note that ROM files in binary format, normally using extension .bin, will be loaded at 0xc000. Intel hex and 1802 emulator hex format include storage locations and as such will be loaded in the specified address location.
</p>
<p>
RAM files can be loaded after starting the emulator by using the 'LOAD' button.
</p>
</BODY>
</HTML>