<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Boot Address</Title>
</HEAD>
<BODY>
<h2>Boot Address</h2>
<p>
With 'Boot Address' specified as '0' the selected Elf computer will open however the processor will not be started, in this case the processor needs to be started manual with the 'Run' or 'G' button depending on Elf type.
</p>
<p>
The Elf computer can start automatically if you specify a boot address not equal to 0. Note the address should be specified in hexadecimal format.
</BODY>
</HTML>