<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>RCA Basic</Title>
</HEAD>
<BODY>
<h2>RCA Basic</h2>
<p>
To start RCA Basic, first load one of the configurations under 'RCA Basic' via the menu under 'File/configuration/Load Elf Configuration'. The Super video option will configure the Elf computer with a Super Video configuration, the Serial option with a serial vt-100 terminal and the Pixie option with a CDP 1861.
</p>
<p>
To start RCA Basic first wait a few seconds (until the data display on the main Elf board shows 14) then press return followed by 'C' for a cold start and 'W' for a warm start.
</p>
<p>
To run RCA Basic from ElfOs with the possibilty to load and save to disk use the 'ElfOs - BiosIo' menu item. Use the ElfOs command INSTALL to start ElfOs and after that use the BASIC4 command to start RCA Basic. This configuration needs an IDE image with ElfOs installed and uses BiosIo. Note that this option is NOT compatible with ElfOs 2.8; it should run on the included ElfOs 2.5 or 2.6.
</p>
<p>
RCA Basic emulation supports loading program and data files with .rca extension as described in <a href="GenMemAccess.htm">Memory Access</a>
</p>
</BODY>
</HTML>