<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Video Types</Title>
</HEAD>
<BODY>
<h2>Video Types</h2>
<p>
To select the specific Elf video type use the choice button 'Video'. Currently 5 types are supported: 1861 Pixie graphics,  MC6845, MC6847, TMS 9918 and the intel 8275.
</p>
<h3>1861 Pixie graphics</h3>
<p>
1861 Pixie graphics is the same graphic system used for the Studio II computer giving a black and white screen of 64 by 128 large pixels.
</p>
<h3>MC6845</h3>
<p>
The MC6845 is a video chip for text based output. Different screen sizes can be emulated via software setings of the MC6845 registers. Default a 64 wide and 16 rows screen is specified by the emulator. Address register and data register memory address are defined via the device port button/window. Character font used as default is the COMX 80 column card font this is changeable via the MC6845 Font buton.
</p>
<h3>MC6847</h3>
<p>
The MC6847 video chip provides both text and graphic modes. All modes are supported by the emulator but capability does depend on HW settings as defined via the device port button/window. For details see the MC6847 datasheet. The video ram is 12 bits where bit 6 to 11 are possible to use as video mode settings. Note that using bit 6 could limit use of some of the graphic modes. Bit 6 and 7 are set by writing to the video ram, bit 8 to 11 are set via bit 0 to 3 of OUT 5 followed by a write to video ram (default is OUT 5 but this can also be changed in the device port window). Bit 4 to 7 of OUT 5 are definable as well but will not be stored in video ram, these could best be used for A/G, GM0, GM1 and/or GM2 as these are not usable per character anyway. Video ram size and location can be defined as well and larger sizes are needed for some graphic modes to work.
</p>
<p>
Definition of settings:<br>
INV: Inverse characters<br>
EXT: Select external character rom<br>
CSS: Color Select<br>
A/S: Alphanumeric mode<br>
A/G: Graphic mode selection<br>
GM0-GM2: Graphic mode 0 to 7<br>
</p>
<h3>TMS 9918</h3>
<p>
TMS 9918 is a video chip with text mode and different graphic modes, allowing colour screens of 256x192 pixels.
</p>
<h3>Intel 8275</h3>
<p>
The intel 8275 is a video chip for text based output. Different screen sizes can be emulated via software setings of the intel 8275 registers. Default a 80 wide and 24 rows screen is specified by the emulator. 
</p>
</BODY>
</HTML>