<html>
<title>Video Terminal Simulation</title>
<body>
<h2>Video Terminal Simulation</h2>
<p>
Currently 2 video terminals can be simulated, the DEC VT52 and VT100. Note this is a simulation, i.e. all functionality is simulated and NOT running the original terminal software. Both terminals support all ESC sequences and full functionality (except for self test features and keyboard leds), however as I don't have Elf software supporting everything and also don't have an actual terminal not all functionality has been tested. Font roms are included, but not 100% original. For the VT52 there are 2 fonts vt52.a.bin and vt52.b.bin, not sure which is more correct. Please feel free to drop me an email with comments on functionality or font roms!
</p>
<p>
For details and manuals of the VT52 and VT100 see <a href="http://vt100.net">VT100.net</a>
</p>
<h3>Serial mode</h3>
<p>
This mode is based on the serial model of the Elf II Giant Board. Serial output is on the Q line, serial input is default set on the EF2 line. To use this mode make sure that the checkbox Uart CDP1854 is NOT selected. 
</p>
<p>
Note that in this mode the tranceiving and receiving (choice button T/R) baudrates need to be equal and the speed can only be set between 300 to 3600 baud.
</p>
<p>
To run ElfOs use the serial mode.
</p>
<h3>Uart CDP1854</h3>
<p>
This mode can be use by selecting the Uart CDP1854 checkbox. Only a simple mode 1 emulation is implemented. It does work with the included Fig Forth for the 1802.
</p>
<p>
Note that in this mode the tranceiving and (T) and receiving (R) baudrates can be different and the speed can be set between 50 to 19200 baud.
</p>
<h3>Stretch Dot</h3>
<p>
The original VT terminals repeated every 'dot' on the screen if defined as 'on' in the font. This resulted in 'stretched' characters. The detial of the character is actually higher if this function is not used. To enable select the Strecth dot check box.
</p>
<h3>Log</h3>
<p>
To log all VT terminal output to a file (vt100.log) select the Log check box.
</p>
<h3>VT100</h3>
<h4>Set-up</h4>
<p>
VT100 Set-up screens are simulated and can be started by pressing 'home'. When saving settings with CTRL S they will be used next time a VT100 will be used for this specific Elf (for every Elf, Cosmac Elf, Netronics ElfII and Quest Super Elf, a different setting can be saved).
</p>
<h4>Key Mapping</h4>
<pre>
VT100			PC
HOME			SET-UP
CTRL BREAK		CTRL B
NO SCROLL		Scroll Lock
LF			CTRL J
PF1			F6
PF2			F7
PF3			F8
PF4			F9
Keypad dash		Keypad -
Keypad comma		Keypad /
Keypad period		Keypad ,
</pre>
</body>
</html>