<html>
<title>ETI 660 Emulator</title>
<body>
<h2>ETI 660 Emulator</h2>
<p>
This emulator will emulate the ETI 660 computer. Additional information about the ETI 660 can be found on the <a href="http://www.1802emulator.hobby-site.com">1802 Emulator</a> site.
</p>
<p>
After starting the ETI 660 emulator the 'F12' key can be used to simulate the reset button and the 'Insert', '+' or 'numpad +' to simulate the step button.
</p>
<p>
This chapter includes:
</p>
<p>
<a href="EtiRom.htm">Rom Files</a><br>
<a href="GenKeyboard.htm">Hex Keypad</a><br>
<a href="EtiSW.htm">Pre SW load</a><br>
<a href="EtiMonitor.htm">ETI 660 Monitor</a><br>
<a href="EtiCassette.htm">Cassette Support (Wave Support)</a><br>
<a href="GenRealCassette.htm">Cassette Support (Real Cassette)</a><br>
</p>
</body></html>