<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Faq COMX 1</Title>
</HEAD>
<BODY>
<h2>How do I run a game or program on the COMX emulator?</h2>
<p>
The easiest way to run your favourite game or program on the COMX emulator is to load and run a '.comx' file by using the memory RUN feature (see steps below). All available SW is stored in the Comx directory (located in the application data directory, see <a href="MainFile.htm">Directory and File Structure</a>) at installation.
</p>
<p>
1. Start the 1802 emulator and make sure the COMX tab is selected<br>
2. Press 'Start'<br>
3. Press the 'RUN' button under 'Memory Access' in the 1802 emulator window<br>
4. Select the '.comx' file for the game or program that you want to run and 'double click' it or press 'Open'<br>
</p>
<p>
Software can also be loaded from disk images or wav files, see help chapters on <a href="ComxDisk.htm">disk</a> and <a href="ComxCassette.htm">cassette</a> usage.
</p>
</BODY>
</HTML>