<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>FAQ Comx 5</Title>
</HEAD>
<BODY>
<h2>Why do I see F&M BASIC and not COMX BASIC?</h2>
<p>
The expansion box rom version selected by default includes a screen editor designed by F&M, see also the help chapter on the <a href="ComxExpansion.htm">expansion box</a>.
</p>
<p>
To start COMX basic, select rom file 'expansion.bin' as EXP ROM or select no expansion rom at all.
</p>
</BODY>
</HTML>