<html>
<title>The RCA 1802</title>
<body>
<h2>The RCA 1802</h2>
<p>
The RCA CDP1802 (aka RCA COSMAC, COSMAC 1802) is an 8-bit CMOS microprocessor introduced by RCA in early 1976, and presently being manufactured by Intersil Corporation. COSMAC is an acronym for COmplementary Silicon Metal-oxide Conductor which was RCA's term for its first CMOS (COS/MOS) semiconductor technology. The 1802 has an architecture quite different from most other 8-bit microprocessors.
</p>
<p>
The RCA 1802, which is actually the one-chip implementation of the earlier two-chip RCA 1801, has a static CMOS design with no minimum clock frequency, so that it can run at very low speeds and low power. It has an 8-bit parallel bus with a bidirectional data bus and a multiplexed address bus (i.e., the high order byte of the 16-bit address and the low order byte of the address take turns in using the 8-bit physical address bus lines, by accessing the bus lines in different clock cycles). It has a single bit, programmable output port, and four input pins which are directly tested by branch instructions. Its I/O mode is flexible and programmable, and it has a single-phase clock with an on-chip oscillator. Its register set consists of sixteen 16-bit registers. The program counter (PC) can reside in any of these, providing a simple way to implement multiple PCs, pointers, or
registers.
</p>
<p>
RCA also produced 1804 (CDP1804) microcontroller based on the RCA 1802 architecture. The 1804 had 64 bytes of memory, 2 KB ROM, on-chip oscillator and 8-bit timer. Instruction set of the 1804 was enhanced with 32 additional instructions, including subroutine call and return from the subroutine instructions. RCA 1805 (CDP1805) and 1806 (CDP1806) were similar to the 1804, but they didn't have on-chip ROM.
</p>
</body>
</html>
