<html>
<title>Hockey</title>
<body>
<h2>Hockey</h2>
<p>
This is an improved tennis game designed by Paul Robson for the RCA Studio II. 
</p>
<p>
<b>Keys for Player A:</b><br>
Up: '2' (2 on keyboard A)<br>
Down: 'S' (8 on keyboard A)<br>
Serve: 'X' (0 on keyboard A)
</p>
<p>
<b>Keys for Player B:</b><br>
Up: 'Numpad 8' (2 on keyboard B)<br>
Down: 'Numpad 2' (8 on keyboard B)<br>
Serve: 'Numpad 0' (0 on keyboard B)
</p>
<p>
<b>Start:</b><br>
'1' (1 on keyboard A): Hockey <br>
'2' (2 on keyboard A): Soccer (or doubles tennis)<br>
'3' (3 on keyboard A): Pong<br>
'Q' (4 on keyboard A): Squash<br>
<b>then</b><br>
'S' (8 on keyboard A): Easy<br>
'D' (9 on keyboard A): Hard<br>
</p>
</body></html>