<html>
<title>Baseball</title>
<body>
<h2>Baseball</h2>
<p>
To start press 'X' (0 on keyboard A), player using keyboard A bats first and player using keyboard B pitches. Pitching player attempts to catch ball after it is hit by moving fielders. Keyboard function A/B changes every 1/2 inning.
</p>
<p>
<h3>Batting:</h3>
</p>
<p>
Player A:<br>
'W' (5 on keyboard A) swings bat
</p>
<p>
Player A:<br>
'Numpad 5' (5 on keyboard B) swings bat
</p>
<p>
<h3>Pitching:</h3>
</p>
<p>
Player A:<br>
'2' (2 on keyboard A) inside curve<br>
'W' (5 on keyboard A) straight<br>
'S' (8 on keyboard A) outside curve
</p>
<p>
Player B:<br>
'Numpad 8' (2 on keyboard B) inside curve<br>
'Numpad 5' (5 on keyboard B) straight<br>
'Numpad 2' (8 on keyboard B) outside curve
</p>
<p>
Hold key down for 1/4 second for change up.
</p>
<p>
<h3>Moving fielders:</h3>
</p>
<p>
Player A: <br>
'2' (2 on keyboard A) up <br>
'S' (8 on keyboard A) down
</p>
<p>
Player B: <br>
'Numpad 8' (2 on keyboard B) up <br>
'Numpad 2' (8 on keyboard B) down
</p>
</body></html>