<html>
<title>Built in Games</title>
<body>
<h2>Built in Games</h2>
<p>
Brief instructions on how to play the built in games:
</p>
<p>
<h3>Doodle</h3>
Press '1' (1 on keyboard A) to start. A white dot appears. Move it by pressing Numpad 1, 2, 3, 4, 6, 7, 8, 9 (1 to 9 on keyboard B). Press '2' (2 on keyboard A) to start drawing, 'X' (0 on keyboard A) puts it in "erase" mode. Press 'Numpad 0' (0 on keyboard B) to repeat the doodle.  
</p>
<p>
<h3>Patterns</h3>
Press '2' (2 on keyboard A) to start. Form a simple design as for "Doodle". Press Numpad 0 (0 on keyboard B) to make the pattern repeat. Start again by pressing 'X' (0 on keyboard A). 
</p>
<p>
<h3>Bowling</h3>
Press '3' (3 on keyboard A) to start. Players take it in turns. 
</p>
<p>
Player A: <br>
2 (2 on keyboard A) to hook up<br>
W (5 on keyboard A) for straight<br>
S (8 on keyboard A) for hook down
</p>
<p>
Player B: <br>
Numpad 8 (2 on keyboard B) to hook up<br>
Numpad 5 (5 on keyboard B) for straight<br>
Numpad 2 (8 on keyboard B) for hook down
</p>
<p>
Plays up to 10 frames. 
</p>
<p>
<h3>Freeway</h3>
Press 'Q' (4 on keyboard A) to start game. Press '0' (0 on keyboard B) to start car. Control car using Numpad 2, 4, 6, 8 (8, 4, 6, 2 on keyboard B). Score given after 2 minutes. For a "hard" game, start car with 'X' (0 on keyboard A)
</p>
<p>
<h3>Addition</h3>
Press 'W' (5 on keyboard A) to start. Add up the digits in the middle and press the appropriate key. The quicker you are the more points you get. Game lasts for 20 numbers. NOTE that 1 is '1' for player using keyboard A and 1 is 'Numpad 7' for player using keyboard B. See also the Studio 2 emulator <a href="StudioKeys.htm">Key Definition</a>
</p>
</body></html>
