<html>
<title>Telmac Emulator</title>
<body>
<h2>Telmac TMC-600 Emulator</h2>
<p>
This emulator will emulate the Telmac TMC-600 home computer. Additional information about the TMC-600 can be found on the <a href="http://www.1802emulator.hobby-site.com">1802 Emulator</a> site.
</p>
<p>
This chapter includes:
</p>
<p>
<a href="TMC-600Rom.htm">Rom Files</a><br>
<a href="TMC-600Ram.htm">Ram Size</a><br>
<a href="TMC-600KeyMapping.htm">Keyboard Mapping</a><br>
<a href="TMC-600Printer.htm">Printer Support</a><br>
<a href="TMC-600Cassette.htm">Cassette Support (Wave Files)</a><br>
<a href="GenRealCassette.htm">Cassette Support (Real Cassette)</a><br>
<a href="TMC-600KeyFile.htm">Key File</a><br>
<a href="TMC-600AD.htm">A/D Input and Real Time Clock</a><br>
</p>
</body></html>