<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org" />
<title>COSMAC ELF Clock test</title>
</head>
<body>
<h1>COSMAC ELF Clock test</h1>
<p><img src="cosmac-elf-42.jpg" alt="42" width="320" height="240" align="right"/></p>
<p>From <a
href="http://www.cosmacelf.com/shortcourse.htm">http://www.cosmacelf.com/shortcourse.htm</a></p>
<ul>
<li><a href="clock.lst">original clock.lst</a></li>

<li><a href="clock2.asm">clock2.asm</a> (for <a
href="http://www.elf-emulation.com/rcasm.html">rcasm</a>)</li>

<li><a href="clock2.hex">clock2.hex</a> assembled with rcasm</li>

<li><a href="clock2.lst">clock2.lst</a> assembled with rcasm</li>
</ul>

</body>
</html>

