<html>
<title>Cidelsa Emulator</title>
<body>
<h2>Cidelsa Emulator</h2>
<p>
This emulator will emulate the Cidelsa arcade computer mainly sold in Spain. Additional information about the Cidelsa can be found on the <a href="http://www.emma02.hobby-site.com">Emma 02</a> site.
</p>
<p>
To run the Cidelsa emulator at least one game rom file should be specified in the 'ROM' field. To specify the location and file name use the 'ROM' button to browse for the file or type in a new file name in the text field.
</p>
<p>
Currenlty 3 games are supported: Altair, Destroyer (set 1 and 2) and Draco.
</p>
<p>
Binery and intel files are supported and also multiple files as used by the MAME emulators. In this case the files however should be unzipped and one of the rom files selected as main rom. Note: filename format in this case should NOT be changed, i.e. for Altair use 'alt a 1.ic7', for Destroyer use 'des a 2.ic4' or 'destryea_1' and for Draco use 'dra a 1.ic10'. In all cases these are the names for the first rom file.
</p>
<p>
This chapter includes:
</p>
<p>
<a href="CidelsaKeys.htm">Key Definition</a><br>
<a href="CidelsaGame.htm">Game Settings</a><br>
</p>
</body></html>