<html>
<title>COMX Emulator</title>
<body>
<h2>COMX Emulator</h2>
<p>
This emulator will emulate the <a href="comxinfo.htm">COMX-35</a> and <a href="comxinfo.htm">PC1</a> home computer. Additional information about the COMX can be found on the <a href="http://www.emma02.hobby-site.com">Emma 02</a>, <a href="http://www.comxclub.hobby-site.com">Dutch COMX Club</a> and on <a href="http://en.wikipedia.org/wiki/Comx-35">Wikpedia</a>. 
</p>
<p>
This chapter includes:
</p>
<p>
<a href="comxinfo.htm">COMX-35 and PC1</a><br>
<a href="ComxDidYouKnow.htm">Did you know...?</a><br>
<a href="ComxRom.htm">Rom Files</a><br>
<a href="ComxExpansion.htm">Expansion Box</a><br>
<a href="ComxDisk.htm">Disk Support</a><br>
<a href="ComxPrinter.htm">Parallel Printer Support</a><br>
<a href="ComxSerialPrinter.htm">Serial Printer Support</a><br>
<a href="ComxThermal.htm">Thermal Printer Support</a><br>
<a href="ComxPlotter.htm">PL-80 Plotter Simulation</a><br>
<a href="ComxCassette.htm">Cassette Support (Wave Files)</a><br>
<a href="GenRealCassette.htm">Cassette Support (Real Cassette)</a><br>
<a href="ComxVideo.htm"> Video Mode</a><br>
<a href="Comx80Column.htm">80 Column Support</a><br>
<a href="ComxRamCard.htm">Ram Card</a><br>
<a href="ComxEprom.htm">F&M EPROM Switchboard</a><br>
<a href="ComxJoy.htm">F&M Joy Card</a><br>
<a href="ComxKeyFile.htm">Key File</a><br>
</p>
</body></html>