<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Video Mode</Title>
</HEAD>
<BODY>
<h2>Video Mode</h2>
<p>
Video Mode allows selection of PAL or NTSC version of the COMX. The PAL version was designed for the European PAL TV system where the NTSC was used for the U.S. TV system.</p>
<p>
Main differences between PAL and NTSC video system:<br>
- Number of lines per character, PAL: 9, NTSC: 8.<br>
- Processor speed: PAL: 2.813 MHz, NTSC: 2.835 MHz.<br>
- Vertical Video frequency: PAL: 50 Hz, NTSC: 60 Hz.
</p>
</BODY>
</HTML>