<html>
<title>Trace</title>
<body>
<h2>Trace</h2>
<p>
To use the trace functions of the debugger first select the 'Trace' tab of the choice book on the debugger tab (this is the default tab).
</p>
<p>
To activate/deactivate the trace mode select/deselect the 'Trace Mode' checkbox. Trace mode is also activated and deactivated automatically if needed when using any of the trace commands. The F1 key enables/disables the trace mode when used from the emulated computer window.
</p>
<p>
When the trace mode is active this is indicated in the emulated computer window title. Note that in trace mode the emulator will run slower and take more processor power. Because of this by default no traces are activated. 
</p>
<h3>Tracing</h3>
<p>
There are 5 trace possibilities:<br>
- Instructions: to show all 1802 instructions executed by the emulated computer; except DMA and interrupt instructions. To start or stop this trace, press the 'Trace' button.<br>
- DMA: to show when the emulated computer executes a DMA instruction. To start or stop this trace, press the 'Dma' button.<br>
- Interrupt: to show when the emulated computer executes an interrupt instruction. To start or stop this trace, press the 'Interrupt' button.
- Input: to show specific 1802 input instructions executed by the emulated computer. To start or stop this trace select one or more INPx items from the INP List Box.
- Output: to show specific 1802 output instructions executed by the emulated computer. To start or stop this trace select one or more OUTx items from the OUT List Box.
</p>
<p>
Tracing output will be shown in the trace output window. To save the output to a log file press the 'Log' button. If the specified file already exists the filename will be given a number starting with 1. The trace window can be edited and via the right mouse button content can be deleted (first use select all and then delete).
</p>
<h3>Pause, Step and Run</h3>
<p>
The emulated computer can be 'paused' by pressing the pause button and will pause automatically when hitting a break point or trap, see also below. 
</p>
<p>
When the emulated computer is paused the pause button will light up orange and the title of the computer will include '** PAUSED **'. To continue a paused computer just hit the pause button.
</p>
<p>
In pause mode the 'Step' button can be used to get the emulated computer to execute the indicated number of instructions and after this go back to pause mode. The 'RUN' button will start execution at the paused address or at the indicated address if a value is specified.
</p>
<h3>Register, flag and I/O port values</h3>
<p>
There are two modes when using register, flag and I/O port values, protected and unprotected mode. To switch select/deselect the 'Protected Mode' check box. In protected mode it is not possible to change any value! This as changing these values will in most cases mess up the execution of the emulated computer.
</p>
<p>
To show the actual value of registers, flags and I/O ports press any of the buttons: 'D' (accumulator), 'P' (program register), 'X' (stack register), 'T', 'Flags', 'I/O ports' or 'Registers'.
</p>
<p>
To change the value of registers, flags and I/O ports, type in a different value and press enter. Note in this case no value is changed until enter is pressed, again to avoid unwanted behaviour of the emulated computer. Also be ware that changing values during run time of a computer might be difficult as the emulator might constantly change the values, in this case either pause the emulator or press the 'D', 'P', 'X', 'T', 'Flags', 'I/O ports' or 'Registers' buttons to stop showing actual values.
</p>
<p>
Note: I/O values can be 8 or 16 bit depending on simulated HW, for example when the CDP 1870 is used output 4, 5, 6 and 7 are using a 16 bit address value instead of the 8 bit data bus.
</p>
<h3>Break Points and Traps</h3>
<h4>Break Points</h4>
<p>
To set a break point on a CPU 'execution address' type the required address in the field next to the 'Break point' button and press the button. The address will be shown in the break point list. When the emulated computer reaches the specified address it will stop execution and go into 'pause' mode. A total of 64 break points can be set.
</p>
<h4>Register Traps</h4>
<p>
To set a register trap first select the required register and type the required value in the fields next to the 'Register trap' button and press the button. The register and value will be shown in the register trap list. When the specified register in the emulated computer reaches the specified value it will stop execution and go into 'pause' mode. A total of 64 register traps can be set.
</p>
<h4>Instruction Traps</h4>
<p>
To set an instruction trap first select the required instruction in the fields next to the 'Instruction trap' button and press the button. The 1802 instruction will be shown in the instruction trap list. When the emulated computer executes the specified instruction it will stop execution and go into 'pause' mode. A total of 64 instruction traps can be set.
</p>
<h4>Deleting</h4>
<p>
To delete a breakpoint, register or instruction trap select it in the list and delete the text (delete button or via right mouse button and delete).
</p>
<h4>Editing</h4>
<p>
To edit a breakpoint, register or instruction trap select it in the list and edit the text.
</p>
</body>
</html>