<html>
<title>1802 Debugger</title>
<body>
<h2>Debugger</h2>
<p>
The debugger gives you an inside view of what is going on in the Emma 02 emulator. To use the debugger select the 'Debugger' tab.
</p>
<p>
The debugger consists of 3 parts 'Trace' to perform tracing commands, 'Memory' to inspect and change the CPU, 1870 and TMS memory and 'Assembler' to assemble and disassemble code, all on the running 1802 computer.
</p>
<p>
Note: None of the settings in the debugger windows are saved in the configuration, so at every start of the Emma 02 emulator all debugger settings are set to default.
</p>
<p>
This chapter includes:
</p>
<p>
<a href="DebuggerTrace.htm">Trace</a><br>
<a href="DebuggerMemory.htm">Memory</a><br>
<a href="DebuggerAssembler.htm">Assembler</a>
</p>
</body>
</html>