<html>
<title>Front Panel</title>
<body>
<h2>Front Panel</h2>
<p>
IN   - In load mode this button initiates a DMA IN operation of the processor. The values of the two previously pushed buttons 0-F will be written into the memory pointed to by R[0].
</p>
<p>
LOAD - This switch when up, and RUN down places the computer into load mode. In this mode, values can be set by pushing buttons 0-F and then loaded into memory by pressing the IN button.  After the transfer, the data displays will show the byte written and R[0] will be stepped up with 1.
</p>
<p>
MP   - This switch when up disables memory writes.  This would allow you to step through memory in the LOAD mode without actually modifying memory with each IN press, but would still increment the address. Using this you can step to an address in memory, turn MP off and then write a new value into memory.
</p>
<p>
RUN  - This switch when up and LOAD down places the CPU into run mode the program will begin to execute from address 0.  When both RUN and LOAD are down, the CPU is put into the reset state, setting the current address back to 0, and disabling DMA and INT operations.
</p>
</body>
</html>