<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Memory Access</Title>
</HEAD>
<BODY>
<h2>Memory Access</h2>
<p>
The Memory Access function allows running, loading and saving files directly into/from the emulated computer memory from/to the PC hard disk without using the basic or firmware functions. The file format can be: program and/or data files (.comx, .pecom, .tmc600, .rca and .super), intel hex (.hex) or binary (.bin, .rom, .ram, .cos, .c8, .c8x). During installation some software is installed in the emulator directories (located in the application data directory, see <a href="MainFile.htm">Directory and File Structure</a>). 
</p>
<h3>Program and Data Files</h3>
<p>
Program and data files (format designed for this emulator only like .comx, .pecom, .tmc600, .rca and .super) can be loaded in the following emulators: COMX (.comx), Pecom 64 (.pecom) Telmac TMC 600 (.tmc600) and a Cosmac Elf, Netronics Elf II or Quest Super Elf when running Quest Super Basic (.super) or RCA Basic (.rca).
</p>
<p>
To directly load AND run a program file in the emulator, start one of the mentioned emulators and use the 'RUN' button on the Emma 02 window. After this select one of the program files. The emulator will then automatically load and run the software. Note this is also possible directly from a start-up screen, the emulator will then first force BASIC to start after which the software will be loaded and started.
</p>
<p>
To only load a program file into the emulator, start one of the mentioned emulators and use the 'LOAD' button on the Emma 02 window. After this select one of the program files. Note this is also possible directly from a start-up screen, the emulator will then first force BASIC to start after which the software will be loaded.
</p>
<p>
To save a basic and/or a basic/machine code program from one of the mentioned emulators to a program file: use the 'SAVE' button on the Emma 02 window and select a filename. 
</p>
<p>
To save a specific machine code program somewhere from the emulator RAM: first select the 'Specify Location' check box, after this specify start, end and execution address. When using the 'SAVE' button now only the specified location will be saved. When loading the resulting program file the emulator will load it into the specified location and show the location in the Emma 02 window address fields. When using the 'RUN' option on a machine code program file the emulator will start this by using a CALL statement with the execution address.
</p>
<p>
To save data like with the 'DSAVE' command, use the 'data SAVE' button when the data is ready. The data can be loaded back into the basic SW when the program is running. So any DLOAD commands could be edited to allow manual use of the 'DLOAD' function. For data loading the regular 'LOAD' button can be used as the emulator will detect the format of the data file.
</p>
<p>
After loading and running F&M Basic on the COMX emulator the Memory Access RUN, LOAD and SAVE button will change to F&M RUN, F&M LOAD and F&M SAVE, after this basic programs written in F&M Basic can be loaded in the same way as described above.
</p>
<p>
After any RUN, LOAD or SAVE command the software name will be shown in the emulator window. Note on the COMX emulator the same is done after a BASIC DOS LOAD, DOS SAVE, DOS RUN or DOS URUN command. The same name will be shown as default when using memory access features to simplify saving software to program format. When loading machine code via DOS the start and end address will be filled in as save locations, the execution address will always default to the start adress. 
</p>
<h3>Intel Hex and Binary Files</h3>
<p>
To load a intel hex or binary file into the emulator, start the emulator and use the 'LOAD' button on the Emma 02 window. After this select one of the files. Note that intel hex files will be loaded at the correct (saved) memory location and binary files always at memory location 0. 
</p>
<p>
To save from the emulator memory to a file: first specify start and end adddress after this use the 'SAVE' button on the Emma 02 window and select a filename. Be sure to use intel hex (.hex) format if you do not use start address 0. Execution address and specify location checkbox are NOT used for Intel Hex and Binary files.
</p>
<p>
After any LOAD or SAVE command the software name will be shown in the emulated computer window. 
</p>
</BODY>
</HTML>