<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Printer Support</Title>
</HEAD>
<BODY>
<h2>Printer Support</h2>
<h3>Printing to File</h3>
<p>
To print to a file select 'File' in the selection box next to the printer output file name. If the indicate print file already exists a new file is created with a sequence number every time the emulated computer window is initiated. E.g. if the print file is 'printerout.txt', this file is used the first time, next time the file printerout.1.txt' will be created.
</p>
<h3>Printing to Screen and or Printer</h3>
<p>
To print to an output screen and after this to a real printer select 'Window' in the selection box next to the printer output file name. When the emulated computer is ready with the printout the printout can be send to any connected printer. To start a new printout close and reopen the printer output screen. 
</p>
<p>
To open a print window press the F4 button or the printer icon on the Emma 02 window before giving printer commands from the emulated computer.
</p>
<p>
From the printer output window it is possible to print towards a real printer by pressing the 'PRINT' button. With the 'SETUP' button page margins and paper format can be selected. To preview the printout before an actual print use the 'PREVIEW' button.
</p>
<p>
The printer font can be changed with the 'Font' choice button. Default the teletype font is used which has a fixed width per charcter (like a matrix printer). Number of characters per line can be changed (40, 80, 96 or 120). Note that all other fonts have a variable character width!
</p>
</BODY>
</HTML>