<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Screen Dump</Title>
</HEAD>
<BODY>
<h2>Screen Dump</h2>
<p>
To write the screen output to a file press F5 or the 'File Save' button (only possible when one of the emulators is running). Default the file name 'screendump.x.bmp' of bitmap type will be used where 'x' will count up from '1' for every new screen dump.
</p>
<p>
Type a different name in the filename field to change the output file name. To change the directory location of the output file (and/or also the file name) use the VideoDump button and select another directory and/or file.
</p>
<p>
Default the file will be stored in the emulator directory (located in the application data directory, see <a href="MainFile.htm">Directory and File Structure</a>).
</p>
<p>
To save a file of a different type than BMP change the extension to the desired type, the following types are supported: bmp (Bitmap Image), jpeg (JPEG Image), png (Portable Network Graphics Image) and pcx (Paintbrush Image).
</p>
</BODY>
</HTML>