<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Colours</Title>
</HEAD>
<BODY>
<h2>Colours</h2>
<p>
Colour emulation can be changed for most computers by pressing the 'Colours' button. The colour definition window will be opened showing all colours for that specific computer. If the computer emulation is running the new colours can be tested by pressing the 'Test' button. To save the colours and exit press 'Save'. Default colours can be restored by pressing 'Default' or in some cases specific buttons are available for pre defined colour configurations.  
</p>
</BODY>
</HTML>