<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Directory and File Structure</Title>
</HEAD>
<BODY>
<h2>Directory and File Structure</h2>
<p>
After installation of Emma 02 the following directory and file structure should be available in the application data directory (most likely in 'C:\Users\<I>username</I>\AppData\Roaming\Emma 02' for Vista and 7 and 'C:\Documents and Settings\<I>username</I>\Application Data\Emma 02' for XP), this is assuming all options were selected during installation:
</p>
<h3>Cip 8</h3>
<p>
Directory including Chip 8, Chip 8X and Chip 10 software. This software can be used in the Cosmac Vip, TMC 2000, Nano and where indicated in the ETI660. Sub directories include, 'Chip-8 Demos', 'Chip-8 Games', 'Chip-8 Test Programs', 'Chip-8X and Hybrids' and 'Chip-10'. The 'Chip-8X and Hybrids' directory includes some Chip-8X software, ETI-660 Chip 8 software (not compatible with VIP, TMC and/or Nano) and some hybrid software build by combining 1802 and Chip 8 code. Whenever possible the Chip 8 directory will be build up of the same software as available in the Chip 8 Program Pack on <a href="http://www.chip8.com">CHIP8.COM</a>.
</p>
<h3>Cidelsa</h3>
<p>
All available Cidelsa roms.
</p>
<h3>Comx</h3>
<p>
Directory including all COMX-35 and PL-80 (Plotter) rom files. With the sub directories:
</p>
<h4>Comx/Disks</h4>
<p>
Disk images with COMX DOS 1.4, F&M Disk Tools, selection of miscellaneous software and some specific software that can only be used from disk (like 'Hit It' and 'Comxstar').
</p>
<h4>Comx/Educatief</h4>
<p>
All available Dutch educational programs at release time of this version of the emulator. Possibly more can be found on the home page of the <a href="http://www.comxclub.hobby-site.com">Dutch COMX Club</a>.
</p>
<h4>Comx/Educational</h4>
<p>
All available English educational programs at release time of this version of the emulator. Possibly more can be found on the home page of the <a href="http://www.comxclub.hobby-site.com">Dutch COMX Club</a>.
</p>
<h4>Comx/F&M Basic</h4>
<p>
Example software written for F&M Basic
</p>
<h4>Comx/Games</h4>
<p>
All available English games at release time of this version of the emulator. Possibly more can be found on the home page of the <a href="http://www.comxclub.hobby-site.com">Dutch COMX Club</a>.
</p>
<h4>Comx/Hulpmiddelen - Utilities</h4>
<p>
All available utilities at release time of this version of the emulator. Possibly more can be found on the home page of the <a href="http://www.comxclub.hobby-site.com">Dutch COMX Club</a>.
</p>
<h4>Comx/Plotter</h4>
<p>
Example software written for the COMX PL-80 plotter. Note that some plotter software can only be used from disk and is available in disk images in the Disks directory.
</p>
<h4>Comx/Programmas</h4>
<p>
All available Dutch programs at release time of this version of the emulator. Possibly more can be found on the home page of the <a href="http://www.comxclub.hobby-site.com">Dutch COMX Club</a>.
</p>
<h4>Comx/Programs</h4>
<p>
All available English programs at release time of this version of the emulator. Possibly more can be found on the home page of the <a href="http://www.comxclub.hobby-site.com">Dutch COMX Club</a>.
</p>
<h4>Comx/Spellen</h4>
<p>
All available Dutch games at release time of this version of the emulator. Possibly more can be found on the home page of the <a href="http://www.comxclub.hobby-site.com">Dutch COMX Club</a>.
</p>
<h4>Comx/Talen - Languages</h4>
<p>
All available computer languages at release time of this version of the emulator. Possibly more can be found on the home page of the <a href="http://www.comxclub.hobby-site.com">Dutch COMX Club</a>.
</p>
<h3>Elf</h3>
<p>
Directory including some Elf software including ElfOs, BiosIo, Giant Board Monitor and Quest Super Basic (for copyright details see <a href="ElfSuperBasic.htm">Quest Super Basic</a>)
</p>
<h3>Elf/elf-emulation.com</h3>
<p>
Directory including Elf software available on the <a href="http://www.elf-emulation.com">Elf/1802 Emulation</a> site. Most software is included with source and help files, stored in sub directories. All software in this directory is copyright by Michael H Riley
</p>
<p>
To run the following software make sure to select bios1.0.4.rom as main ROM and use the vt100 terminal emulation. Start or autoboot hex address as follows:<br>
'RcForth v1.0.hex': 0<br>
'RcForth Rom Version.hex': E000<br>
'RcLisp Rom Version.hex': D000<br>
'EdtAsm': c000<br>
'EdtAsm Rom Version': 8000<br>
'Bascom Tiny Basic Compiler': 8600<br>
'RcBAsic L1': 8000<br>
'RcBacis L2': 8000<br>
</p>
<p>
'Dice Rolling.hex' and 'Extended ETOPS' both start at hex 0 and do not need the bios. Note that 
dice rolling only works on the Cosmac Elf version.
</p>
<h3>Elf/Games</h3>
<p>
Directory with some Elf Games, easiest way to run these games is by using the configuration loaded by the 'Game Mode' menu under 'File/configuration/Load Elf Configuration'.
</p>
<h3>Elf/Music</h3>
<p>
Directory with some Elf Music software and Christmas songs, see also the chapter on the <a href="ElfConfig.htm">Configurations</a>
</p>
<h3>Elf/Netronics Tiny Basic</h3>
<p>
Directory with Netronics Tiny Basic assembler code and manual.
</p>
<h3>Elf2K</h3>
<p>
Directory including Elf 2000 firmare and software.
</p>
<h3>Eti</h3>
<p>
Directory including ETI 660 firmare and software.
</p>
<h3>Nano</h3>
<p>
Directory including the Nano rom file, Chip 8 interpreter file and some Nano example software. For Chip 8 software see Chip 8 directory.
</p>
<h3>Pecom</h3>
<p>
Directory including Pecom 64 firmare and software.
</p>
<h3>Studio2</h3>
<p>
Directory including the studio 2 rom file and some cartridge files (with st2 extension) for some additional game roms.
</p>
<h3>TMC-600</h3>
<p>
Directory including some TMC 600 rom file and example software. 
</p>
<h3>TMC-2000</h3>
<p>
Directory including the TMC 2000 rom file, Chip 8 interpreter file and some TMC 2000 example software. For Chip 8 software see Chip 8 directory.
</p>
<h3>Victory</h3>
<p>
Directory including the Victory MPT-02 rom file and some cartridge files (with st2 extension) for some additional game roms.
</p>
<h3>Vip</h3>
<p>
Directory including the Cosmac Vip rom file, Chip 8/8X interpreter files and some Vip example software. For Chip 8/8x software see Chip 8 directory.
</p>
<h3>Visicom</h3>
<p>
Directory including the Visicom COM-1000 rom file.
</p>
</BODY>
</HTML>