<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Clock Speed</Title>
</HEAD>
<BODY>
<h2>Clock Speed</h2>
<p>
With the clock function it is possible to specify the clock speed of the emulated computer in MHz. The specified default values are the actual speed of the original computer. Note that too high values will not speed up the computer as the PC processor might not be able to handle that.
</p>
<p>
When using the COMX-35, Cidelsa, TMC 600 or PECOM 64 with sound a processor frequency change will also change the sound frequency. This as the original computer derived the sound frequency from the video chip and as such the 1802 processor speed. So when increasing the speed, all sound will get higher frequencies.
</p>
</BODY>
</HTML>