<html>
<title>Speedway / Tag</title>
<body>
<h2>Speedway / Tag</h2>
<p>
<h3>Keys for Player A:</b></h3>
Up: '2' (2 on keyboard A)<br>
Down: 'S' (8 on keyboard A)<br>
Left: 'Q' (4 on keyboard A)<br>
Right: 'E' (6 on keyboard A)
</p>
<p>
<h3>Keys for Player B:</b></h3>
Up: 'Numpad 8' (2 on keyboard B)<br>
Down: 'Numpad 2' (8 on keyboard B)<br>
Left: 'Numpad 4' (4 on keyboard A)<br>
Right: 'Numpad 6' (6 on keyboard A)
</p>
<h3>Speedway (9 lap race)</h3>
<p>
To start press '1' (1 on keyboard A). Players can control cars with direction keys as described above. 
</p>
<h3>Tag</h3> 
<p>
To start press '2' (2 on keyboard A). Players can move spot with direction keys as described above. Spot with black marker chases solid white spot. Each "tag" scores 10 points. The game will last for two minutes.
</p>
</body></html>