<html>
<title>Key Definition</title>
<body>
<h2>Key Definition</h2>
<p>
To reset the Studio II emulator, press the F12 (or TAB) key.
</p>
<p>
The keys on a real Studio II are orientated as follows:
<br>&nbsp;
<table BORDER COLS=3 WIDTH="30%" >
<tr>
<td>
<center><b>1</b></center>
</td>

<td>
<center><b>2</b></center>
</td>

<td>
<center><b>3</b></center>
</td>
</tr>

<tr>
<td>
<center><b>4</b></center>
</td>

<td>
<center><b>5</b></center>
</td>

<td>
<center><b>6</b></center>
</td>
</tr>

<tr>
<td>
<center><b>7</b></center>
</td>

<td>
<center><b>8</b></center>
</td>

<td ALIGN=CENTER>
<center><b>9</b></center>
</td>
</tr>

<tr>
<td>&nbsp;</td>

<td>
<center><b>0</b></center>
</td>

<td></td>
</tr>
</table>

<p>Default the keys are mapped as in the table below, if you want to change this use the 'Key Map' button. To change a mapping select the keypad key, after this you will see 'Press Key' on the button; then press the key you want mapped. Press 'Save' to save settings and to close the Keypad Mapping window.
</p>
<p>
To restore default settings use the 'on Location' button. When using 'on Location' keys are mapped in the same layout as the original Studio 2 keypad and with 'on Character' the digits are mapped to the same on the PC keyboard (left keypad 0-9 and right numpad 0-9). The 'on Location' is easier for action games and the 'on Character' is easier for math games.
</p>
<p>
To define the second keypad select 'Switch Pad'.
</p>

<br>&nbsp;
<table BORDER >
<tr>
<td>
<center><b><u>Studio 2 Key</u></b></center>
</td>

<td>
<center><b><u>Player 1: Left Keypad A</u></b></center>
</td>

<td>
<center><b><u>Player 2 : Right Keypad B</u></b></center>
</td>
</tr>

<tr>
<td>
<center>0</center>
</td>

<td>
<center>X</center>
</td>

<td>
<center>Numeric 0</center>
</td>
</tr>

<tr>
<td>
<center>1</center>
</td>

<td>
<center>1</center>
</td>

<td>
<center>Numeric 7</center>
</td>
</tr>

<tr>
<td>
<center>2</center>
</td>

<td>
<center>2</center>
</td>

<td>
<center>Numeric 8</center>
</td>
</tr>

<tr>
<td>
<center>3</center>
</td>

<td>
<center>3</center>
</td>

<td>
<center>Numeric 9</center>
</td>
</tr>

<tr>
<td>
<center>4</center>
</td>

<td>
<center>Q</center>
</td>

<td>
<center>Numeric 4</center>
</td>
</tr>

<tr>
<td>
<center>5</center>
</td>

<td>
<center>W</center>
</td>

<td>
<center>Numeric 5</center>
</td>
</tr>

<tr>
<td>
<center>6</center>
</td>

<td>
<center>E</center>
</td>

<td>
<center>Numeric 6</center>
</td>
</tr>

<tr>
<td>
<center>7</center>
</td>

<td>
<center>A</center>
</td>

<td>
<center>Numeric 1</center>
</td>
</tr>

<tr>
<td>
<center>8</center>
</td>

<td>
<center>S</center>
</td>

<td>
<center>Numeric 2</center>
</td>
</tr>

<tr>
<td>
<center>9</center>
</td>

<td><center>D</center>
</td>

<td>
<center>Numeric 3</center>
</td>
</tr>
</table>
</body></html>
