<html>
<title>Space Invaders</title>
<body>
<h2>Space Invaders</h2>
<p>
This is a "Space Invaders" game designed by Paul Robson for the RCA Studio II.  
</p>
<p>
There are 4 rows of 8 invaders; and no mother-ship (due to screen space restrictions (invader rows) and memory restrictions (mother-ship).
</p>
<p>
<b>Keys:</b><br>
Left: 'Q' (4 on keyboard A)<br>
Right: 'E' (6 on keyboard A)<br>
Fire: 'Numpad 0' (0 on keyboard B)<br>
Restart: 'X' (0 on keyboard A)<br>
</p>
</body></html>