<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Control Windows</Title>
</HEAD>
<BODY>
<h2>Control Windows</h2>
<p>
The main Elf control board can be shown by selecting check box 'Elf Windows'. 
</p>
<p>
The main board includes the switches, buttons, status leds and TIL311 displays. Emulation of the address on the TIL311 displays takes a lot of PC CPU power so default these are only updated every 100 ms. This can be changed in the Emma 02 window. When 0 ms is specfied the address will not be updated. 
</p>
</BODY>
</HTML>