<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Rom Files</Title>
</HEAD>
<BODY>
<h2>Rom Files</h2>
<p>
To run the TMC-600 emulator at least the TMC-600 system and character rom files should be specified in the 'ROM' and 'Character' fields. Default TMC-600 rom location is the TMC600 directory (located in the application data directory, see <a href="MainFile.htm">Directory and File Structure</a>). To change the location use the 'ROM' or 'Character' button to browse for the file, do the same to change the filename or type in a new file name in the text field.
</p>
<p>
Similar as for the system ROM the Expansion rom can be specified via 'EXP ROM'. 
</p>
<p>
The binary, Intel hex and RCS Elf Emulator hex format are supported. Also MESS multiple rom files are supported; to use this just select one of the rom files.
</p>
</BODY>
</HTML>