<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Colour and Sound Board </Title>
</HEAD>
<BODY>
<h2>Colour and Sound Board</h2>
<p>
To use the VP590 Colour Board just check the VP590 checkbox, software included that uses the VP590 is the game blockout (Blockout [Steve Houk].c8x) and colour kaleidoscope (Color Kaleidoscope [Steve Houk, 1978].c8x) both running on CHIP-8X. Both files can be found in the directory 'Chip-8\Chip-8X and Hybrids' (located in the application data directory, see <a href="MainFile.htm">Directory and File Structure</a>) 
</p>
<p>
For sound options use the Sound choice box to select:<br>
- Beeper: For simple 'beep' function<br>
- VP595 Simple Sound Board<br>
- VP550 Supersound System<br>
- VP551 Supersound System
</p>
<p>
Software included that uses the VP595 is the game blockout running on CHIP-8X. 
</p>
<p>
Software included that uses the VP550 is the pin-8 software (pin-8.ram or yankee.ram). Optionally stereo sound can be switched on or off, when using stereo the channel 'A' sound is mapped to the left and channel 'B' to the right. Note that the VP550 implementation does NOT support the  optional PAIA Drum Computer.
</p>
<p>
Software included that uses the VP551 is the 4 channel pin-8 software (pin-8.4ch.ram). Optionally stereo sound can be switched on or off, when using stereo the channel 'A' and 'C' sound is mapped to the left and channel 'B' and 'D' to the right. Note that the VP551 implementation does NOT support the  optional PAIA Drum Computer.
</p></BODY>
</HTML>