<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Cassette</Title>
</HEAD>
<BODY>
<h2>Cassette Support</h2>
<p>
The easiest and fastest way to load or save a .wav file into the COMX emulator is by making sure both options 'Turbo LOAD/SAVE' and 'Auto LOAD/SAVE' are checked, this should be the default setting when the 1802 Emulator is started for the first time. Depending on which type you choose, i.e. automatic or manual please follow the instructions below. 
</p>
<p>
Note that we have not been able to load any of the saved wav files on a real COMX. If you have/need that option, please let me know and we can do some trouble shooting on this. Changing the wave file settings might impact the usability of the wav files on a real COMX, see also below.
</p>
<p>
To allow faster and easier loading in the future save any code with a <a href="ComxMemAccess.htm">Memory Access</a> SAVE after you successfully load a wav file. Feel free to <a href="mailto:marcel.v.tongeren@gmail.com">email</a> the saved .comx file to me so I can include it in the future emulator releases!
</p>
<h3>Auto LOAD/SAVE</h3>
<p>
Default settings, to use this make sure 'Auto LOAD/SAVE' is checked.
</p>
<p>
To load a .wav file into the COMX, start the 1802 emulator and then the COMX emulator (start button on COMX tab). Select a .wav file in the 1802 emulator by selecting the 'Cassette' button. Now type PLOAD or DLOAD (and return) in the COMX emulator window and the cassette PLAY button should go green.
</p>
<p>
To save a .wav file from the COMX, Select a .wav file in the 1802 emulator by selecting the 'Cassette' button. Type PSAVE or DSAVE (and return) in the COMX emulator window and the cassette REC button should go red. 
</p>
<p>
For both save and load make sure a .wav file is selected in the 1802 emulator before using the PSAVE and PLOAD instructions otherwise the COMX emulator will hang on the PLOAD (until you manually start a .wav file) or with a PSAVE the wav sound will not be written to any file.
</p>
<h3>Manual LOAD/SAVE</h3>
<p>
To use this make sure 'Auto LOAD/SAVE' is NOT checked. This setting is more like the cassette handling is on the real COMX however more complicated than Auto LOAD/SAVE.  
</p>
<p>
To load a .wav file into the COMX, start the 1802 emulator and then the COMX emulator (start button on COMX tab). Type PLOAD or DLOAD in the COMX emulator (don't type return as yet!). Select a .wav file in the 1802 emulator by selecting the 'Cassette' button. Press play and after that as soon as possible press 'return' on the COMX.
</p>
<p>
To save a .wav file from the COMX, Select a .wav file in the 1802 emulator by selecting the 'Cassette' button after that Press the dark red recording button and type PSAVE or DSAVE (and return) in the COMX.
</p>
<h3>Turbo LOAD/SAVE</h3>
<p>
When Turbo LOAD/SAVE is selected the emulator will increase speed when a wav file is played to allow faster LOAD and SAVE possibility in the emulator. The speed of the Turbo LOAD/SAVE can be changed; default is 15 MHz, which works ok on both my desktop and laptop. Too high values will not run ok on slower PCs as all CPU power will be used by the emulator. On my vista desktop vista limits CPU usage to 50% max but on my windows 2000 laptop CPU usage gets up to 100% and can possibly hang the laptop for the duration of the LOAD or SAVE command.
</p>
<h3>COMX Turbo and TOS loaders</h3>
<p>
The emulator includes '.comx' files for the F&M Turbo v1.00, v2.00 and F&M TOS v3.00. All these Turbo and TOS loaders (including the Turbo and Turbo+ commands available in the F&M printer rom) also support Auto and Turbo LOAD/SAVE options as described above.
</p>
<h3>Wave File Settings</h3>
<p>
Via the 'Settings' drop down menu select 'Wave file Settings' to change the wave file settings used for saving to a '.wav' file. The following can be changed:</p>
<p>
<B>Wave volume:</B> 1 to 15 (where 15 is the loudest)<br>
<B>Bit Rate:</B> 22050 or 44100 (samples per second)<br>
<B>Bits per sample:</B> 8 or 16
</p>
<p>
Note: when using the F&M TOS or Turbo loaders, leave the volume on 15 and the bits per sample on 16!
</p>
</BODY>
</HTML>