<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Keyboard Mapping and Types</Title>
</HEAD>
<BODY>
<h2>Keyboard Mapping and Types</h2>
<h3>Keyboard Mapping</h3>
<p>
The PC key 'Ins' is mapped to the Elf 2000 'In' button/switch. F12 is mapped to the Elf 2000 'Run' button/switch, if the CPU is stopped it will start and when running it will stop, stop mode is indicated in the emulated window title.
</p>
<h3>Keyboard Types</h3>
<p>
To select the specific Elf 2000 keyboard type use the choice button 'Keyboard'. Currently 3 types are supported: 
</p>
<h4>
PS2 Keyboard: 
</h4>
<p>
Keyboard type operating with serial communication using control characters. Needed for runnung Elf 2000 with intel 8275 video.
</p>
<h4>
PS2 + JP4: 
</h4>
<p>
Same as above except the escape sequences are used for the keypad application mode.
</p>
<h4>
Hex Keyboard: 
</h4>
<p>
Only 1 hex keypad is supported.
</p>
<p>
How the hex keypad is mapped to the PC keyboard can be seen and changed via the 'Hex Keypad Settings' (via Settings menu). To change a mapping select the keypad key after which you will see 'Press Key' on the button; then press the key you want mapped. Press 'Save' to save settings and to close the Keypad Mapping window.
</p>
<p>
To restore default settings use the 'on Character' or 'on Location' button. When using 'on Location' keys are mapped in the same layout as the hex keypad and with 'on Character' the digits and characters are mapped to the same on the PC keyboard.
</p>
</BODY>
</HTML>