<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Configurations</Title>
</HEAD>
<BODY>
<h2>Configurations</h2>
<p>
To load one of the pre defined Elf configurations first select the Elf type (Cosmac Elf, Netronics Elf II or Quest Super Elf) and then use one of the menu items under 'File/configuration/Load Elf Configuration'.
</p>
<h3>Game Mode</h3>
<p>
This configuration should run most games, default the invaders game will be selected but this can be changed to any of the other provided game files.
</p>
<h3>Giant Board</h3>
<p>
Basic configuration that will load and run the netronics giant board monitor (at location hex F000. See the chapter on the <a href="ElfGiant.htm">Giant Board</a>
</p>
<h3>Quest Super Basic</h3>
<p>
This configuration will load and run Quest Super Basic on the Cosmac Elf, Netronics Elf II or Quest Super Elf. See the chapter on <a href="ElfSuperBasic.htm">Quest Super Basic</a>.
</p>
<h3>RCA Basic</h3>
<p>
This configuration will load and run RCA Basic on the Cosmac Elf, Netronics Elf II or Quest Super Elf. See the chapter on <a href="ElfRcaBasic.htm">RCA Basic</a>.
</p>
<h3>Netronics Tiny Basic</h3>
<p>
This configuration will load and run Netronics Tiny Basic, either on Pixie video or a vt-100 terminal. Note that to start the basic you will need to press 'return' when using the Pixie version and press return twice on the vt-100 version.
</p>
<h3>Tiny Basic Interpreter</h3>
<p>
This configuration will load and run Tiny Basic Interpreter for the Cosmac 1802 version 2 by Robert Edwards including output routines for an MC6847 video.
</p>
<h3>Fig Forth</h3>
<p>
This configuration will load and run Fig Forth for the 1802. This version of Forth uses a terminal connected to an Uart CDP1854 for which very basic support is implemented in the emulator.
</p>
<h3>Music</h3>
<p>
Basic configuration to run the Music Maker and Christmas songs as all published in the Ipso Facto (Issue 5 and 8). Default the 'Music Maker.hex' and song 'O Christmas Tree.hex' will be loaded. Note that some songs will need a different speed which is indicated in the song file name (Double, 1_2 etc.), to play these also load the equivalent Music Maker file. The Ipso Facto articles can be found on <a href="http://www.cosmacelf.com">www.cosmacelf.com</a> and are also included in the Elf/Music directory.
</p>
<h3>ElfOs</h3>
<p>
The remaining configurations are for the ElfOs. One for installation and one for running both for every video option and the vt-100.
</p>
</BODY>
</HTML>