<html>
<title>Netronics Elf II Emulator</title>
<body>
<h2>Netronics Elf II Emulator</h2>
<p>
This emulator will emulate the Netronics Elf II computer. Additional information about the Netronics Elf II can be found on the <a href="http://www.1802emulator.hobby-site.com">1802 Emulator</a> site.

</p>
<p>
This chapter includes:
</p>
<p>
<a href="ElfIIFront.htm">Front Panel</a><br>
<a href="ElfRom.htm">Rom and Ram Files</a><br>
<a href="ElfVideo.htm">Video Types</a><br>
<a href="ElfIIWindows.htm">Control Windows</a><br>
<a href="ElfKey.htm">Keyboard Mapping and Types</a><br>
<a href="ElfDisk.htm">Disk Types</a><br>
<a href="ElfBoot.htm">Boot Address</a><br>
<a href="ElfRam.htm">Ram Address</a><br>
<a href="ElfPorts.htm">Device Ports</a><br>
<a href="ElfVt100.htm">VT 100</a><br>
<a href="ElfCassette.htm">Cassette Support</a><br>
<a href="GenKeyFile.htm">Key File</a><br>
<a href="ElfConfig.htm">Configurations</a><br>
<a href="ElfSuperBasic.htm">Quest Super Basic</a><br>
<a href="ElfRcaBasic.htm">RCA Basic</a><br>
<a href="ElfGiant.htm">Giant Board</a><br>
<a href="ElfInstElfOsIo.htm">Installation Elf/Os 2.5 via Biosio</a><br>
<a href="ElfInstElfOs.htm">Installation Elf/Os 2.8</a><br>
<a href="ElfInstBiosio.htm">Installation Biosio</a><br>
</p>
<p>
Please note the following limitations:<br>
TMS 9918 Support does not include multi colour mode and sprites<br>
Extended ports only supports Extended RAM pager<br>
FDC Disk Support has not been tested<br>
</p>
<p>
If you know how the above not tested features should work or have SW that support these and/or additional HW please drop me an email.
</p>
</body>
</html>