<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Keyboard Mapping and Types</Title>
</HEAD>
<BODY>
<h2>Keyboard Mapping and Types</h2>
<p>
This chapter describes Elf keyboard mapping for details on video terminal key mappings see chapter <a href="vt100.htm">Video Terminal Simulation</a>
</p>
<h3>Keyboard Mapping</h3>
<p>
The PC key 'Ins' is mapped to the Elf 'In' button. F12 is mapped to the Elf 'Run' switch, if the CPU is stopped it will start and when running it will stop, stop mode is indicated in the emulated window title. For the super Elf, F12 simulates the 'R' and 'G' button.
</p>
<h3>Keyboard Types</h3>
<p>
To select the specific Elf keyboard type use the choice button 'Keyboard'. Currently 5 types are supported: 
</p>
<h4>
PS2 Keyboard: 
</h4>
<p>
Keyboard type operating with serial communication using control characters
</p>
<h4>
PS2 Interrupt: 
</h4>
<p>
Same as PS2 Keyboard but additionally triggering an interrupt at every key press
</p>
<h4>
ASCII Keyboard: 
</h4>
<p>
Keyboard directly connected to an 1802 input port
</p>
<h4>
Hex (+EF3) Keyboard: 
</h4>
<p>
Only 1 hex keypad is supported. Both the Netronics Elf II and the Quest Super Elf already have hex keyboard support on the main board however this will not set EF3 to 0 when a key is pressed, when selecting the Hex (+EF3) keyboard option EF3 will be set to 0 when a key is pressed. This allows for running some software like the space invaders game.
</p>
<p>
How the hex keypad is mapped to the PC keyboard can be seen and changed via the 'Hex Keypad Settings' (via Settings menu). To change a mapping select the keypad key after which you will see 'Press Key' on the button; then press the key you want mapped. Press 'Save' to save settings and to close the Keypad Mapping window.
</p>
<p>
To restore default settings use the 'on Character' or 'on Location' button. When using 'on Location' keys are mapped in the same layout as the hex keypad and with 'on Character' the digits and characters are mapped to the same on the PC keyboard.
</p>
<h4>
Hex Keyboard: 
</h4>
<p>
This option is only valid for the Cosmac Elf and is the same as described above except EF3 is not used.
</p>
</BODY>
</HTML>