<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Super Basic</Title>
</HEAD>
<BODY>
<h2>Quest Super Basic</h2>
<p>
Quest Super Basic is included with written permission and with updated origin info from Paul Messinger.
</p>
<p>
Current address of copyright holder is:<br>
Paul Messinger past president of PHM Design and Quest Director of Engineering<br>
254893 Hwy 101<br>
Port Angeles WA 98362 USA<br>
360-457-1711
 </p>
<p>
To start Quest Super Basic, first load one of the configurations under 'Quest Super Basic' via the menu under 'File/configuration/Load Elf Configuration'. The Super video option will configure the Elf computer with a Super Video configuration and the Serial option with a serial vt-100 terminal.
</p>
<p>
To start Super Basic on the vt-100 use the following:
- Press the IN button (Insert)<br>
- While keeping the IN button pressed, press 'G' or the RUN switch (both emulated by F12)<br>
- Release the IN button<br>
- Press return to get the basic to determine the defined baud rate<br>
- Press 'C' for a cold start and 'W' for a warm start.
</p>
<p>
To start Super basic on Super Video just press 'C' for a cold start and 'W' for a warm start.
</p>
<p>
Super Basic emulation supports loading program and data files with .super extension as described in <a href="GenMemAccess.htm">Memory Access</a>
</p>
</BODY>
</HTML>