<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Key�File</Title>
</HEAD>
<BODY>
<h2>Key�File</h2>
<p>
With the Key File function it is possible to specify a set of keys (or text) to be typed into the emulated computer automatically as defined in the file. Note that the Key File needs to be specified before start of the emulated computer or before performing a 'Reset'.
</p>
<p>
To specify the location and file use the 'Key File' button to browse for the file or type in a new file name in the text field.
</p>
</BODY>
</HTML>