<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Rom Files</Title>
</HEAD>
<BODY>
<h2>Rom Files</h2>
<p>
To run the Nano emulator at least the Nano system rom files should be specified in the 'ROM' field. Default Nano rom location is the Nano directory (located in the application data directory, see <a href="MainFile.htm">Directory and File Structure</a>) and the default filename is 'nano.rom' which is already filled in. To change the location use the 'ROM' button to browse for the file, do the same to change the filename or type in a new file name in the text field.
</p>
<p>
The binary, Intel hex and 1802 Emulator hex format are supported.
</p>
</BODY>
</HTML>