<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Keyboard Mapping</Title>
</HEAD>
<BODY>
<h2>Keyboard Mapping</h2>
<p>
Default the Pecom 64 will start-up with Caps Lock on. If Caps Lock is not on this will be done autmatically when a Pecom 64 emulator window is started. Just press Caps Lock again to go back to normall mode. Note all Pecom 64 BASIC commands should be given in capitals.
</p>
<pre>
Other key mapping:

Pecom 64	PC
BREAK		END
ESC		ESC
CTRL-H	Backspace
LINE FEED	HOME
DEL		DEL</pre>
</BODY>
</HTML>