<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Keyboard Mapping</Title>
</HEAD>
<BODY>
<h2>Keyboard Mapping</h2>
<p>
Default the TMC-600 will start-up with Caps Lock on. Just press Caps Lock to go back to normall mode. Note all TMC-600 BASIC commands should be given in capitals.
</p>
<p>
The 'F12' key can be used to simulate the TMC-600 run switch, i.e. when 'F12' is pressed the TMC-600 will stop execution and when pressed again it will restart. 
</p>
<p>
Default CTRL and ALT keys are mapped to the TMC-600 left CTRL and left ALT buttons. To switch this to right CTRL and right ALT press the TAB key once. Next press will switch back to left.
</p>
<pre>
Other key mapping:

TMC-600	PC
BREAK		END
DEL		Backspace
ESC		ESC
LINE FEED	HOME
</pre>
</BODY>
</HTML>