<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Ram Size</Title>
</HEAD>
<BODY>
<h2>Ram Size</h2>
<p>
To specify the Ram size of the emulated Cosmac Vip use the 'Ram' spin button. As far as I know only sizes 1, 2 and 4 Kb were ever available, sizes from 4 to 32 Kb are included in the emulator as this is possible but only when using the adapted Vip system rom vip.32.rom. Also note that some software might not work correct with more than 4 Kb Ram as Ram will not be mirrored in the same way.
</p>
</BODY>
</HTML>