<html>
<title>Built in Games</title>
<body>
<h2>Built in Games</h2>
<p>
Brief instructions on how to play the built in games:
</p>
<p>
<h3>Doodle</h3>
Press 1 to start. A red dot appears. Move it by pressing Numpad 1, 2, 3, 4, 6, 7, 8, 9. Press Numpad 0 to change colour from red to dark green (erase) to blue to green and back to red. Use Numpad 5 to change colour in the opposite order.
</p>
<p>
<h3>Patterns</h3>
Press 3 to start. Form a simple design as for "Doodle". Press 3 again to make the pattern repeat. Press X to stop.
</p>
<p>
<h3>Bowling</h3>
Press 2 to start. Players take it in turns. 
</p>
<p>
Player A: <br>
2 to hook up<br>
W for straight<br>
S for hook down
</p>
<p>
Player B: <br>
Numpad 8 to hook up<br>
Numpad 5 for straight<br>
Numpad 2 for hook down
</p>
<p>
Plays up to 10 frames. 
</p>
<p>
<h3>Freeway</h3>
Press Q to start game. Press Numpad 0 or 5 to start car. Control car using Numpad 2, 4, 6, 8. Score given after 2 minutes. 
</p>
<p>
<h3>Addition</h3>
Press A to start. Add up the digits in the middle and press the appropriate key. The quicker you are the more points you get. Game lasts for 20 numbers. NOTE that 1 is '1' for player using left keypad and 1 is 'Numpad 7' for player using right keypad. See also the Visicom emulator <a href="VisicomKeys.htm">Key Definition</a>
</p>
</body></html>
