<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Rom Files</Title>
</HEAD>
<BODY>
<h2>Rom Files</h2>
<p>
To run the Visicom COM-100 emulator the rom dump from the original Victory should be specified in the 'ROM' field. Default Visicom rom location is the Visicom directory (located in the application data directory, see <a href="MainFile.htm">Directory and File Structure</a>) and the default filename is 'visicom.rom'. To change the location use the 'ROM' button to browse for the file, do the same to change the filename or type in a new file name in the text field.
</p>
<p>
The binary, Intel hex and 1802 Emulator hex format are supported.
</p>
<p>
Similar as for the main ROM any cartridge rom can be specified via the 'CART' button. 
</p>
</BODY>
</HTML>