<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Game Settings</Title>
</HEAD>
<BODY>
<h2>Game Settings</h2>
<p>
With the 'Difficulty' choice button the game difficulty can be set between Very Conservative, Conservative, Liberal and Very Liberal. For the Draco game only Conservative and Liberal are used.
</p>
<p>
With the 'Bonus Live' choice button the score to reach a bonus live can be set (5000, 7000, 10000 or 14000).
</p>
<p>
With the 'Number of Lives' choice button the number of lives can be set. For Altair and Destroyer between 1 an 4, for Draco either 3 or 5.
</p>
<p>
With the 'Coin Type' choice button the number of coins per shute can be set.
</p>
</BODY>
</HTML>