<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Parallel Printer Support</Title>
</HEAD>
<BODY>
<h2>Parallel Printer Support</h2>
<p>
To run the COMX emulator with the Parallel printer card select f&m.printer.1.1.bin or printer.bin in any available slot (CARD 1 if no expansion box is used). 
</p>
<h3>Printing to File</h3>
<p>
To print to a file select 'File' in the selection box next to the printer output file name. If the indicate print file already exists a new file is created with a sequence number every time the COMX emulator window is initiated, after a CARD P1 command and/or after a CALL (@C050) to the switch off printer routine. E.g. if the print file is 'printerout.txt', this file is used the first time, after a CARD P1 and a CARD P4 the file printerout.1.txt' will be created.
</p>
<h3>Printing to Screen and or Printer</h3>
<p>
To print to an output screen and after this to a real printer select 'Standard' in the selection box next to the printer output file name. When the COMX is ready with the printout and a CARD P1 or CALL (@C050) is given the printout can be send to any connected printer. To start a new printout close the printer output screen. After this a new printer window will be created when the COMX starts the first output to the printer.
</p>
<p>
To open a print window manually, press the F4 button or the printer icon on the 1802 Emulator window before giving printer commands from the COMX.
</p>
<p>
To switch between Plotter and Printer output press the 'PRINTER &#60-> PLOTTER' button, default is set to plotter.
</p>
<p>
From the printer output window it is possible to print towards a real printer by pressing the 'PRINT' button. With the 'PAGE SETUP' button page margins and paper format can be selected. To preview the printout before an actual print use the 'PREVIEW' button.
</p>
<h3>Parallel Printer CALL Routines</h3>
<p>
The printer can be activated by using the CARD Pm commands as described in the <a href="ComxExpansion.htm">Expansion Box</a> chapter. If no expansion box is used the same commands can be activated by CALL statements as below:
</p>
<pre>
Syntax           Function

CALL (@C030)     F&M Feature Select
	 	 (only available in 
	 	  F&M rom)
CALL (@C040, m)	 Selection routine
	         (m = 1-11)
CALL (@C050)     Switch off the printer
CALL (@C060)     Switch on the printer 
	         with control character 
	         suppressed 
CALL (@C070)     Switch on the printer
CALL (@C080)     Switch on the printer
	         and TV display mode 
	         with control character 
	         suppressed 
CALL (@C090)     Switch on the printer 
	         and TV display mode 
CALL (@C0A0)     Disable keyboard input	
	         to printer
CALL (@C0C0)     Memory dump
CALL (@C0D0, m)  Shape characters
		 m = 1: Default
		 m = 2: small shift
		 m = 3: capitals shift
	 	 (F&M rom only)
CALL (@C0E0)     Self test
CALL (@C0F0)     Recall Basic after 
	         reset, will only work 
	         if Basic progam 
	         started with '10 REM' 
	         before restart
	 	 (F&M rom only)
CALL (@CBE2)	 TURBO PSAVE 
	 	 (F&M rom only)
CALL (@CC41)	 TURBO PLOAD
	 	 (F&M rom only)
CALL (@C800)	 TURBO PSAVE+ 
	 	 (F&M rom only)
CALL (@C810)	 TURBO PLOAD+
	 	 (F&M rom only)
CALL (@C820)	 TURBO DSAVE+
	 	 (F&M rom only)
CALL (@C830)	 TURBO DLOAD+
	 	 (F&M rom only)</pre>
<p>
Note: if the expansion box is used the user should enable the standard printer card first before any assembly call is initiated. This can be done by the OUT 1 instruction or in BASIC by using any CARD Pm statement before the CALL statement.
</p>
</BODY>
</HTML>