<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Keyboard Mapping and Types</Title>
</HEAD>
<BODY>
<h2>Keyboard Mapping and Types</h2>
<h3>Keyboard Mapping</h3>
<p>
The PC key 'Ins' is mapped to the Cosmicos 'Enter' or 'E' button. F12 is mapped to the Cosmicos 'Run' or 'G' button. If the CPU is stopped F12 will start it and when the CPU is running F12 will stop it. stop mode is indicated in the emulated window title.
</p>
<h3>Keyboard Types</h3>
<p>
To select the specific Cosmicos keyboard type use the choice button 'Keyboard'. Currently only 1 type is supported: 
</p>
<h4>
Hex Keyboard: 
</h4>
<p>
Only 1 hex keypad is supported.
</p>
<p>
How the hex keypad is mapped to the PC keyboard can be seen and changed via the 'Hex Keypad Settings' (via Settings menu). To change a mapping select the keypad key after which you will see 'Press Key' on the button; then press the key you want mapped. Press 'Save' to save settings and to close the Keypad Mapping window.
</p>
<p>
To restore default settings use the 'on Character' or 'on Location' button. When using 'on Location' keys are mapped in the same layout as the hex keypad and with 'on Character' the digits and characters are mapped to the same on the PC keyboard.
</p>
</BODY>
</HTML>