<html>
<title>Assembler</title>
<body>
<h2>Assembler</h2>
<p>
To use the assembler functions of the debugger first select the 'Assembler' tab of the choice book on the debugger tab.
</p>
<h3>Assembler</h3>
<p>
The bottom left value in the assembler window indicates the CPU address on which the next 1802 instruction will be written. To write instructions on a different address just change the value (hexadecimal format between 0 and FFFF).
</p>
<p>
The input box next to the assemble address is the command line, give any valid 1802 instruction in this address and the result will be shown in the output field just above. If the instruction is accepted the assembler address will be increased accordingly.
</p>
<h3>Disassembler</h3>
<p>
To disassemble CPU memory, specify start to end address in the 'from' and 'to' fields, after this press the 'Disassemble' button and the result will be shown in the output field above.
</p>
<p>
To save the disassembled code to a file use the 'Save Log' button. If the specified file already exists the filename will be given a number starting with 1. The disassemble window can be edited and via the right mouse button content can be deleted (first use select all and then delete).
</p>
</body>
</html>