<html>
<title>Installation Elf/Os 2.8</title>
<body>
<h2>Installation Elf/Os 2.8</h2>
<p>
Elf Os is a disk based operating system for Elf class computers designed by Mike Riley, for additional information see also: <a href="http://www.elf-emulation.com">Elf/1802 Emulation</a>.
</p>
<p>
When the 1802 Emulator is started the default settings will allow installation of Elf/Os 2.8 via Vt100 terminal, if you have changed the default settings select 'ElfOs 2.8 Installation for vt100' from the 'File/Configuration/Load Elf Configurations' menu or use:<br>
</p>
<pre>
ROM 1: bios.1.0.4.rom 
RAM 1: elfos.0.2.8.hex 
IDE: (any filename).ide 
Disk Type: IDE; with 512 Tracks, 4 Heads and 26 Sectors 
Boot address: 9000 
Ram address: 0 to FFFF 
Vt100: selected 
Uppercase: selected</pre>
<p>
To start installation of Elf/Os follow these steps:
</p>
<h3>
1. Press start
</h3>
<p>
This should start one of the Elf computer windows and a Vt100 window, press the return button in the Vt100 window which will set the baud rate and should after this show this menu: 
</p>
<pre>
   Elf/Os Installation
   1> Run hard drive init tool
   2> Run filesystem gen tool
   3> Run sys tool
   4> Install binaries
   5> Boot Elf/OS

      Option ?</pre>
<p>
<h3>
2. Select option 1> Run hard drive init tool
</h3>
<p>
Choose Q for Quick format, which will initialize the hard drive. When the init is complete, you should see something similar to: 
<pre>
   Total Sectors: 53248
   Format Complete</pre>
<p>
After this the menu will be redrawn. 
</p>
<p>
Note: This step only needs to be performed once. If you have already run the hard drive init tool on your emulated drives, you will never need to run it again. 
<h3>
3. Select option 2> Run filesystem gen tool
</h3>
<p>
This will setup the filesystem on the disk. After running this step you should see something similar to: 
<pre>
  IDE File System Gen Utility

  Total Sectors: 53248
  AU Size: 8
  Total AUs: 6656
  Master Dir Sector: 48
  Filesystem generation complete</pre>
<p>
After which you again get the installation menu.
</p>
<p>
Note: This step you also normally need to run only once. You would only need to run this option again if you desire to wipe out the contents of your drive. 
<h3>
4. Select option 3> Run sys tool
</h3>
<p>
This will copy the OS kernel to the hard disk. You should see: 
<pre>
  System copied.</pre>
<h3>
5. Select option 4> Install Binaries
</h3>
<p>
This will install the binary utilities onto the disk. 
</p>
<p>
DIR - allows you to view the disk directory<br> 
SAVE - Save memory contents to executable file<br>
DUMP - allows you to dump memory contents to executable files <br>
MINIMON - a simple monitor program that you can use to view/modify memory <br>
LOAD - loads an executable program into memory without executing it <br>
FREE - shows you disk usage statistics <br>
DEL - allows you to delete files <br>
HEXDUMP - displays the contents of a file in hex <br>
COPY - allows you to copy files <br>
RENAME - allows you to rename files <br>
TYPE - displays the contents of a ASCII file <br>
EDIT - is a really simple text editor <br>
EXEC - allows you to execute a program already in memory <br>
RINSTALL - allows you to load additional packages<br>
MKDIR - Make a directory<br>
RMDIR - Remove a directory<br>
CHDIR - Change/View current directory<br>
PATCH - Applies program patches<br>
VER - Get the version of Elf/OS<br>
ASM - Assembler<br>
STAT - View file statistics<br>
SEDIT
<h3>
6. Select option 5> Boot Elf/Os
</h3>
<p>
This will boot Elf/Os and then you should see: 
</p>
<pre>
  Elf/OS Ready</pre>
<h3>
8. Start Elf/Os 
</h3>
From this time on you can start Elf/Os directly by selecting 'ElfOs 2.8 for vt100' from the 'Settings/Configuration/Elf Configuration' menu or use by changing the following setting in the 1802 Emulator window:
</p>
<pre>
ROM 1: bios.1.0.4.rom 
Boot address: FF00</pre>
<p>
Instead of using the combined bios and biosio rom file supplied with the 1802 emulator you can also load separate rom files for the bios and biosio as ROM 1 and 2. 
</p>
</body>
</html>