<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Cassette</Title>
</HEAD>
<BODY>
<h2>Cassette Support</h2>
<p>
The easiest and fastest way to load or save a .wav file into the ETI 660 emulator is by making sure both options 'Turbo LOAD/SAVE' and 'Auto LOAD/SAVE' are checked, this should be the default setting when the 1802 Emulator is started for the first time. Depending on which type you choose, i.e. automatic or manual please follow the instructions below. 
</p>
<p>
Note that we have not been able to load any of the saved wav files on a real ETI 660. If you have/need that option, please let me know and we can do some trouble shooting on this. Changing the wave file settings might impact the usability of the wav files on a real ETI 660, see also below.
</p>
<h3>Auto LOAD/SAVE</h3>
<p>
Default settings, to use this make sure 'Auto LOAD/SAVE' is checked.
</p>
<p>
To load a .wav file into the ETI 660, start the 1802 emulator and then the ETI 660 emulator (start button on ETI 660 tab). Select a .wav file in the 1802 emulator by selecting the 'Cassette' button. Then press '4' on the ETI 660 emulator window and the cassette PLAY button should go green.
</p>
<p>
To save a .wav file from the ETI 660, Select a .wav file in the 1802 emulator by selecting the 'Cassette' button. Press '2' on the ETI 660 emulator window and the cassette REC button should go red. 
</p>
<p>
For both save and load make sure a .wav file is selected in the 1802 emulator before using the save and load instructions otherwise the ETI 660 emulator will hang on the load (until you manually start a .wav file) or with a save the wav sound will not be written to any file.
</p>
<p>
The emulator will attempt to fill the start and end address of the software on memory location 0x400 - 0x403. The following locations will be used:
</p>
<p>
LOAD<br>
Start: 0x600<br>
End: last byte loaded
</p>
<p>
SAVE<br>
Start: 0x600<br>
End: highest address that was used in any memory write instruction since starting ETI 660 emulator
</p>
<p>
Note that after loading SW the emulator will perform an automatic reset to get the screen enabled.
</p>
<h3>Manual LOAD/SAVE</h3>
<p>
To use this make sure 'Auto LOAD/SAVE' is NOT checked. This setting is more like the cassette handling is on the real ETI 660 however more complicated than Auto LOAD/SAVE. 
</p>
<p>
Before starting to load or save make sure 0x400/0x401 contains the start address and 0x402/0x403 the end address.
</p>
<p>
To load a .wav file into the ETI 660, start the 1802 emulator and then the ETI 660 emulator (start button on ETI 660 tab). Select a .wav file in the 1802 emulator by selecting the 'Cassette' button. Press play and after that as soon as possible press '4' on the ETI 660.
</p>
<p>
To save a .wav file from the ETI 660, Select a .wav file in the 1802 emulator by selecting the 'Cassette' button after that Press the dark red recording button and Press '2' on the ETI 660.
</p>
<h3>Turbo LOAD/SAVE</h3>
<p>
When Turbo LOAD/SAVE is selected the emulator will increase speed when a wav file is played to allow faster LOAD and SAVE possibility in the emulator. The speed of the Turbo LOAD/SAVE can be changed; default is 15 MHz, which works ok on both my desktop and laptop. Too high values will not run ok on slower PCs as all CPU power will be used by the emulator. On my vista desktop vista limits CPU usage to 50% max but on my windows 2000 laptop CPU usage gets up to 100% and can possibly hang the laptop for the duration of the LOAD or SAVE command.
</p>
<h3>Wave File Settings</h3>
<p>
Via the 'Settings' drop down menu select 'Wave file Settings' to change the wave file settings used for saving to a '.wav' file. The following can be changed:</p>
<p>
<B>Wave volume:</B> 1 to 15 (where 15 is the loudest)<br>
<B>Bit Rate:</B> 22050 or 44100 (samples per second)<br>
<B>Bits per sample:</B> 8 or 16
</p>
</BODY>
</HTML>