<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>FAQ Comx 2</Title>
</HEAD>
<BODY>
<h2>When I select the 32K ram card the COMX still states 30K at PR MEM</h2>
<p>
This correct behaviour, the original 32K Ram card was never supported from BASIC. The extra memory can be used via machine code and/or expansion card commands; see also the <a href="ComxRamCard.htm">32K Ram</a> and <a href="ComxExpansion.htm">expansion box</a> help chapters for some additional details.
</p>
</BODY>
</HTML>