<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>FAQ Cidelsa 1</Title>
</HEAD>
<BODY>
<h2>Why do I just get a black screen when I start the Cidelsa emulator?</h2>
<p>
The Cidelsa emulator needs a game rom to run. No game roms are included in the 1802 emulator due to copyrights. I have only seen 3 game roms 'Altair', 'destroyer' (2 sets) and 'Draco'; if you have any others I would be interested to test them! 
</p>
</BODY>
</HTML>