<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Zoom Level and Full Screen Mode</Title>
</HEAD>
<BODY>
<h2>Zoom Level and Full Screen Mode</h2>
<p>
With the zoom level function you can specify the emulated screen size. Default is 2 where every actual dot of the emulated video screen is twice the size on the PC screen. The value of the zoom level can be from 1 to 6.
</p>
<p>
Switching between window mode and full screen mode can be done by pressing F3 from the emulated computer window or the Full Screen button on the 1802 Emulator window.
</p>
</BODY>
</HTML>