<html>
<title>Blackjack</title>
<body>
<h2>Blackjack</h2>
<p>
To start press '1' (1 on keyboard A) for a 1 player game and '2' (2 on keyboard A) for a 2 player game.
</p>
<p>
<h3>Cut</h3>
When "Cut" appears on the screen, press 'X' (0 on keyboard A) or 'Numpad 0' (0 on keyboard B).<br>
</p>
<p>
<h3>Bet</h3>
Each player bets from $1 (1 on Keyboard A/B) to $10 (0 on keyboard A/B). NOTE that $1 is '1' for player using keyboard A and 'Numpad 7' for player using keyboard B. See also the Studio 2 emulator <a href="s2keys.htm">Key Definition</a>
</p>
<p>
Player A:<br>
Hit: '1' (1 on keyboard A)<br>
Double: '2' (2 on keyboard A)<br>
Stand: 'X' (0 on keyboard A)
</p>
<p>
Player A:<br>
Hit: 'Numpad 7' (1 on keyboard B)<br>
Double: 'Numpad 8' (2 on keyboard B)<br>
Stand: 'Numpad 0' (0 on keyboard B)
</p>
<p>
Stakes: $200 * $999 breaks the bank.
</p>
</body></html>