<html>
<title>Combat</title>
<body>
<h2>Combat</h2>
<p>
This is a version of the Atari 2600 game "Combat" for 2 players designed by Paul Robson. This game has 256 different game types (well probably about 80 or so, some of them are duplicates). 
</p>
<p>
Options include a tank or plane game, slow or fast missiles, short and long range missiles and various playing areas. And some weird mixes.
</p>
<p>
<b>Keys for Player A:</b><br>
Left: 'Q' (4 on keyboard A)<br>
Right: 'E' (6 on keyboard A)<br>
Forward: '2' (2 on keyboard A)<br>
Backward: 'S' (8 on keyboard A)<br>
Speed up on plane variation: '2' (2 on keyboard A)<br>
Speed up down plane variation: 'S' (8 on keyboard A)<br>
Fire: 'X' (0 on keyboard A)
</p>
<p>
<b>Keys for Player B:</b><br>
Left: 'Numpad 4' (4 on keyboard A)<br>
Right: 'Numpad 6' (6 on keyboard A)<br>
Forward: 'Numpad 8' (2 on keyboard A)<br>
Backward: 'Numpad 2' (8 on keyboard A)<br>
Speed up on plane variation: 'Numpad 8' (2 on keyboard A)<br>
Speed up down plane variation: 'Numpad 2' (8 on keyboard A)<br>
Fire: 'Numpad 0' (0 on keyboard A)
</p>
<p>
<b>Starting:</b><br>
The game will display G? in the middle of the screen. Enter the code of the game you want to play on the keyboard A. NOTE that 1 is '1' using keyboard A and 'D' is a '9'. See also the Studio 2 emulator <a href="s2keys.htm">Key Definition</a>. After giving the game code press 'Numpad 0' (0 on keyboard B) to start the game.
</p>
<p>
The winner is the first person to score 9 hits. Collision with everything is fatal.
</p>
<p>
A complete list of levels is shown below. Here is how to work out your level. Start with zero. Then.....
</p>
<p>
- add 128 for the plane game (otherwise tank game)<br>
- add 64 for long range missiles (otherwise short range)<br>
- add 32 for slow missiles (otherwise fast missiles)<br>
- add 16 for a border around the screen<br>
- add 8 for the tank defences<br>
- add 4 for both the defences and the in game barriers<br>
- add 2 for balloons<br>
- add 1 for mines<br>
</p>
<p>
Note, for the last four only the first named option will work; you cannot have balloons *and* mines (at the moment).
</p>
<p>
Here are the levels the game supports:
</p>
<p>
Game   0 : Tank   :Short range Fast missiles. <br>
Game   1 : Tank   :Short range Fast missiles. Minefield.<br>
Game   2 : Tank   :Short range Fast missiles. Balloons.<br>
Game   4 : Tank   :Short range Fast missiles. Full Terrain.<br>
Game   8 : Tank   :Short range Fast missiles. Tank Bases.<br>
Game  16 : Tank   :Short range Fast missiles. Enclosed area.<br> 
Game  17 : Tank   :Short range Fast missiles. Enclosed area. Minefield.<br>
Game  18 : Tank   :Short range Fast missiles. Enclosed area. Balloons.<br>
Game  20 : Tank   :Short range Fast missiles. Enclosed area. Full Terrain.<br>
Game  24 : Tank   :Short range Fast missiles. Enclosed area. Tank Bases.<br>
Game  32 : Tank   :Short range Slow missiles.<br>
Game  33 : Tank   :Short range Slow missiles. Minefield.<br>
Game  34 : Tank   :Short range Slow missiles. Balloons.<br>
Game  36 : Tank   :Short range Slow missiles. Full Terrain.<br>
Game  40 : Tank   :Short range Slow missiles. Tank Bases.<br>
Game  48 : Tank   :Short range Slow missiles. Enclosed area. <br>
Game  49 : Tank   :Short range Slow missiles. Enclosed area. Minefield.<br>
Game  50 : Tank   :Short range Slow missiles. Enclosed area. Balloons.<br>
Game  52 : Tank   :Short range Slow missiles. Enclosed area. Full Terrain.<br>
Game  56 : Tank   :Short range Slow missiles. Enclosed area. Tank Bases.<br>
Game  64 : Tank   :Long range Fast missiles.<br>
Game  65 : Tank   :Long range Fast missiles. Minefield.<br>
Game  66 : Tank   :Long range Fast missiles. Balloons.<br>
Game  68 : Tank   :Long range Fast missiles. Full Terrain.<br>
Game  72 : Tank   :Long range Fast missiles. Tank Bases.<br>
Game  80 : Tank   :Long range Fast missiles. Enclosed area. <br>
Game  81 : Tank   :Long range Fast missiles. Enclosed area. Minefield.<br>
Game  82 : Tank   :Long range Fast missiles. Enclosed area. Balloons.<br>
Game  84 : Tank   :Long range Fast missiles. Enclosed area. Full Terrain.<br>
Game  88 : Tank   :Long range Fast missiles. Enclosed area. Tank Bases.<br>
Game  96 : Tank   :Long range Slow missiles.<br>
Game  97 : Tank   :Long range Slow missiles. Minefield.<br>
Game  98 : Tank   :Long range Slow missiles. Balloons.<br>
Game 100 : Tank   :Long range Slow missiles. Full Terrain.<br>
Game 104 : Tank   :Long range Slow missiles. Tank Bases.<br>
Game 112 : Tank   :Long range Slow missiles. Enclosed area. <br>
Game 113 : Tank   :Long range Slow missiles. Enclosed area. Minefield.<br>
Game 114 : Tank   :Long range Slow missiles. Enclosed area. Balloons.<br>
Game 116 : Tank   :Long range Slow missiles. Enclosed area. Full Terrain.<br>
Game 120 : Tank   :Long range Slow missiles. Enclosed area. Tank Bases.<br>
Game 128 : Plane  :Short range Fast missiles.<br>
Game 129 : Plane  :Short range Fast missiles. Minefield.<br>
Game 130 : Plane  :Short range Fast missiles. Balloons.<br>
Game 132 : Plane  :Short range Fast missiles. Full Terrain.<br>
Game 136 : Plane  :Short range Fast missiles. Tank Bases.<br>
Game 144 : Plane  :Short range Fast missiles. Enclosed area. <br>
Game 145 : Plane  :Short range Fast missiles. Enclosed area. Minefield.<br>
Game 146 : Plane  :Short range Fast missiles. Enclosed area. Balloons.<br>
Game 148 : Plane  :Short range Fast missiles. Enclosed area. Full Terrain.<br>
Game 152 : Plane  :Short range Fast missiles. Enclosed area. Tank Bases.<br>
Game 160 : Plane  :Short range Slow missiles.<br>
Game 161 : Plane  :Short range Slow missiles. Minefield.<br>
Game 162 : Plane  :Short range Slow missiles. Balloons.<br>
Game 164 : Plane  :Short range Slow missiles. Full Terrain.<br>
Game 168 : Plane  :Short range Slow missiles. Tank Bases.<br>
Game 176 : Plane  :Short range Slow missiles. Enclosed area. <br>
Game 177 : Plane  :Short range Slow missiles. Enclosed area. Minefield.<br>
Game 178 : Plane  :Short range Slow missiles. Enclosed area. Balloons.<br>
Game 180 : Plane  :Short range Slow missiles. Enclosed area. Full Terrain.<br>
Game 184 : Plane  :Short range Slow missiles. Enclosed area. Tank Bases.<br>
Game 192 : Plane  :Long range Fast missiles.<br>
Game 193 : Plane  :Long range Fast missiles. Minefield.<br>
Game 194 : Plane  :Long range Fast missiles. Balloons.<br>
Game 196 : Plane  :Long range Fast missiles. Full Terrain.<br>
Game 200 : Plane  :Long range Fast missiles. Tank Bases.<br>
Game 208 : Plane  :Long range Fast missiles. Enclosed area. <br>
Game 209 : Plane  :Long range Fast missiles. Enclosed area. Minefield.<br>
Game 210 : Plane  :Long range Fast missiles. Enclosed area. Balloons.<br>
Game 212 : Plane  :Long range Fast missiles. Enclosed area. Full Terrain.<br>
Game 216 : Plane  :Long range Fast missiles. Enclosed area. Tank Bases.<br>
Game 224 : Plane  :Long range Slow missiles.<br>
Game 225 : Plane  :Long range Slow missiles. Minefield.<br>
Game 226 : Plane  :Long range Slow missiles. Balloons.<br>
Game 228 : Plane  :Long range Slow missiles. Full Terrain.<br>
Game 232 : Plane  :Long range Slow missiles. Tank Bases.<br>
Game 240 : Plane  :Long range Slow missiles. Enclosed area. <br>
Game 241 : Plane  :Long range Slow missiles. Enclosed area. Minefield.<br>
Game 242 : Plane  :Long range Slow missiles. Enclosed area. Balloons.<br>
Game 244 : Plane  :Long range Slow missiles. Enclosed area. Full Terrain.<br>
Game 248 : Plane  :Long range Slow missiles. Enclosed area. Tank Bases.
</p>
</body></html>