B_A_UP=89
B_A_LEFT=71
B_A_RIGHT=72
B_A_DOWN=78
B_A_FIRE=9
B_A_UP_ST=90
B_A_LEFT_ST=81
B_A_RIGHT_ST=83
B_A_DOWN_ST=87
B_A_FIRE_ST=9
A_C_0=224
A_C_1=38
A_C_2=233
A_C_3=34
A_C_4=39
A_C_5=40
A_C_6=45
A_C_7=232
A_C_8=95
A_C_9=231
A_L_1=38
A_L_2=233
A_L_3=34
A_L_4=39
A_L_5=65
A_L_6=90
A_L_7=69
A_L_8=82
A_L_9=81
A_L_10=83
A_L_11=68
A_L_12=70
A_L_13=87
A_L_14=88
A_L_15=67
A_L_16=86
B_L_1=232
B_L_2=95
B_L_3=231
B_L_4=224
B_L_5=85
B_L_6=73
B_L_7=79
B_L_8=80
B_L_9=74
B_L_10=75
B_L_11=76
B_L_12=77
B_L_13=44
B_L_14=59
B_L_15=58
B_L_16=33
A_L_1_ST=38
A_L_2_ST=233
A_L_3_ST=34
A_L_4_ST=65
A_L_5_ST=90
A_L_6_ST=69
A_L_7_ST=81
A_L_8_ST=83
A_L_9_ST=68
A_L_10_ST=88
B_L_1_ST=232
B_L_2_ST=95
B_L_3_ST=231
B_L_4_ST=85
B_L_5_ST=73
B_L_6_ST=79
B_L_7_ST=74
B_L_8_ST=75
B_L_9_ST=76
B_L_10_ST=59
B_L_NNP_1_ST=65
B_L_NNP_2_ST=0
B_L_NNP_3_ST=69
B_L_NNP_4_ST=82
B_L_NNP_5_ST=84
B_L_NNP_6_ST=89
B_L_NNP_7_ST=85
B_L_NNP_8_ST=73
B_L_NNP_9_ST=79
B_L_NNP_10_ST=80
[TMC600]
Key00=224
Key01=38
Key02=233
Key03=34
Key04=39
Key05=40
Key06=45
Key07=232
Key08=95
Key09=231
Key0A=58
Key0B=59
Key0C=44
Key0D=41
Key0E=61
Key0F=249
Key10=0
Key2E=0
KeyShift00=56
KeyShift01=167
KeyShift02=51
KeyShift03=54
KeyShift04=57
KeyShift05=37
KeyShift06=49
KeyShift07=52
KeyShift08=53
KeyShift09=176
KeyShift0A=42
KeyShift0B=43
KeyShift0C=47
KeyShift0D=163
KeyShift0E=62
KeyShift0F=63
KeyShift10=46
KeyShift2E=168
KeyShift2B=50
KeyShift2C=48
KeyShift2D=55

