MenuName=Default
SubMenuName=
[Vip]
Main_Rom_File=vip.rom
Vt_Font_Rom_File=vt52.a.bin
Ram_Software=fpb_color.bin
Chip_8_Software=
Print_File=printerout.txt
Video_Dump_File=screendump.png
Wav_File=
VT_Type=0
Vt_Baud_Receive=5
Vt_Baud_Transmit=5
Zoom=2.00
Vt_Zoom=1.00
Enable_Vt_Stretch_Dot=0
Chip_10_High_Resolution=0
Enable_VP570=7
Enable_VP580=0
Enable_VP590=1
Sound_Type=0
Stereo=1
Latch=0
Use_Keyboard=1
VipX=633
VipY=30
Enable_Turbo_Cassette=1
Turbo_Clock_Speed=15
Enable_Auto_Cassette=1
Enable_Real_Cassette=0
Printer=0
Volume=25
Tempo=100
Ram_Type=4
Print_Mode=1
Clock_Speed=1.7609
Beep_Frequency=650
VtEf=0
VT52Setup=16530
VT100Setup=51794
[Dir]
[Dir/Vip]
Configuration=Vip/Configurations/
Main_Rom_File=Vip/
Software_File=Vip/
Chip_8_Software=Chip-8/Chip-8 Games/
Print_File=Vip/
Vt_Font_Rom_File=Vip/
Video_Dump_File=Vip/
Wav_File=Vip/
