MenuName=Tiny Basic Interpreter V2 - MC6847
SubMenuName=
[Elf]
UnusedEf1=1
UnusedEf2=1
UnusedEf3=1
PixieInput=1
PixieOutput=1
PixieEF=1
PortExtenderSelectOutput=1
PortExtenderWriteOutput=1
PortExtenderInput=1
IdeSelectOutput=2
IdeWriteOutput=3
IdeStatus=2
IdeInput=3
IdeTracks=512
IdeHeads=4
IdeSectors=26
FdcSelectOutput=2
FdcWriteOutput=3
FdcInput=3
FdcEf=2
KeyboardInput=5
KeyboardEfi=2
Ps2KeyboardInput=7
Ps2KeyboardOutput=7
Ps2KeyboardEf=3
PrinterOutput=3
EmsOutput=7
Vt100Output=7
Vt100Ef=4
Vt100ReverseEf=1
Vt100ReverseQ=0
UartOut=2
UartIn=2
UartControl=3
UartStatus=3
TmsModeHighOutput=5
TmsModeLowOutput=6
I8275WriteCommand=5
I8275ReadStatus=5
I8275WriteParameter=1
I8275ReadParameter=1
I8275VerticalRetrace=1
Led_Module_Output=4
MC6847Output=5
MC6847-B7=0
MC6847-B6=0
MC6847-B5=0
MC6847-B4=0
MC6847-B3=3
MC6847-B2=4
MC6847-B1=6
MC6847-B0=5
MC6847-DD7=1
MC6847-DD6=2
mc6847StartRam=57344
mc6847EndRam=58367
mc6845StartRam=57344
mc6845EndRam=59391
mc6845Address=59392
mc6845Data=59393
mc6845Ef=2
HexOutput=4
HexInput=4
HexEf=3
TapeEf=2
Main_Rom_1_File=tiny.basic.interpreter.v2.hex
Main_Rom_2_File=
Font_Rom_File=mc6847.ntsc.round.bin
Vt_Font_Rom_File=vt100.bin
Ide_File=
Key_File=
Print_File=printerout.txt
Video_Dump_File=screendump.png
Wav_File=
Load_Mode_Rom_1=1
Load_Mode_Rom_2=0
Disk_Type=0
Enable_Q_Sound=0
Memory_Type=0
Ram_Start_Address=0000
Ram_End_Address=FFFF
VT_Type=0
Vt_Baud_Receive=6
Vt_Baud_Transmit=6
Enable_Auto_Boot=1
Boot_Address=0000
Video_Type=3
Keyboard_Type=4
Zoom=2.00
Vt_Zoom=1.00
Force_Uppercase=1
Enable_Printer=1
Print_Mode=1
Enable_Extended_Ports=0
Open_Control_Windows=0
Enable_Interlace=1
Enable_Vt_Stretch_Dot=0
Clock_Speed=1.76
Beep_Frequency=250
Enable_Led_Module=0
Led_Update_Frequency=100
Enable_Turbo_Cassette=1
Turbo_Clock_Speed=15
Enable_Auto_Cassette=1
Enable_Real_Cassette=0
Enable_Cassette=0
Volume=25
VT52Setup=16530
VT100Setup=19026
SerialLog=0
Uart=0
[ElfII]
UnusedEf1=1
UnusedEf2=1
UnusedEf3=1
PixieInput=1
PixieOutput=1
PixieEF=1
PortExtenderSelectOutput=1
PortExtenderWriteOutput=1
PortExtenderInput=1
IdeSelectOutput=2
IdeWriteOutput=3
IdeStatus=2
IdeInput=3
IdeTracks=512
IdeHeads=4
IdeSectors=26
FdcSelectOutput=2
FdcWriteOutput=3
FdcInput=3
FdcEf=2
KeyboardInput=5
KeyboardEfi=2
Ps2KeyboardInput=7
Ps2KeyboardOutput=7
Ps2KeyboardEf=3
PrinterOutput=3
EmsOutput=7
Vt100Output=7
Vt100Ef=4
Vt100ReverseEf=1
Vt100ReverseQ=0
UartOut=2
UartIn=2
UartControl=3
UartStatus=3
TmsModeHighOutput=5
TmsModeLowOutput=6
I8275WriteCommand=5
I8275ReadStatus=5
I8275WriteParameter=1
I8275ReadParameter=1
I8275VerticalRetrace=1
Led_Module_Output=4
MC6847Output=5
MC6847-B7=0
MC6847-B6=0
MC6847-B5=0
MC6847-B4=0
MC6847-B3=3
MC6847-B2=4
MC6847-B1=6
MC6847-B0=5
MC6847-DD7=1
MC6847-DD6=2
mc6847StartRam=57344
mc6847EndRam=58367
mc6845StartRam=57344
mc6845EndRam=59391
mc6845Address=59392
mc6845Data=59393
mc6845Ef=2
HexOutput=4
HexInput=4
HexEf=3
TapeEf=2
Main_Rom_1_File=tiny.basic.interpreter.v2.hex
Main_Rom_2_File=
Font_Rom_File=mc6847.ntsc.round.bin
Vt_Font_Rom_File=vt100.bin
Ide_File=
Key_File=
Print_File=printerout.txt
Video_Dump_File=screendump.png
Wav_File=
Load_Mode_Rom_1=1
Load_Mode_Rom_2=0
Disk_Type=0
Enable_Q_Sound=0
Memory_Type=0
Ram_Start_Address=0000
Ram_End_Address=FFFF
VT_Type=0
Vt_Baud_Receive=6
Vt_Baud_Transmit=6
Enable_Auto_Boot=1
Boot_Address=0000
Video_Type=3
Keyboard_Type=4
Zoom=2.00
Vt_Zoom=1.00
Force_Uppercase=1
Enable_Printer=1
Print_Mode=1
Enable_Extended_Ports=0
Open_Control_Windows=0
Enable_Interlace=1
Enable_Vt_Stretch_Dot=0
Clock_Speed=1.76
Beep_Frequency=250
Led_Update_Frequency=100
Enable_Turbo_Cassette=1
Turbo_Clock_Speed=15
Enable_Auto_Cassette=1
Enable_Real_Cassette=0
Enable_Cassette=0
Volume=25
VT52Setup=16530
VT100Setup=19026
SerialLog=0
Uart=0
[SuperElf]
UnusedEf1=1
UnusedEf2=1
UnusedEf3=1
PixieInput=1
PixieOutput=1
PixieEF=1
PortExtenderSelectOutput=1
PortExtenderWriteOutput=1
PortExtenderInput=1
IdeSelectOutput=2
IdeWriteOutput=3
IdeStatus=2
IdeInput=3
IdeTracks=512
IdeHeads=4
IdeSectors=26
FdcSelectOutput=2
FdcWriteOutput=3
FdcInput=3
FdcEf=2
KeyboardInput=5
KeyboardEfi=2
Ps2KeyboardInput=7
Ps2KeyboardOutput=7
Ps2KeyboardEf=3
PrinterOutput=3
EmsOutput=7
Vt100Output=7
Vt100Ef=4
Vt100ReverseEf=1
Vt100ReverseQ=0
UartOut=2
UartIn=2
UartControl=3
UartStatus=3
TmsModeHighOutput=5
TmsModeLowOutput=6
I8275WriteCommand=5
I8275ReadStatus=5
I8275WriteParameter=1
I8275ReadParameter=1
I8275VerticalRetrace=1
Led_Module_Output=4
MC6847Output=5
MC6847-B7=0
MC6847-B6=0
MC6847-B5=0
MC6847-B4=0
MC6847-B3=3
MC6847-B2=4
MC6847-B1=6
MC6847-B0=5
MC6847-DD7=1
MC6847-DD6=2
mc6847StartRam=57344
mc6847EndRam=58367
mc6845StartRam=57344
mc6845EndRam=59391
mc6845Address=59392
mc6845Data=59393
mc6845Ef=2
HexOutput=4
HexInput=4
HexEf=3
TapeEf=2
Main_Rom_1_File=tiny.basic.interpreter.v2.hex
Main_Rom_2_File=
Font_Rom_File=mc6847.ntsc.round.bin
Vt_Font_Rom_File=vt100.bin
Ide_File=
Key_File=
Print_File=printerout.txt
Video_Dump_File=screendump.png
Wav_File=
Load_Mode_Rom_1=1
Load_Mode_Rom_2=0
Disk_Type=0
Enable_Q_Sound=0
Memory_Type=0
Ram_Start_Address=0000
Ram_End_Address=FFFF
VT_Type=0
Vt_Baud_Receive=6
Vt_Baud_Transmit=6
Enable_Auto_Boot=1
Boot_Address=0000
Video_Type=3
Keyboard_Type=4
Zoom=2.00
Vt_Zoom=1.00
Force_Uppercase=1
Enable_Printer=1
Print_Mode=1
Enable_Extended_Ports=0
Open_Control_Windows=0
Enable_Interlace=1
Enable_Vt_Stretch_Dot=0
Clock_Speed=1.76
Beep_Frequency=250
Led_Update_Frequency=100
Enable_Turbo_Cassette=1
Turbo_Clock_Speed=15
Enable_Auto_Cassette=1
Enable_Real_Cassette=0
Enable_Cassette=0
Volume=25
VT52Setup=16530
VT100Setup=19026
SerialLog=0
Uart=0
[Dir]
[Dir/Elf]
Configuration=Elf/Configurations/
Main=Elf/
Main_Rom_1_File=Elf/
Main_Rom_2_File=Elf/
Font_Rom_File=Elf/
Vt_Font_Rom_File=Elf/
Software_File=Elf/
Ide_File=Elf/
Key_File=Elf/
Print_File=Elf/
Video_Dump_File=Elf/
Wav_File=Elf/
[Dir/ElfII]
Configuration=Elf/Configurations/
Main=Elf/
Main_Rom_1_File=Elf/
Main_Rom_2_File=Elf/
Font_Rom_File=Elf/
Vt_Font_Rom_File=Elf/
Software_File=Elf/
Ide_File=Elf/
Key_File=Elf/
Print_File=Elf/
Video_Dump_File=Elf/
Wav_File=Elf/
[Dir/SuperElf]
Configuration=Elf/Configurations/
Main=Elf/
Main_Rom_1_File=Elf/
Main_Rom_2_File=Elf/
Font_Rom_File=Elf/
Vt_Font_Rom_File=Elf/
Software_File=Elf/
Ide_File=Elf/
Key_File=Elf/
Print_File=Elf/
Video_Dump_File=Elf/
Wav_File=Elf/
