MenuName=Default
SubMenuName=
[VipII]
Main_Rom_1_File=fpb.rom
Main_Rom_2_File=vip.rom
Ram_Software=
Chip_8_Software=
Video_Dump_File=screendump.png
Wav_File=
Zoom=2.00
VipX=633
VipY=30
Enable_Turbo_Cassette=1
Turbo_Clock_Speed=15
Enable_Auto_Cassette=1
Enable_Real_Cassette=0
Printer=0
Volume=25
Print_Mode=1
Clock_Speed=1.7609
Led_Update_Frequency=100
[Dir]
[Dir/VipII]
Configuration=VipII/Configurations/
Main_Rom_1_File=VipII/
Main_Rom_2_File=VipII/
Software_File=VipII/
Chip_8_Software=Chip-8/Chip-8 Games/
Video_Dump_File=VipII/
Wav_File=VipII/
