<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>80 Column Support</Title>
</HEAD>
<BODY>
<h2>80 Column Support</h2>
<p>
To use 80 Column support select 80column.1.0.bin or 80column.1.1.bin in any available slot (CARD 1 if no expansion box is used). Version 1.0 is the original COMX 80 column card rom including the character rom, 1.1 is a version with corrected character rom. When CARD Sx (x = 80 column rom slot) is used the COMX should initiate 80 Column mode, when no expansion box is in use, use CALL (@C010). 
</p>
<p>
Default the interlace mode is on, to switch off interlace mode un-select the check box in the Emma 02 window.
</p>
<p>
Zoom mode when using the 80 column card is always divided by 2 to keep the window size roughly the same as 40 column mode.
</p>
<p>
Note that most COMX software does not support the 80 Column card! Also when using LIST on some COMX software one of the CTRL commands below could be triggered, this could for example result in starting a self test or going to 40 column mode during the LIST. This happens when CTRL characters are used in PRINT commands. 
</p>
<h3>CTRL Key Commands</h3>
<p>
The following CTRL commands are supported by the 80 Column card:
</p>
<pre>
CTRL B: Inverse display mode
CTRL C: Ignore line and go to next
CTRL F: Enable/Disble 'Function keys'
CTRL H: Clear Screen
CTRL I: Cursor up
CTRL J: Cursor left
CTRL K: Cursor right
CTRL L: Shift lock
CTRL M: Cursor down
CTRL Q: 40 Column mode*
CTRL R: Repeat last entry
CTRL T: Self Test*</pre>
<p>
* Note: CTRL Q and CTRL T only work in print mode, i.e. to switch to 40 column mode type PRINT "(ctrl Q)" (press CTRL Q between the "") or press CTRL Q, return and then press CTRL R. The same goes for CTRL T (to stop the self test press CTRL Q for a few seconds).
</p>
<p>
After 'Function keys' are enabled (CTRL F) the following CTRL keys can be used to input BASIC commands:
</p>
<pre>
CTRL A: INPUT
CTRL D: DOSCAT
CTRL E: EDIT
CTRL G: LIST
CTRL N: NEW
CTRL O: PEEK
CTRL P: PR
CTRL Q: POKE
CTRL T: CALL
CTRL U: CARD
CTRL V: DOSSAVE
CTRL W: DOSDEL
CTRL X: RUN
CTRL Y: READ
CTRL Z: RETURN</pre>
</BODY>
</HTML>