<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Key�File</Title>
</HEAD>
<BODY>
<h2>Key�File</h2>
<p>
With the Key File function it is possible to specify a set of keys (or text) to be typed into the emulated COMX automatically as defined in the file. Note that the Key File needs to be specified before start of the emulated computer or before performing a 'Reset'.
</p>
<p>
To specify the location and file use the 'Key File' button to browse for the file or type in a new file name in the text field.
</p>
<p>
Note: Specify one extra 'empty line' at the start of the file to allow the COMX to start basic (see also keyfile example in Comx directory).
</p>
<p>
As only capital characters are used in COMX Basic, the Key File function for the COMX will translate all capital characters in the file as a 'non shift' key press. I.e. capital 'A' in the file will also result in an 'A' on the COMX. To get the shift A character typed on the COMX you need to specify 'a' in the file.
</p>
<p>
Included are some 'BASIC' key file examples, one very simple (Comx Key File Example), 'Recall Basic' which when used as key file will recover the basic program after a reset (you need to include 0 REM as first line) and 'Trainspotting' which is the listing of that game which can be used to 're-type' the complete game.
</p>
</BODY>
</HTML>