<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Ram Size</Title>
</HEAD>
<BODY>
<h2>Ram Size</h2>
<p>
The Cosmicos has 2 different types of RAM: main board RAM and a RAM card.
</p>
<p>
Main board RAM is only 256 bytes and located from address 0x0000 to 0x00FF (if no RAM card is used, i.e. 0 Kb) or from address 0xFF00 to 0xFFFF (if a RAM card is specified, i.e. >= 1 Kb).
</p>
<p>
The 2 switches on the main Cosmicos panel will control the main board RAM. When the protect switch is to the right the main board RAM is write protected. When the disable switch is to the right before the Cosmicos is switched off the main board RAM content will be saved to a file. The same file will be loaded when the emulator is started simulating battery back-up RAM.
</p>
<p>
When starting the Cosmicos with main board RAM located at 0xFF00 the memory protect switch will be set to protected. This is to avoid any Cosmicos software detecting RAM above 0xFF00 and subsequently setting the stack pointer to 0xFFFF.
</p>
<p>
To specify the RAM card size of the emulated Cosmicos use the 'Ram Card' spin button. Default setting uses a RAM card size of 48 Kb located from address 0x0000 to 0xBFFF. 
</p>
</BODY>
</HTML>