<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Control Windows</Title>
</HEAD>
<BODY>
<h2>Control Windows</h2>
<p>
2 types of Cosmicos control windows can be emulated. The main board and the hex & 7 segment panel. 
</p>
<p>
The main board includes the buttons, status leds and TIL313 displays for the data byte. 
</p>
<p>
The hex & 7 segment panel includes the hex keyboard connected to OUT/INP 5 and 8 TIL313 displays controlled by OUT/INP 6.
</p>
</BODY>
</HTML>