<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Control Windows</Title>
</HEAD>
<BODY>
<h2>Control Windows</h2>
<p>
3 types of Elf 2000 control windows can be emulated. The main board, switch panel and hex panel. Note the switch and hex panel can not be emulated simultaneously.
</p>
<p>
The main board includes the status leds and TIL311 displays. Emulation of the address on the TIL311 displays takes a lot of PC CPU power so default these are only updated every 100 ms. This can be changed in the Emma 02 window. When 0 ms is specfied the address will not be updated. Note that the SC0 and SC1 leds are not emulated also due to PC CPU power needs.
</p>
</BODY>
</HTML>