<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Video Types</Title>
</HEAD>
<BODY>
<h2>Video Types</h2>
<p>
To select the specific Elf 2000 video type use the choice button 'Video'. Currently 2 types are supported: 1861 Pixie graphics and the intel 8275.
</p>
<h3>1861 Pixie graphics</h3>
<p>
1861 Pixie graphics is the same graphic system used for the Studio II computer giving a black and white screen of 64 by 128 large pixels.
</p>
<h3>Intel 8275</h3>
<p>
The intel 8275 is a video chip for text based output. Different screen sizes can be emulated via software setings of the intel 8275 registers. The Elf 2000 firmware supports this vide type but only when a PS2 keyboard is emulated at the same time.
</p>
</BODY>
</HTML>