<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Disk Types</Title>
</HEAD>
<BODY>
<h2>Disk Types</h2>
<p>
To specify which disk HW to use, use the 'Disk Type' choice button to select either FDC or IDE. 
</p>
<p>
For IDE you can specify which .ide file to use by using the IDE button. Default 'xxx.ide' is used (where xxx is pixie, mc6845, mc6847, tms or vt100) but this can be changed to any file name. Number of tracks, heads and sectors can be specified for the IDE type, default is 512 tracks, 4 heads and 26 sectors (changeable via Device Port button). ElfOs can be installed on a simulated hard disk with IDE type, see also <a href="ElfElfOs.htm">Installation Elf/Os</a>.
</p>
<p>
During installation the following .ide files are installed: pixie-installation.ide, mc6845-installation.ide, mc6847-installation.ide, tms-installation.ide and vt100-installation.ide. These files included pre installed Elf/Os and some additional Elf/Os software. Make sure to rename these files before usage as they will be overwritten during installation of a new version of the Emma 02 emulator.
</p>
<p>
FDC Disk Support has not been tested; disks should be named diskX.dsk with X 1 to 4.
</p>
</BODY>
</HTML>