<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Pre SW Load</Title>
</HEAD>
<BODY>
<h2>Pre SW Load</h2>
<p>
To run the ETI 660 emulator with SW loaded before the emulator starts select the SW file in the 'Chip-8 SW' field. To change the location use the 'Chip-8 SW' button to browse for the file, do the same to change the filename or type in a new file name in the text field.
</p>
<p>
The selected file will be loaded at RAM address 0x600 (if the file is binary, other formats like intel hex will be loaded at the specified locations).
</p>
<p>
The binary, Intel hex and RCS Elf Emulator hex format are supported.
</p>
</BODY>
</HTML>