<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Hex Keypad</Title>
</HEAD>
<BODY>
<h2>Hex Keypad</h2>
<p>
Only 1 hex keypad is supported.
</p>
<p>
How the hex keypad is mapped to the PC keyboard can be seen and changed via the 'Hex Key Map' button. To change a mapping select the keypad key after which you will see 'Press Key' on the button; then press the key you want mapped. Press 'Save' to save settings and to close the Keypad Mapping window.
</p>
<p>
To restore default settings use the 'on Character' or 'on Location' button. When using 'on Location' keys are mapped in the same layout as the hex keypad and with 'on Character' the digits and characters are mapped to the same on the PC keyboard.
</p>
</BODY>
</HTML>