<html>
<title>Oscom Nano Emulator</title>
<body>
<h2>Oscom Nano Emulator</h2>
<p>
This emulator will emulate the Oscom Nano computer. Additional information about the Oscom Nano can be found on the <a href="http://www.emma02.hobby-site.com">Emma 02</a> site.
</p>
<p>
After starting the Nano emulator the 'F12' key can be used to simulate the Nano run button, i.e. when the 'F12' is pressed the Nano will reset. To start the Nano in system rom mode press 'F11' (Nano monitor key), this will reset the Nano and then start the monitor.
</p>
<p>
This chapter includes:
</p>
<p>
<a href="NanoRom.htm">Rom Files</a><br>
<a href="GenKeyboard.htm">Hex Keypad</a><br>
<a href="NanoSW.htm">Pre SW load</a><br>
<a href="NanoCassette.htm">Cassette Support (Wave Support)</a><br>
<a href="GenRealCassette.htm">Cassette Support (Real Cassette)</a><br>
</p>
</body></html>