<html>
<title>Tennis / Squash</title>
<body>
<h2>Tennis / Squash</h2>
<p>
Squash (1 player): Press '1' (1 on keyboard A)<br>
Tennis (2 players): Press '2' (2 on keyboard A)
</p>
<p>
<b>For both games (keyboard B only for squash):</b>
</p>
<p>
Racquet Size:<br>
small: 'Q' and 'Numpad 4' (4 on keyboard A/B)<br>
medium: 'W' and 'Numpad 5' (5 on keyboard A/B)<br>
large: 'E' and 'Numpad 6' (6 on keyboard A/B)<br>
</p>
<p>
Ball Speed and start game:<br> 
slow: 'A' and 'Numpad 1' (7 on keyboard A/B)<br>
normal: 'S' and 'Numpad 2' (8 on keyboard A/B)<br>
fast: 'D' and 'Numpad 3' (9 on keyboard A/B)<br>
</p>
<p>
Move Paddles:<br>
up: '2' and 'Numpad 8' (2 on keyboard A/B)<br>
down: 'S' and 'Numpad 2' (8 on keyboard A/B)
</p>
</body></html>