<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Rom Files</Title>
</HEAD>
<BODY>
<h2>Rom Files</h2>
<p>
To run the Studio II emulator the rom dump from the original Studio II should be specified in the 'ROM' field. Default Studio II rom location is the Studio2 directory (located in the application data directory, see <a href="MainFile.htm">Directory and File Structure</a>) and the default filename is 'studio2.rom'. To change the location use the 'ROM' button to browse for the file, do the same to change the filename or type in a new file name in the text field.
</p>
<p>
The binary, Intel hex and RCS Elf Emulator hex format are supported.
</p>
<p>
Similar as for the main ROM any cartridge rom can be specified via the 'CART' button. Some cartridge games are included in ST2 format in the above described directory.
</p>
</BODY>
</HTML>