<html>
<title>Studio II Emulator</title>
<body>
<h2>Studio II Emulator</h2>
<p>
This emulator will emulate the RCA Studio II computer. Additional information about the RCA Studio 2 can be found on the <a href="http://www.emma02.hobby-site.com">Emma 02</a> site.
</p>
<p>
This chapter includes:
</p>
<p>
<a href="StudioKeys.htm">Key Definition</a><br>
<a href="StudioRom.htm">Rom Files</a><br>
</p>
<p>
And game cartridges:
</p>
<p>
<a href="StudioBuiltInGames.htm">Built In Games</a><br>
<a href="StudioBaseball.htm">Baseball</a><br>
<a href="StudioBlackjack.htm">Blackjack</a><br>
<a href="StudioCombat.htm">Combat</a><br>
<a href="StudioHockey.htm">Hockey</a><br>
<a href="StudioInvaders.htm">Space Invaders</a><br>
<a href="StudioSpacewar.htm">Space War</a><br>
<a href="StudioSpeedway.htm">Speedway / Tag</a><br>
<a href="StudioTennis.htm">Tennis / Squash</a><br>
<a href="StudioComputer.htm">Graphics Computer</a><br>
</p>
</body></html>