<html>
<title>Front Panel</title>
<body>
<h2>Front Panel</h2>
<p>
L - Places the computer into Load mode
</p>
<p>
R - Places the CPU into the reset state
</p>
<p>
G - Go, this starts the processor running
</p>
<p>
W - Enter Wait mode. This also removes memory protection in Load mode
</p>
<p>
M - Enable 32 byte mini monitor, this is in address 00-1f<br>
Note: If the superboard (stored at hex 8000) or giantboard (stored at hex F000) monitor is loaded the 'M' button will execute that monitor instead of enabling the mini monitor.
</p>
<p>
S - Single step the processor, will execute next instruction and then enter Wait mode
</p>
<p>
P - Enables memory Protection in Load mode
</p>
<p>
I - Input, this is connected to DMA_IN in Load mode, or EF4 in run mode
</p>
</body>
</html>