<html>
<title>Cosmac Vip Emulator</title>
<body>
<h2>Cosmac Vip Emulator</h2>
<p>
This emulator will emulate the Cosmac Vip computer. Additional information about the Cosmac Vip can be found on the <a href="http://www.emma02.hobby-site.com">Emma 02</a> site.
</p>
<p>
After starting the Cosmac Vip emulator the 'F12' key can be used to simulate the Vip run switch, i.e. when 'F12' is pressed the Vip will stop execution and when pressed again it will restart. This can be used to start the Vip in system rom mode: start the emulator, after this press the 'C' key and while keeping the 'C' pressed, press 'F12' twice.
</p>
<p>
This chapter includes:
</p>
<p>
<a href="VipRom.htm">Rom Files</a><br>
<a href="VipRam.htm">Ram Sizes</a><br>
<a href="VipKeyboard.htm">Keyboard</a><br>
<a href="VipSW.htm">Pre SW load</a><br>
<a href="VipCassette.htm">Cassette Support (Wave Files)</a><br>
<a href="GenRealCassette.htm">Cassette Support (Real Cassette)</a><br>
<a href="VipColour.htm">Colour and Sound Board</a><br>
</p>
</body></html>