B_A_UP=90
B_A_LEFT=71
B_A_RIGHT=72
B_A_DOWN=78
B_A_FIRE=9
B_A_UP_ST=87
B_A_LEFT_ST=65
B_A_RIGHT_ST=83
B_A_DOWN_ST=89
B_A_FIRE_ST=9
A_C_0=48
A_C_1=49
A_C_2=50
A_C_3=51
A_C_4=52
A_C_5=53
A_C_6=54
A_C_7=55
A_C_8=56
A_C_9=57
A_L_1=49
A_L_2=50
A_L_3=51
A_L_4=52
A_L_5=81
A_L_6=87
A_L_7=69
A_L_8=82
A_L_9=65
A_L_10=83
A_L_11=68
A_L_12=70
A_L_13=89
A_L_14=88
A_L_15=67
A_L_16=86
B_L_1=55
B_L_2=56
B_L_3=57
B_L_4=48
B_L_5=85
B_L_6=73
B_L_7=79
B_L_8=80
B_L_9=74
B_L_10=75
B_L_11=76
B_L_12=246
B_L_13=77
B_L_14=44
B_L_15=46
B_L_16=45
A_L_1_ST=49
A_L_2_ST=50
A_L_3_ST=51
A_L_4_ST=81
A_L_5_ST=87
A_L_6_ST=69
A_L_7_ST=65
A_L_8_ST=83
A_L_9_ST=68
A_L_10_ST=88
B_L_1_ST=55
B_L_2_ST=56
B_L_3_ST=57
B_L_4_ST=85
B_L_5_ST=73
B_L_6_ST=79
B_L_7_ST=74
B_L_8_ST=75
B_L_9_ST=76
B_L_10_ST=44
B_L_NNP_1_ST=81
B_L_NNP_2_ST=0
B_L_NNP_3_ST=69
B_L_NNP_4_ST=82
B_L_NNP_5_ST=84
B_L_NNP_6_ST=90
B_L_NNP_7_ST=85
B_L_NNP_8_ST=73
B_L_NNP_9_ST=79
B_L_NNP_10_ST=80
[TMC600]
Key00=48
Key01=49
Key02=50
Key03=51
Key04=52
Key05=53
Key06=54
Key07=55
Key08=56
Key09=57
Key0A=35
Key0B=180
Key0C=44
Key0D=45
Key0E=46
Key0F=43
Key10=223
Key2E=0
KeyShift00=95
KeyShift01=33
KeyShift02=34
KeyShift03=167
KeyShift04=36
KeyShift05=37
KeyShift06=38
KeyShift07=39
KeyShift08=40
KeyShift09=41
KeyShift0A=42
KeyShift0B=59
KeyShift0C=58
KeyShift0D=61
KeyShift0E=62
KeyShift0F=63
KeyShift10=0
KeyShift2E=96
KeyShift2B=220
KeyShift2C=196
KeyShift2D=214

