Short instructions on how to compile the 1802 Emulator on windows via Visual C++ 2005 Express Edition.
 
During installation of the 1802 Emulator select 'Install source files', this should give you the following additional directory/file structure:

- src: all c++ source files 
- images: images needed to build the executable 

Next to the 1802 Emulator source you will also need the following: 
- wxwidgets library, get this from www.wxwidgets.org 
- SDL library from http://www.libsdl.org/ 

Before you attempt to compile the 1802 Emulator please follow the instructions on the wxwidgets and SDL pages to compile these libraries. When done, start the 1802_emu project file and make sure to include/change the following in the project:

- C/C++; Additional Include Directories: 
  SDL path\include
  wxWidgets path\lib\vc_lib\msw

- Linker; Additional Library Directories: 
  SDL lib
  wxWidgets path\lib\vc_lib

Select solution configuration 'Release'.

Now build the solution and the 1802_emu.exe file will be stored in the 'Release' folder. Copy this file back to the '1802 Emulator' folder and start the 1802_emu.exe file. 

During compilation you will get some warning on the blip_buffer sources, but I don't think these will give any problem.

I have never tried to compile this on unix or any other platform, if anyone would like to give it a try please let me know about the results. Also if you do manage to get an executable on any other platform please send it to me so we can add it to our comx site!

If you are using any other compiler also make sure the following lib files are included:

SDL.lib
SDLmain.lib
wxmsw28_xrc.lib
wxmsw28_html.lib
wxmsw28_adv.lib
wxmsw28_core.lib
wxbase28_xml.lib
wxbase28_net.lib
wxbase28.lib
wxregex.lib
wxexpat.lib
wsock32.lib
wxtiff.lib
wxjpeg.lib
wxpng.lib
wxzlib.lib