Format:file/game name
Hex_keys:up-player-1,left-1,rigth-1,down-1,fire-1,up-player-2,l-2,r-2,d-2,f-2
10: Elf IN
20: No change

Chip-8 Games:
=============
Airplane.ch8
Hex_keys:20,20,20,20,8

Astro Dodge [Revival Studios, 2008].ch8
Hex_keys:2,4,6,8,5

Blinky [Hans Christian Egeberg, 1991].ch8
Hex_keys:8,4,6,5

Blitz [David Winter].ch8
Hex_keys:20,20,20,20,5

Breakfree [David Winter].ch8
Hex_keys:1,20,20,4,20,6,20,20,9

Breakout (Brix hack) [David Winter, 1997].ch8
Hex_keys:20,4,6

Breakout [Carmelo Cortez, 1979].ch8
Hex_keys:20,4,6

Brick (Brix hack, 1990).ch8
Hex_keys:20,4,6

Brix [Andreas Gustafsson, 1990].ch8
Hex_keys:20,4,6

Cave.ch8
Hex_keys:2,4,6,8,F

Connect 4 [David Winter].ch8
Hex_keys:20,4,6,20,5

Deflection [John Fort].ch8
Hex_keys:2,4,6,8,5

Figures.ch8
Hex_keys:20,4,6,20,5

Filter.ch8
Hex_keys:20,4,6

Hidden [David Winter, 1996].ch8
Hex_keys:2,4,6,8,5

Kaleidoscope [Joseph Weisbecker, 1978].ch8
Hex_keys:2,4,6,8,0

Landing.ch8
Hex_keys:20,20,20,20,8

Lunar Lander (Udo Pernisz, 1979).ch8
Hex_keys:2,4,6

Missile [David Winter].ch8
Hex_keys:20,20,20,20,8

Most Dangerous Game [Peter Maruhnic].ch8
Hex_keys:2,4,6,8,0

Paddles.ch8
Hex_keys:20,4,6,20,F,20,7,9,20,E

Pong 2 (Pong hack) [David Winter, 1997].ch8
Hex_keys:1,20,20,4,20,C,20,20,D

Pong (1 player).ch8
Hex_keys:1,20,20,4

Pong (alt).ch8
Hex_keys:1,20,20,4,20,C,20,20,D

Pong [Paul Vervalin, 1990].ch8
Hex_keys:1,20,20,4,20,C,20,20,D

Puzzle.ch8
Hex_keys:8,4,6,2

Reversi [Philip Baltzer].ch8
Hex_keys:2,4,6,8,5

Rocket [Joseph Weisbecker, 1978].ch8
Hex_keys:20,20,20,20,F

Rocket Launch [Jonas Lindstedt].ch8
Hex_keys:20,4,6,20,B

Rocket Launcher.ch8
Hex_keys:20,20,20,20,F

Rush Hour [Hap, 2006].ch8
Hex_keys:5,7,9,8,A

Rush Hour [Hap, 2006] (alt).ch8
Hex_keys:5,7,9,8,A

Shooting Stars [Philip Baltzer, 1978].ch8
Hex_keys:2,4,6,8

Soccer.ch8
Hex_keys:1,20,20,4,20,C,20,20,D

Space Flight.ch8
Hex_keys:1,20,20,4,F,20,20,20,20,E

Space Intercept [Joseph Weisbecker, 1978].ch8
Hex_keys:5,4,6,20,1,20,20,20,20,2

Space Invaders [David Winter].ch8
Hex_keys:20,4,6,20,5

Space Invaders [David Winter] (alt).ch8
Hex_keys:20,4,6,20,5

Squash [David Winter].ch8
Hex_keys:1,20,20,4

Submarine [Carmelo Cortez, 1978].ch8
Hex_keys:20,20,20,20,5

Syzygy [Roy Trevino, 1990].ch8
Hex_keys:3,7,8,6,F

Tank.ch8
Hex_keys:8,4,6,2,5

Tapeworm [JDR, 1999].ch8
Hex_keys:2,4,6,8,F

Tetris [Fran Dachille, 1991].ch8
Hex_keys:20,5,6,1,4

Tron.ch8
Hex_keys:1,3,C,4,0,7,9,E,A,B

UFO [Lutz V, 1992].ch8
Hex_keys:5,4,6

Vers [JMN, 1991].ch8
Hex_keys: 7,1,2,A,20,C,B,F,D

Vertical Brix [Paul Robson, 1996].ch8
Hex_keys:1,20,20,4,7

Wall [David Winter].ch8
Hex_keys:1,20,20,4

Wipe Off [Joseph Weisbecker].ch8
Hex_keys:20,4,6

Worm V4 [RB-Revival Studios, 2007].ch8
Hex_keys:2,4,6,8

X-Mirror.ch8
Hex_keys:2,4,6,8

ZeroPong [ZeroShadowZ, 2007].ch8
Hex_keys:B,20,20,A,F,2,20,20,8

Test Programs
=============
Minimal game [Revival Studios, 2007].ch8
Hex_keys:2,4,6,8

Chip-8X and Hybrids
===================
Blockout [Steve Houk].c8x
Hex_keys:2,4,6,8,20,2,4,6,8,20

Color Kaleidoscope [Steve Houk, 1978].c8x
Hex_keys:2,4,6,8,0

Pinball [Andrew Modla].ch8
Hex_keys:0,4,6,20,1

Video Display Drawing Game [Joseph Weisbecker] (hybrid).ch8
Hex_keys:2,4,6,8,5,20,20,20,20,0

Chip 10:
========
Kaleidoscope [Joseph Weisbecker, 1978].ch10
Hex_keys:2,4,6,8,0

Eti Games
=========
Wipeout (ETI660 hybrid) [W.F. Kreykes, 1982].ch8
Hex_keys:20,A,D

Pong (ETI660 Hybrid).ch8
Hex_keys:1,20,20,4

Elf Games:
==========
Battle.cos
Hex_keys:8,20,20,4,10,B,20,20,7,3

elfinvad.bin
Hex_keys:F,20,20,0,10

Invaders.cos
Hex_keys:20,0,3,20,10

Starpilot.bin
Hex_keys:20,4,6,20,10

Studio II Games:
================
baseball.st2
Hex_keys:2,0,0,8,5,2,0,0,8,5

combat.st2
Hex_keys:2,4,6,8,0,2,4,6,8,0

gunfighter.st2
Hex_keys:2,20,20,8,5,2,20,20,8,5

hockey.st2
Hex_keys:2,20,20,8,0,2,20,20,8,0

invaders.st2
Hex_keys:20,4,6,20,20,20,20,20,20,0

rocket.st2
Hex_keys:1,20,20,20,5

spacewar.st2
Hex_keys:20,20,20,20,2,20,4,6,20,2

speedway.st2
Hex_keys:2,4,6,8,1,2,4,6,8

tennis.st2
Hex_keys:2,4,6,8,1,2,4,6,8
