PIXINIZ by Richard E. Peters, richard11092000@cox.net
12/08/2004 version 1

PIXINIZ has been designed to start the 1861 pixie graphic
Mode of BIOSIOV7 at a display address of 1DB0

Also PIXINIZ has a second entry point, which is setup to take
advantage of Mike Rileys new ELF/OS (0.2.5) software, and run
at bootup. To allow programs writen for Biosio to run without
another I/O check. 

PIXINIZ can be use 2 different ways just by starting it at different
address.

7000  Just start BIOSIO in 1861 Pixie mode
7041  Change ELF/OS INPUT/OUTPUT Vectors to BIOS and the above.
      

PIXINIZ.ROM can then be saved to IDE, with:
SAVE
START address:7000
END address:706F
EXEC address:7000
FILE NAME:PIXINIZ

SAVE
START address:7000
END address:706F
EXEC address:7041
FILE NAME:PIXINIZOS

useage: 
PIXINIZ will start up display for use with programs, that use BIOSIO    
PIXINIZOS will start up display and set up BIOSIO for programs

PIXINIZOS can be renamed to INIT and ELF/OS (0.2.5) would start
with biosio already started. 

One more note: AS of 12/06/2004 there are no posted programs for BIOSIO
that will work with xxxINIZ programs. This will change soon.

Any question or comments just email me 

Richard



