VIDINIZ by Richard E. Peters, richard11092000@cox.net
12/07/2004 version 1

VIDINIZ has been designed to start Biosio in Video mode

Also VIDINIZ has a second and third entry point, which is setup to take
advantage of Mike Rileys new ELF/OS (0.2.4) software, and the VIDEO
screen can be used as an INPUT/OUTPUT or OUTPUT only screen. 
For this to work BiosioV7 must be in ROM/RAM.

VIDINIZ can be use 3 different ways just by starting it at different
address.

7000  Just start Biosio video screen.
7035  Change ELF/OS INPUT/OUTPUT Vectors to BIOSIO (See BIOSIO Document)
704B  Change ELF/OS OUTPUT Vector to BIOSIO 

VIDINIZ.ROM can then be saved to IDE, with:
SAVE
START address:7000
END address:7062
EXEC address:7000
FILE NAME:VIDINIZ

SAVE
START address:7000
END address:7062
EXEC address:7035
FILE NAME:VIDINIZOS

SAVE
START address:7000
END address:7062
EXEC address:704B
FILE NAME:VIDINIZOT

useage: 
VIDINIZ will start up display for use with programs, that use BIOSIO    
VIDINIZOS will start up display and switch ELF/OS to use BIOSIO
VIDINIZOT will start up display and only switch OUTPUT of ELF/OS

VIDINIZOS can be renamed to INIT and ELF/OS (0.2.5) would start
using the display,and keyboard at startup.

One more note: AS of 12/07/2004 there are no posted programs for BIOSIO
that will work with xxxINIZ programs. This will change soon.

Any question or comments just email me 

Richard
