MenuName=Default
SubMenuName=
[Elf2K]
Main_Rom_File=v88.bin
I8275_Font_Rom_File=intel8275.bin
Vt_Font_Rom_File=vt52.a.bin
Ide_File=elf2k.ide
Key_File=
Video_Dump_File=screendump.png
VT_Type=0
Vt_Baud_Receive=0
Vt_Baud_Transmit=0
Video_Type=2
Keyboard_Type=2
Zoom=1.00
Vt_Zoom=1.00
Force_Uppercase=0
Led_Update_Frequency=100
Use_Real_Time_Clock=1
Use_Non_Volatile_Ram=1
Boot_From_Ram=0
Use_Switch_Panel=0
Use_Hex_Panel=0
Open_Control_Windows=1
Enable_Interlace=1
Enable_Vt_Stretch_Dot=0
Volume=25
Clock_Speed_When_Using_Pixie=1.7897
Clock_Speed_When_Using_I8275=3.5795
UnusedEf1=1
UnusedEf2=1
UnusedEf3=1
PixieInput=1
PixieOutput=1
PixieEF=1
PortExtenderSelectOutput=1
PortExtenderWriteOutput=1
PortExtenderInput=1
IdeSelectOutput=2
IdeWriteOutput=3
IdeStatus=2
IdeInput=3
IdeTracks=512
IdeHeads=4
IdeSectors=26
FdcSelectOutput=2
FdcWriteOutput=3
FdcInput=3
FdcEf=2
KeyboardInput=7
KeyboardEfi=3
Ps2KeyboardInput=7
Ps2KeyboardOutput=7
Ps2KeyboardEf=3
PrinterOutput=7
EmsOutput=7
Vt100Output=7
Vt100Ef=3
Vt100ReverseEf=1
Vt100ReverseQ=0
UartOut=2
UartIn=2
UartControl=3
UartStatus=3
TmsModeHighOutput=5
TmsModeLowOutput=6
I8275WriteCommand=5
I8275ReadStatus=5
I8275WriteParameter=1
I8275ReadParameter=1
I8275VerticalRetrace=1
Led_Module_Output=4
MC6847Output=5
MC6847-B7=0
MC6847-B6=0
MC6847-B5=0
MC6847-B4=0
MC6847-B3=3
MC6847-B2=4
MC6847-B1=6
MC6847-B0=5
MC6847-DD7=1
MC6847-DD6=0
mc6847StartRam=57344
mc6847EndRam=58367
mc6845StartRam=57344
mc6845EndRam=59391
mc6845Address=59392
mc6845Data=59393
mc6845Ef=2
HexOutput=4
HexInput=4
HexEf=3
TapeEf=2
VT52Setup=16530
VT100Setup=51794
[Dir]
[Dir/Elf2K]
Configuration=Elf2K/Configurations/
Main=Elf2K/
Main_Rom_File=Elf2K/
I8275_Font_Rom_File=Elf2K/
Vt_Font_Rom_File=Elf2K/
Software_File=Elf2K/
Ide_File=Elf2K/
Key_File=Elf2K/
Video_Dump_File=Elf2K/
