MenuName=Default
SubMenuName=
[Cosmicos]
Main_Rom_File=hex.and.UT4.monitor.bin
Vt_Font_Rom_File=vt52.a.bin
Video_Dump_File=screendump.png
Wav_File=
VT_Type=0
Vt_Baud_Receive=5
Vt_Baud_Transmit=5
Enable_Auto_Boot=1
Video_Type=0
Keyboard_Type=0
Zoom=2.00
Vt_Zoom=1.00
Force_Uppercase=1
Use_Hex_Panel=1
Open_Control_Windows=1
Enable_Vt_Stretch_Dot=0
Ram_Type=48
Enable_Turbo_Cassette=1
Turbo_Clock_Speed=15
Enable_Auto_Cassette=1
Enable_Real_Cassette=0
Volume=25
Led_Update_Frequency=100
Clock_Speed=1.75
VtEf=0
VT52Setup=16530
VT100Setup=51922
[Dir]
[Dir/Cosmicos]
Configuration=Cosmicos/Configurations/
Main=Cosmicos/
Main_Rom_File=Cosmicos/
Vt_Font_Rom_File=Cosmicos/
Software_File=Cosmicos/
Video_Dump_File=Cosmicos/
Wav_File=Cosmicos/
