MenuName=Default
SubMenuName=
[Membership]
Main_Rom_File=program3.bin
Vt_Font_Rom_File=vt52.a.bin
Video_Dump_File=screendump.png
Load_Mode_Rom=0
VT_Type=0
Vt_Baud_Receive=5
Vt_Baud_Transmit=5
Enable_Auto_Boot=1
Boot_Address=0000
Zoom=
Vt_Zoom=1.00
Force_Uppercase=1
Open_Control_Windows=1
Enable_Vt_Stretch_Dot=0
Ram_Type=4
Volume=25
Use_Non_Volatile_Ram=1
Led_Update_Frequency=100
Clock_Speed=1.75
VtEf=0
VT52Setup=16530
VT100Setup=51794
[Dir]
[Dir/Membership]
Configuration=Membership/Configurations/
Main=Membership/
Main_Rom_File=Membership/
Software_File=Membership/
Vt_Font_Rom_File=Membership/
Video_Dump_File=Membership/
