Short instructions on how to compile Emma 02 on windows via Visual C++ 2008 Express Edition. This is possibly not complete; if you have any problems feel free to drop me an email.
 
During installation of Emma 02 select 'Install source files', this should give you the following additional directory/file structure:

- src: all c++ source files 
- images: images needed to build the executable 

Next to the 1802 Emulator source you will also need the following: 
- Microsoft Platform SDK
- DirectX SDK
- wxwidgets library, get this from www.wxwidgets.org 
- SDL library from http://www.libsdl.org/ 
- SDL Audioin from http://burningsmell.org/sdl_audioin/

Both SDL Audioin and wxWidgets have some issues that need to be fixed to be able to use them with Emma 02, corrected src files are available in the directory 'lib_cor'.

Before you attempt to compile Emma 02 please follow the instructions on how to compile the above libraries. When done, start the 1802_emu project file and make sure to include/change the following in the project:

- C/C++; Additional Include Directories: 
  SDL path\include
  wxWidgets path\lib\vc_lib\msw
  Microsoft Platform SDK include directory

- Linker; Additional Library Directories: 
  SDL lib
  wxWidgets path\lib\vc_lib

Select solution configuration 'Release'.

Now build the solution and the 'Emma 02.exe' file will be stored in the 'Release' folder. Copy this file back to the 'Emma 02' folder and start the 'Emma 02.exe' file. 

During compilation you will get some warning on the blip_buffer sources, but I don't think these will give any problem.

I have never tried to compile this on unix or any other platform, if anyone would like to give it a try please let me know about the results. Also if you do manage to get an executable on any other platform please send it to me so I can add it to the Emma 02 site!

If you are using any other compiler also make sure the following lib files are included:

SDL.lib
SDLmain.lib
wxmsw28_xrc.lib
wxmsw28_html.lib
wxmsw28_adv.lib
wxmsw28_core.lib
wxbase28_xml.lib
wxbase28_net.lib
wxbase28.lib
wxregex.lib
wxexpat.lib
wsock32.lib
wxtiff.lib
wxjpeg.lib
wxpng.lib
wxzlib.lib