MenuName=Bare
SubMenuName=Original
[Dir]
[Dir/Comx]
Configuration=Comx/Configurations/
Main_Rom_File=Comx/
Expansion_Rom_File=Comx/
Card_4_Rom_File=Comx/
Main=Comx/
Card_1_Rom_File=Comx/
Card_2_Rom_File=Comx/
Card_3_Rom_File=Comx/
PL80_Rom_Files=Comx/
Software_File=Comx/
Floppy_1_File=Comx/Disks/
Floppy_2_File=Comx/Disks/
Key_File=Comx/
Print_File=Comx/
Video_Dump_File=Comx/
Wav_File=Comx/
Epromdir0=Comx/F&M EPROM Switchboard/
Epromdir1=Comx/F&M EPROM Switchboard/
Epromdir2=Comx/F&M EPROM Switchboard/
Epromdir3=Comx/F&M EPROM Switchboard/
Epromdir4=Comx/F&M EPROM Switchboard/
RootDirectory=Comx/
SB_ROM_00=Comx/Usb FW/
SB_ROM_01=Comx/Usb FW/
SB_ROM_02=Comx/Usb FW/
SB_ROM_03=Comx/Usb FW/
SB_ROM_04=Comx/Usb FW/
SB_ROM_05=Comx/Usb FW/
SB_ROM_06=Comx/Usb FW/
SB_ROM_07=Comx/Usb FW/
SB_ROM_08=Comx/Usb FW/
SB_ROM_09=Comx/Usb FW/
SB_ROM_10=Comx/Usb FW/
[Comx]
Main_Rom_File=comx35.bin
Expansion_Rom_File=expansion.bin
Card_4_Rom_File=80column.1.1.bin
Card_1_Rom_File=fdc.bin
Card_2_Rom_File=printer.bin
Card_3_Rom_File=Ram Card
PL80_Rom_File=pl80.bin
PL80_Extension_Rom_File=pl80.it.em.ou.bin
Floppy_1_File=dos.1.4+f&m.disk.tools.img
Floppy_2_File=f&m-heijmans.sw.img
Key_File=
Print_File=printerout.txt
Video_Dump_File=screendump.png
Wav_File=
Clock_Speed_When_Using_Pal=2.813
Clock_Speed_When_Using_Ntsc=2.835
Turbo_Clock_Speed=15
Volume=25
Enable_Turbo_Cassette=1
Video_Mode=0
Zoom=2.00
Enable_Auto_Cassette=1
Enable_Real_Cassette=0
Enable_80_Column_Interlace=1
Enable_SB=0
Use_Ram_Card=1
Video_Log=0
Ram_Card_Slot=3
Expansion_Rom_Loaded=1
Disk_Rom_Loaded=1
Print_Mode=1
Eprom0=f&m.utilities.bin
Eprom1=disk.utilities.bin
Eprom2=f&m.monitor.english.bin
Eprom3=f&m.basic.bin
Eprom4=tennismania.bin
SB_ROM_00=sb.0000.bin
SB_ROM_01=sb.e000.bin
SB_ROM_02=sb.f800.bin
SB_ROM_03=sb.c000-0.bin
SB_ROM_04=sb.c000-1.bin
SB_ROM_05=sb.c000-2.bin
SB_ROM_06=sb.c000-3.bin
SB_ROM_07=sb.c000-4.bin
SB_ROM_08=sb.c000-5.bin
SB_ROM_09=sb.c000-6.bin
SB_ROM_10=sb.c000-7.bin
CdRoot=0
Backup=0
BackupSys=1
CaseFile=0
CaseDir=2
