MenuName=bascomM3
SubMenuName=
[Dir]
[Dir/Membership]
Main=Membership/
Main_Rom_File=Membership/
Software_File=Membership/
Vt_Font_Rom_File=Membership/
Video_Dump_File=Membership/
Terminal_File=Membership/
Vt_Wav_File=Membership/
[Membership]
Main_Rom_File=BascomM3.rom
Vt_Font_Rom_File=vt100.bin
Video_Dump_File=screendump.png
Terminal_File=
Load_Mode_Rom=1
VtEf=0
VtQ=1
Bell_Frequency=800
VT_Type=2
VT52Setup=16530
VT100Setup=51794
Vt_Baud_Receive=3
Vt_Baud_Transmit=3
Enable_Auto_Boot=1
Boot_Address=9300
Zoom=
Vt_Zoom=1.00
Force_Uppercase=1
Open_Control_Windows=0
Enable_Vt_Stretch_Dot=0
Ram_Type=6
Volume=25
Use_Non_Volatile_Ram=1
Led_Update_Frequency=100
Enable_Auto_Cassette=1
IO_Type=2
Clock_Speed=1.75
Beep_Frequency=250
Vt_Wav_File=
