MenuName=RCA Bug
SubMenuName=
[Dir]
[Dir/Membership]
Main=Membership/
Main_Rom_File=Membership/
Software_File=Membership/
Vt_Font_Rom_File=Membership/
Video_Dump_File=Membership/
Terminal_File=Membership/
[Membership]
Main_Rom_File=rcabug.hex
Vt_Font_Rom_File=vt100.bin
Video_Dump_File=screendump.png
Terminal_File=
Load_Mode_Rom=0
VtEf=0
VtQ=0
VT_Type=2
VT52Setup=16530
VT100Setup=117340
Vt_Baud_Receive=7
Vt_Baud_Transmit=7
Enable_Auto_Boot=1
Boot_Address=3800
Zoom=
Vt_Zoom=1.00
Force_Uppercase=1
Open_Control_Windows=1
Enable_Vt_Stretch_Dot=0
Ram_Type=4
Volume=25
Use_Non_Volatile_Ram=1
Led_Update_Frequency=100
Enable_Auto_Cassette=0
Clock_Speed=1.75
