<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Rom Files</Title>
</HEAD>
<BODY>
<h2>Rom Files</h2>
<p>
To run the COMX emulator at least the COMX basic rom file should be specified in the 'ROM' field. Default COMX rom location is the Comx directory (located in the application data directory, see <a href="MainFile.htm">Directory and File Structure</a>) and the default filename is 'comx35.1.1.bin' which is already filled in. To change the location use the 'ROM' button to browse for the file, do the same to change the filename or type in a new file name in the text field.
</p>
<p>
Similar as for the basic ROM the <a href="ComxExpansion.htm">Expansion Box</a> rom can be specified via 'EXP ROM' and other interface card roms via 'CARD' 1 to 4. The expansion rom will simulate the COMX expansion box allowing up to 4 interface cards.
</p>
<p>
The binary, Intel hex and 1802 Emulator hex format are supported.
</p>
</BODY>
</HTML>