<html>
<title>Memory</title>
<body>
<h2>Memory</h2>
<p>
To use the memory functions of the debugger first select the 'Memory' tab of the choice book on the debugger tab.
</p>
<p>
There are 9 modes of the memory dump function: 'CPU', 'CPU Type', '1870 Page', '1870 Character', '6845 Character', '6847 Character', '6847 Video Ram', 'TMS Video Ram', '1862/1864 Colour' and '8275 Character'. In all modes except CPU Type memory values are shown and can be changed per memory page of 256 bytes, in CPU Type mode memory types (ROM, RAM, Video RAM etc) is shown and can be changed. To switch between mode use the 'Memory' choice button.
</p>
<p>
Note: Any information on the memory tab is not updated in real time, so if memory changes it will not be shown on this tab until a refresh is done. The same goes for expansion slots, ram banks and EMS pages.
</p>
<h3>Memory: CPU, 1870 Page, 1870 Character, 6845 Character, 6847 Character, 6847 Video Ram, TMS Video Ram, 1862/1864 Colour and 8275 Character</h3>
<p>
To show 256 bytes of memory from the emulated computer and specified memory type select the address in the top left address field, to move up or down 1 page just use the spin button left from the address field.
</p>
<p>
To change the value of a 'memory address' select the value and change it. Note both ROM and RAM values can be changed!
</p>
<p>
When running a COMX, TMC600 or Pecom 64 emulation the actual 1870 characters will be shown in black and white per address value at the right of the actual values. When running other computers the values will be shown in a regular character set.
</p>
<p>
When using the 1870 modes only the used ram address will be shown (1024 to 4096), the number of addresses depends on the emulated computer and CDP 1870 settings.
</p>
<p>
When using TMS Video Ram mode only 16384 addresses will be viewable.
</p>
<p>
When using 6847 Character mode both internal and external roms are shown; internal from hexadecimal address 0 to 1FF and external from 200 to 7FF. Similar for the 6847 Video Ram mode the first half will show bit 0 to 7 of the Ram and the second half bit 8 to 11. 
</p>
<h3>Memory: CPU Type</h3>
<p>
The memory type of the main 64K CPU memory will be shown as soon as type 'CPU Type' is selected.  One field defines one page, i.e. 256 bytes of memory, so the top left field defines address 0000 to 00FF.  To change the type of a memory page select the value and change it, for definition of types see following details:
</p>
<h4>Values allowed in COMX emulation</h4> 
<p>
space = UNDEFINED<br>
. = RAM<br>
R = ROM<br>
PR = 1870 Page RAM<br>
CR = 1870 Character RAM<br>
M5 = MC6845 Video RAM<br>
MR = MC6845 Register<br>
CE = COMX Expansion ROM copy<br>
CF = COMX Floppy disk ROM copy
</p>
<p>
Note that M5 and MR are only allowed if the 80 column card is configured. Also when changing any of these values the COMX emulation might not work anymore!
</p>
<h4>Values allowed in Cosmac Elf, Netronics Elf II and Quest Super Elf emulation</h4> 
<p>
space = UNDEFINED<br>
. = RAM<br>
R = ROM<br>
M5 = MC6845 Video RAM<br>
MR = MC6845 Register<br>
M7 = MC6847 Video RAM<br>
</p>
<p>
Note that M5 and MR are only allowed if the MC6845 video mode is selected and M7 only if the MC6847 video mode is selected. Also when changing any of these values the Elf emulation might not work anymore!
</p>
<h4>Values allowed in Cosmac Elf 2000, Telmac 1800, Telmac 2000, Oscom Nano and ETI 660 emulation</h4> 
<p>
space = UNDEFINED<br>
. = RAM<br>
R = ROM<br>
</p>
<p>
When changing any of these values the Cosmac Elf 2000, Telmac 1800, Telmac 2000, Oscom Nano and/or ETI 660 emulation might not work anymore!
</p>
<h4>Values allowed in RCA Studio II, Visicom COM-100 and Victory MPT-02 emulation</h4> 
<p>
space = UNDEFINED<br>
. = RAM<br>
R = ROM<br>
M. = Mapped RAM<br>
C. = Victory Colour RAM Access<br>
</p>
<p>
When changing any of these values the RCA Studio II, Visicom COM-100 and/or Victory MPT-02 emulation might not work anymore!
</p>
<h4>Values allowed in Cidelsa, Telmac TMC 600 and Pecom 64 emulation</h4> 
<p>
space = UNDEFINED<br>
. = RAM<br>
R = ROM<br>
PR = 1870 Page RAM<br>
CR = 1870 Character RAM<br>
</p>
<p>
When changing any of these values the Cidelsa, Telmac TMC 600 and/or Pecom 64 emulation might not work anymore!
</p>
<h3>COMX Expansion Slot and 32K Ram Card</h3>
<p>
To switch COMX expansion slot from the debugger use the spin button 'Slot'. Expansion roms are connected from address C000 to DFFF. 
</p>
<p>
When a slot with the 32K ram card is selected it is possible to select an 8K ram bank with the spin button 'RAM Bank'
</p>
<p>
The switchable slot address of the expansion ROM will be shown in the same colour as the 'Slot' text and the switchable Ram Bank pages (actual values and type) in the same colour as the 'Ram Bank' text.
</p>
<h3>Elf EMS Memory and RAM Pager</h3>
<p>
To switch Elf EMS memory page from the debugger use the spin button 'EMS'. EMS pages are connected from address 8000 to BFFF.
</p>
<p>
To switch Elf memory pager from the debugger use the spin buttons 'Pager'. Memory pager pages are connected from address 1000 to FFFF in blocks of 4K. Page 0 is always connected from address 0 to 0FFF. The switchable 4K page is indicated by the fist spin button and the selected pager by the second.
</p>
<p>
The switchable EMS address will be shown in the same colour as the 'EMS' text and the switchable Pager pages in the same colour as the 'Pager' text. When switching the switchable 4K page the colour will move as well.
</p>
<h3>Save</h3>
<p>
To save memory values within the CPU memory space, 1870 Page, 1870 Character, 6845 Character, 6847 Character, 6847 Video Ram or TMS Video Ram, use the 'Save' button. The full memory will be saved, i.e. 64K in CPU mode, 1 to 4K in 1870 and 16K in TMS mode in other modes the size is depending on setting of video Ram size.
</p>
<p>
To save in binary format use file extension '.bin' and to save in text format use file extension '.txt'. If the specified file already exists the filename will be given a number starting with 1.
</p>
<h3>Copy</h3>
<p>
To copy memory values within the CPU memory space, 1870 Page, 1870 Character, 6845 Character, 6847 Character, 6847 Video Ram or TMS Video Ram, use the 'Copy' button. First make sure to specify start and end address of the source and start (to) address of the destination location, all in hexadecimal format.
</p>
</body>
</html>