<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>NVR and RTC</Title>
</HEAD>
<BODY>
<h2>NVR and RTC</h2>
<h3>NVR</h3>
<p>
Elf 2000 non-volatile main memory is supported. To turn this feature off, unselect the 'NVR' check box.
</p>
<p>
To clear main memory at start-up, select the 'Clear RAM' check box. After start-up the emulator will automatically unselect the checkbox.
</p>
<h3>DS12887 NVR / RTC</h3>
<p>
DS12887 RTC feature is supported by providing the PC time and date at all times. Also the NVR of the DS12887 is supported. Both can be switched off by unselecting the DS NVR/RTC check box.
</p>
<p>
To clear DS12887 NVR at start-up, select the 'Clear DS NVR' check box. After start-up the emulator will automatically unselect the checkbox.
</p>
<p>
Note that not all DS12887 features are emulated. Currently the real time clock is loaded with the PC clock values every second and the 15 divider stages will set the PF bit in register C with the specified frequency based directly on the emulated 1802 processor speed.
</p>
</BODY>
</HTML>