<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Rom and Ram Files</Title>
</HEAD>
<BODY>
<h2>Rom and Ram Files</h2>
<p>
To run the Elf 2000 emulator at least the Elf 2000 firmware file should be specified in the 'ROM' field. Default Elf 2000 rom location is the Elf2K directory (located in the application data directory, see <a href="MainFile.htm">Directory and File Structure</a>) and the default filename is 'v87a.bin' which is already filled in. To change the location use the 'ROM' button to browse for the file, do the same to change the filename or type in a new file name in the text field.
</p>
<p>
Note that files in binary format, normally using extension .bin, will be loaded at address 0x8000. Intel hex and 1802 emulator hex format include storage locations and as such will be loaded in the specified address location.
</p>
</BODY>
</HTML>