<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Device Ports</Title>
</HEAD>
<BODY>
<h2>Device Ports</h2>
<p>
When the 'Device Ports' button is pressed a pop-up window will appear with all input/output ports and EF flags listed for all supported Elf HW extensions. All input/output ports can be defined from 1 to 7 depending on what the Elf software expects and what HW you want to emulate. The same goes for the EF flags which can be specified from 1 to 4. The most likely values are defined as default.
</p>
<p>
Next to output ports and EF flags, also more detailed settings can be defined for the MC6845 and MC6847 video chips. For details see the help on video HW.
</p>
<p>
Note that no input/output port or EF flag should have the same value if the extension is used at the same time.
</p>
</BODY>
</HTML>