<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Rom and Ram Files</Title>
</HEAD>
<BODY>
<h2>Rom and Ram Files</h2>
<p>
To run the Elf emulator you will need to load SW either as ROM or RAM. To load initial SW there are 2 ROM/RAM buttons, to specify which file to load use the 'ROM x' or 'RAM x' button to browse for the file, or type in a new file name in the text field. Default the Elf roms should be located in the Elf directory (located in the application data directory, see <a href="MainFile.htm">Directory and File Structure</a>). 
</p>
<p>
To load SW into RAM instead of ROM select the toggle ROM/RAM button (arrow/redo sign) to switch a button from 'ROM x' to 'RAM x' and vice versa.
</p>
<p>
Every of the 2 ROM/RAM files can be placed in a different directory if required; just browse for the file and the emulator will remember the location. Note that files in binary format, normally using extension .bin, will be loaded at address 0. This means loading 2 binary files will not be possible as they will all load at the same starting address. Intel hex and 1802 emulator hex format include storage locations and as such will be loaded in the correct address location. Make sure that if you use overlapping hex files that the file which you need to be complete in memory is loaded with the highest ROM/RAM button 1.
</p>
</BODY>
</HTML>