<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Ram Address</Title>
</HEAD>
<BODY>
<h2>Ram Address</h2>
<p>
To specify the size and location of the Elf RAM specify 'start' end 'end' address in hexadecimal format. Default is 0 to FFFF resulting in 64KB RAM at any location where there is no ROM loaded. Note that when starting the Elf emulation the start address will be set with the lower byte to 0 and the end address to FF; so if the start address is set to 120 and the end 1A0 the actual RAM location will be set from 100 to 1FF.
</p>
<p>
When using EMS memory or the RAM pager the RAM address fields will be disabled and all available memory will be set to RAM execept location where ROM is loaded.
</p>
</BODY>
</HTML>