<html>
<title>General Information</title>
<body>
<h2>General Information</h2>
<p>
To select the computer you want to emulate select the desired notebook tab and select 'Start'. During emulation you can restart the computer by selecting the same button which should now be called 'Reset'.
</p>
<p>
This chapter includes:
</p>
<p>
<a href="Main1802.htm">The RCA 1802</a><br>
<a href="MainFile.htm">Directory and File Structure</a><br>
<a href="GenMemAccess.htm">Memory Access</a><br>
<a href="MainSound.htm">Sound</a><br>
<a href="MainColour.htm">Colours</a><br>
<a href="MainScreenDump.htm">Screen Dump</a><br>
<a href="MainClock.htm">Clock Speed</a><br>
<a href="MainZoom.htm">Zoom Level and Full Screen Mode</a><br>
</p>
<p>
At exit all settings are saved (except settings in debugger windows), unless save settings is unchecked in the settings menu.
</p>
</body>
</html>