<html>
<title>Pecom Emulator</title>
<body>
<h2>Pecom 64 Emulator</h2>
<p>
This emulator will emulate the Pecom 64 home computer. Additional information about the Pecom 64 can be found on the <a href="http://www.1802emulator.hobby-site.com">1802 Emulator</a> site.
</p>
<p>
This chapter includes:
</p>
<p>
<a href="PecomRom.htm">Rom Files</a><br>
<a href="PecomKeyMapping.htm">Keyboard Mapping</a><br>
<a href="PecomPrinter.htm">Printer Support</a><br>
<a href="PecomCassette.htm">Cassette Support (Wave Support)</a><br>
<a href="GenRealCassette.htm">Cassette Support (Real Cassette)</a><br>
<a href="GenKeyFile.htm">Key File</a><br>
</p>
</body></html>