<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Rom Files</Title>
</HEAD>
<BODY>
<h2>Rom Files</h2>
<p>
To run the Pecom 64 emulator at least the Pecom 64 system rom file should be specified in the 'ROM' field. Default Pecom rom location is the Pecom directory (located in the application data directory, see <a href="MainFile.htm">Directory and File Structure</a>) and the default filename is 'pecom64.v4' which is already filled in. A second rom file 'pecom64.v1' is available as well, which is an older version and has some bugs. To change the location use the 'ROM' button to browse for the file, do the same to change the filename or type in a new file name in the text field. 
</p>
<p>
The binary, Intel hex and 1802 Emulator hex format are supported. Also MESS multiple rom files are supported; to use this just select one of the rom files.
</p>
</BODY>
</HTML>