<html>
<title>Telmac TMC-2000 Emulator</title>
<body>
<h2>Telmac 1800/2000 Emulator</h2>
<p>
This emulator will emulate the Telmac 1800 or the Telmac 2000 computer. Additional information about the Telmac 2000 can be found on the <a href="http://www.1802emulator.hobby-site.com">1802 Emulator</a> site.
</p>
<p>
After starting the Telmac 1800 or 2000 emulator the 'F12' key can be used to simulate the run switch, i.e. when the 'F12' is pressed the Telmac will stop execution and when pressed again it will restart. This can be used to start the Telmac in system rom mode: start the emulator, after this press the 'C' key and while keeping the 'C' pressed, press F12' twice.
</p>
<p>
This chapter includes:
</p>
<p>
<a href="TMC-2000Rom.htm">Rom Files</a><br>
<a href="TMC-2000Ram.htm">Ram size</a><br>
<a href="TmcKeyboard.htm">Keyboard</a><br>
<a href="TMC-2000SW.htm">Pre SW load</a><br>
<a href="TMC-2000Cassette.htm">Cassette Support (Wave Files)</a><br>
<a href="GenRealCassette.htm">Cassette Support (Real Cassette)</a><br>
</p>
</body></html>