<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Hex Keypad </Title>
</HEAD>
<BODY>
<h2>Keyboard</h2>
<h3>Hex Keypad </h3>
<p>
Default 1 hex keypad is supported, when selecting VP580 Expansion Keypad (or the VP590 Colour Board) a second keypad can be used. The only known game using 2 keypads is the Chip-8X game blockout.
</p>
<p>
How the hex keypad is mapped to the PC keyboard can be seen and changed via the 'Hex Key Map' button. To change a mapping select the keypad key after which you will see 'Press Key' on the button; then press the key you want mapped. Press 'Save' to save settings and to close the Keypad Mapping window.
</p>
<p>
To restore default settings use the 'on Character' or 'on Location' button. When using 'on Location' keys are mapped in the same layout as the hex keypad and with 'on Character' the digits and characters are mapped to the same on the PC keyboard.
</p>
<p>
To define the second keypad select 'Switch Pad'.  When using two keypad (VP580/VP590 selected) make sure to use the settings 'on Location' otherwise keys might be double mapped.
</p>
<h3>Keyboard</h3>
<p>
To use the VIP with ASCII keyboard support select the keyboard checkbox. Note this function has not been tested as I don't have any software for it.
</p>
</BODY>
</HTML>