<html>
<title>Visicom COM-100 Emulator</title>
<body>
<h2>Visicom COM-100 Emulator</h2>
<p>
This emulator will emulate the Visicom COM-100 computer. The Visicom is a clone of the RCA Studio II. Additional information about the Visicom can be found on the <a href="http://www.1802emulator.hobby-site.com">1802 Emulator</a> site.
</p>
<p>
This chapter includes:
</p>
<p>
<a href="VisicomKeys.htm">Key Definition</a><br>
<a href="VisicomRom.htm">Rom Files</a><br>
<a href="VisicomBuiltInGames.htm">Built In Games</a><br>
</p>
</body></html>