TinyosTS is designed to run on an ELF/OS system.
Using The ELF2K Bios's Serial Routines. 
Which include the VT1802.

SAVE 
Start address: 2000
END address  : 2AA3
Exec address : 2000
File name    : TINYOS2K

See notes at beginning of asm for more information

This version is designed to run, with ELF/OS operating
system by Mike Riley, LOAD and SAVE has been
adapted to Load and Save From Hard Drive/CF currently
Supported By Elf/os.
additional commands are:
 SYSTEM - Restarts,Elf/os
 MEM - give memory remaining
 NEW - Clone for CLEAR
Load and Save syntac LOAD NAME, SAVE NAME
space is required before NAME or path name.


Added Functions DPEEK DPOKE and FRE
Added Operators AND,OR,XOR
Added INPUT"TEXT"B

useage: INPUT"OR BYTE"D
        DPOKE 0,DPEEK(0) + 15 OR D + FRE 

Files 
TINYOS2K.ASM    unassembled txt
TINYOS2K.LST    assembler listing txt
TINYOS2K.BIN    binary output file
TINYOS2K.HEX    intel Hex file txt
TINYOS2K.ROM    rom file for use on emulators txt
TICTAC.HEX      tictactoe program
  
Clear Screen Routine For VT1802

10 PLOT 27
20 PRINT"H";
30 PLOT 27
40 PRINT"J";
50 END

also included is The Old TICTAC Program.
Once Loaded You would use the following to get it into ELFOS

DUMP
Start address  :2DB2
End   address  :3C05
Name           :TICTAC


