Format:
name: game_filename
pad aX:0, 1, 2, 3, 4, 5, 6, 7, 8, 9, A, B, C, D, E, F
pad bX:0, 1, 2, 3, 4, 5, 6, 7, 8, 9, A, B, C, D, E, F
pad aX nnp: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, A, B, C, D, E, F
pad bX nnp: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, A, B, C, D, E, F
in: key
game keys: up1, left1, right1, down1, fire1, up2, left2, right2, down2, fire2
sim a2
sim b2
!sim a2
!sim b2

Where:
- X is set 1 or 2
- 0 to F for 'pad' definitions are PC key values,  0 is 'not used'.
- game keys; up1: up player 1,  left1: left player 1 etc. Values are hex keys 0 to F. 10 is 'not used' and 11 is the Elf IN button. The game key definition is just to visualize the correct arcade keys in the keymap window.
- Definitions for nnp are for use without numeric keypad.
- 'sim a2' and 'sim b2' define diagonal directions for Studio II clones,  i.e. up/left direction when pressing both arrow up and arrow left for player A. '!' versions disable the diagonal directions.

name: VIP Default
load: VIP on Character

name: VIP on Character
pad a1: A_C_0, A_C_1, A_C_2, A_C_3, A_C_4, A_C_5, A_C_6, A_C_7, A_C_8, A_C_9, 65, 66, 67, 68, 69, 70
pad a2: 32, 0, 315, 0, 314, 0, 316, 0, 317, 0, 0, 0, 0, 0, 0, 0
pad b1: 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 392, 387, 390, 388, 370, 391
pad b2: B_A_FIRE, 0, B_A_UP, 0, B_A_LEFT, 0, B_A_RIGHT, 0, B_A_DOWN, 0, 0, 0, 0, 0, 0, 0
game keys: 2, 4, 6, 8, 0, 2, 4, 6, 8, 0

name: VIP on Location
pad a1: A_L_14, A_L_1, A_L_2, A_L_3, A_L_5, A_L_6, A_L_7, A_L_9, A_L_10, A_L_11, A_L_13, A_L_15, A_L_4, A_L_8, A_L_12, A_L_16
pad a2: 32, 0, 315, 0, 314, 0, 316, 0, 317, 0, 0, 0, 0, 0, 0, 0
pad b1: B_L_14, B_L_1, B_L_2, B_L_3, B_L_5, B_L_6, B_L_7, B_L_9, B_L_10, B_L_11, B_L_13, B_L_15, B_L_4, B_L_8, B_L_12, B_L_16
pad b2: B_A_FIRE, 0, B_A_UP, 0, B_A_LEFT, 0, B_A_RIGHT, 0, B_A_DOWN, 0, 0, 0, 0, 0, 0, 0
game keys: 2, 4, 6, 8, 0, 2, 4, 6, 8, 0

name: VIPII Default
load: VIPII on Character

name: VIPII on Character
pad a1: A_C_0, A_C_1, A_C_2, A_C_3, A_C_4, A_C_5, A_C_6, A_C_7, A_C_8, A_C_9, 65, 66, 67, 68, 69, 70
pad a2: 370, 0, 315, 0, 314, 32, 316, 328, 317, 330, 0, 0, 332, 326, 0, 0
pad a2 nnp: B_A_FIRE, 0, 315, 0, 314, 32, 316, B_A_LEFT, 317, B_A_RIGHT, 0, 0, B_A_UP, B_A_DOWN, 0, 0
pad b1: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
pad b2: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
game keys: 2, 4, 6, 8, 5, C, 7, 9, D, 0

name: VIPII on Character, fire on 0
pad a1: A_C_0, A_C_1, A_C_2, A_C_3, A_C_4, A_C_5, A_C_6, A_C_7, A_C_8, A_C_9, 65, 66, 67, 68, 69, 70
pad a2: 32, 0, 315, 0, 314, 370, 316, 328, 317, 330, 0, 0, 332, 326, 0, 0
pad a2 nnp: 32, 0, 315, 0, 314, B_A_FIRE, 316, B_A_LEFT, 317, B_A_RIGHT, 0, 0, B_A_UP, B_A_DOWN, 0, 0
pad b1: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
pad b2: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
game keys: 2, 4, 6, 8, 0, C, 7, 9, D, 5

name: VIPII on Character, fire on B
pad a1: A_C_0, A_C_1, A_C_2, A_C_3, A_C_4, A_C_5, A_C_6, A_C_7, A_C_8, A_C_9, 65, 66, 67, 68, 69, 70
pad a2: 370, 0, 315, 0, 314, 0, 316, 328, 317, 330, 0, 32, 332, 326, 0, 0
pad a2 nnp: B_A_FIRE, 0, 315, 0, 314, 0, 316, B_A_LEFT, 317, B_A_RIGHT, 0, 32, B_A_UP, B_A_DOWN, 0, 0
pad b1: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
pad b2: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
game keys: 2, 4, 6, 8, B, C, 7, 9, D, 0

name: VIPII on Character, fire on F
pad a1: A_C_0, A_C_1, A_C_2, A_C_3, A_C_4, A_C_5, A_C_6, A_C_7, A_C_8, A_C_9, 65, 66, 67, 68, 69, 70
pad a2: 370, 0, 315, 0, 314, 0, 316, 328, 317, 330, 0, 0, 332, 326, 0, 32
pad a2 nnp: B_A_FIRE, 0, 315, 0, 314, 0, 316, B_A_LEFT, 317, B_A_RIGHT, 0, 0, B_A_UP, B_A_DOWN, 0, 32
pad b1: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
pad b2: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
game keys: 2, 4, 6, 8, F, C, 7, 9, D, 0

name: VIPII on Location
pad a1: A_L_14, A_L_1, A_L_2, A_L_3, A_L_5, A_L_6, A_L_7, A_L_9, A_L_10, A_L_11, A_L_13, A_L_15, A_L_4, A_L_8, A_L_12, A_L_16
pad a2: 370, 0, 315, 0, 314, 32, 316, 328, 317, 330, 0, 0, 332, 326, 0, 0
pad a2 nnp: B_A_FIRE, 0, 315, 0, 314, 32, 316, B_A_LEFT, 317, B_A_RIGHT, 0, 0, B_A_UP, B_A_DOWN, 0, 0
pad b1: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
pad b2: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
game keys: 2, 4, 6, 8, 5, C, 7, 9, D, 0

name: Elf Default
load: Elf on Character

name: Elf on Character
pad a1: A_C_0, A_C_1, A_C_2, A_C_3, A_C_4, A_C_5, A_C_6, A_C_7, A_C_8, A_C_9, 65, 66, 67, 68, 69, 70
pad a2: 0, 370, 0, 0, 328, 317, 330, 0, 314, 32, 316, 326, 0, 315, 0, 332
pad a2 nnp: 0, B_A_FIRE, 0, 0, B_A_LEFT, 317, B_A_RIGHT, 0, 314, 32, 316, B_A_DOWN, 0, 315, 0, B_A_UP
pad b1: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
pad b2: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
in 2: 0
game keys: D, 8, A, 5, 9, F, 4, 6, B, 1

name: Elf on Location
pad a1: A_L_13, A_L_14, A_L_15, A_L_16, A_L_9, A_L_10, A_L_11, A_L_12, A_L_5, A_L_6, A_L_7, A_L_8, A_L_1, A_L_2, A_L_3, A_L_4
pad a2: 0, 370, 0, 0, 328, 317, 330, 0, 314, 32, 316, 326, 0, 315, 0, 332
pad a2 nnp: 0, B_A_FIRE, 0, 0, B_A_LEFT, 317, B_A_RIGHT, 0, 314, 32, 316, B_A_DOWN, 0, 315, 0, B_A_UP
pad b1: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
pad b2: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
in 2: 0
game keys: D, 8, A, 5, 9, F, 4, 6, B, 1

name: Studio Default
load: Studio on Character

name: Studio on Character
pad a1: A_C_0, A_C_1, A_C_2, A_C_3, A_C_4, A_C_5, A_C_6, A_C_7, A_C_8, A_C_9
pad a2: 32, 0, 315, 0, 314, 0, 316, 0, 317, 0
pad b1: 324, 325, 326, 327, 328, 329, 330, 331, 332, 333
pad b1 nnp: B_L_NNP_10_ST, B_L_NNP_1_ST, B_L_NNP_2_ST, B_L_NNP_3_ST, B_L_NNP_4_ST, B_L_NNP_5_ST, B_L_NNP_6_ST, B_L_NNP_7_ST, B_L_NNP_8_ST, B_L_NNP_9_ST
pad b2: B_A_FIRE_ST, 0, B_A_UP_ST, 0, B_A_LEFT_ST, 0, B_A_RIGHT_ST, 0, B_A_DOWN_ST, 0, (WASZ)
game keys: 2, 4, 6, 8, 0, 2, 4, 6, 8, 0
sim a2
sim b2

name: Studio set 2, reverse
pad a2: B_A_FIRE_ST, 0, B_A_UP_ST, 0, B_A_LEFT_ST, 0, B_A_RIGHT_ST, 0, B_A_DOWN_ST, 0, (WASZ)
pad b2: 32, 0, 315, 0, 314, 0, 316, 0, 317, 0

name: Studio set 2, reverse fires on b
pad a2: 0, 0, B_A_UP_ST, 0, B_A_LEFT_ST, 0, B_A_RIGHT_ST, 0, B_A_DOWN_ST, 0, (WASZ)
pad b2: 32, 0, 315, 0, 314, B_A_FIRE_ST, 316, 0, 317, 0

name: Studio set 2, fire 5
pad a2: 0, 0, 315, 0, 314, 32, 316, 0, 317, 0
pad b2: 0, 0, B_A_UP_ST, 0, B_A_LEFT_ST, B_A_FIRE_ST, B_A_RIGHT_ST, 0, B_A_DOWN_ST, 0, (WASZ)
game keys: 2, 4, 6, 8, 5, 2, 4, 6, 8, 5

name: Studio set 2, fire switched
pad a2: B_A_FIRE_ST, 0, 315, 0, 314, 0, 316, 0, 317, 0
pad b2: 32, 0, B_A_UP_ST, 0, B_A_LEFT_ST, 0, B_A_RIGHT_ST, 0, B_A_DOWN_ST, 0, (WASZ)

name: Studio set 2, mixed
pad a2: B_A_FIRE_ST, 0, 315, 0, B_A_LEFT_ST, 0, B_A_RIGHT_ST, 0, 317, 0
pad b2: 32, 0, B_A_UP_ST, 0, 314, 0, 316, 0, B_A_DOWN_ST, 0

name: Studio pad b, on Location
pad b1: 324, 331, 332, 333, 328, 329, 330, 325, 326, 327
pad b1 nnp: B_L_NNP_10_ST, B_L_NNP_1_ST, B_L_NNP_2_ST, B_L_NNP_3_ST, B_L_NNP_4_ST, B_L_NNP_5_ST, B_L_NNP_6_ST, B_L_NNP_7_ST, B_L_NNP_8_ST, B_L_NNP_9_ST

name: Studio on Location
pad a1: A_L_10_ST, A_L_1_ST, A_L_2_ST, A_L_3_ST, A_L_4_ST, A_L_5_ST, A_L_6_ST, A_L_7_ST, A_L_8_ST, A_L_9_ST
pad a2: 32, 0, 315, 0, 314, 0, 316, 0, 317, 0
pad b1: 324, 331, 332, 333, 328, 329, 330, 325, 326, 327
pad b1 nnp: B_L_10_ST, B_L_1_ST, B_L_2_ST, B_L_3_ST, B_L_4_ST, B_L_5_ST, B_L_6_ST, B_L_7_ST, B_L_8_ST, B_L_9_ST
pad b2: B_A_FIRE_ST, 0, B_A_UP, 0, B_A_LEFT, 0, B_A_RIGHT, 0, B_A_DOWN, 0, (YGHN)
game keys: 2, 4, 6, 8, 0, 2, 4, 6, 8, 0
sim a2
sim b2

Chip-8 Games:
=============

name: Airplane.ch8
elfosname: airplane
load: VIPII on Character
pad a2: 0, 0, 0, 0, 0, 0, 0, 0, 32, 0, 0, 0, 0, 0, 0, 0
game keys: 10, 10, 10, 10, 8, 10, 10, 10, 10, 10

name: Astro Dodge [Revival Studios,  2008].ch8
elfosname: astrodoge
load: VIPII on Character
game keys: 2, 4, 6, 8, 5, 10, 10, 10, 10, 10

name: Blinky [Hans Christian Egeberg,  1991].ch8
elfosname: blinky
load: VIPII on Character
pad a2: 0, 0, 0, 0, 314, 317, 316, 0, 315, 0, 0, 0, 0, 0, 0, 0
game keys: 8, 4, 6, 5, 10, 10, 10, 10, 10, 10

name: Blitz [David Winter].ch8
elfosname: blitz
load: VIPII on Character
pad a2: 0, 0, 0, 0, 0, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
game keys: 10, 10, 10, 10, 5, 10, 10, 10, 10, 10

name: Breakfree [David Winter].ch8
elfosname: breakfree
load: VIPII on Character
pad a2: 0, 315, 0, 0, 317, 0, 332, 0, 0, 326, 0, 0, 0, 0, 0, 0
pad a2 nnp: 0, 315, 0, 0, 317, 0, B_A_UP, 0, 0, B_A_DOWN, 0, 0, 0, 0, 0, 0
game keys: 1, 10, 10, 4, 10, 6, 10, 10, 9, 10

name: Breakout (Brix hack) [David Winter,  1997].ch8
load: VIPII on Character
game keys: 10, 4, 6, 10, 10, 10, 10, 10, 10, 10

name: Breakout [Carmelo Cortez,  1979].ch8
load: VIPII on Character
game keys: 10, 4, 6, 10, 10, 10, 10, 10, 10, 10

name: Brick (Brix hack,  1990).ch8
load: VIPII on Character
game keys: 10, 4, 6, 10, 10, 10, 10, 10, 10, 10

name: Brix [Andreas Gustafsson,  1990].ch8
elfosname: brix
load: VIPII on Character
game keys: 10, 4, 6, 10, 10, 10, 10, 10, 10, 10

name: Cave.ch8
elfosname: cave
load: VIPII on Character, fire on F

name: Connect 4 [David Winter].ch8
elfosname: connect4
load: VIPII on Character
game keys: 10, 4, 6, 10, 5, 10, 10, 10, 10, 10

name: Deflection [John Fort].ch8
elfosname: deflection
load: VIPII on Character

name: Figures.ch8
elfosname: figures
load: VIPII on Character
game keys: 10, 4, 6, 10, 5, 10, 10, 10, 10, 10

name: Filter.ch8
elfosname: filter
load: VIPII on Character
game keys: 10, 4, 6, 10, 10, 10, 10, 10, 10, 10

name: Hidden [David Winter,  1996].ch8
elfosname: hidden
load: VIPII on Character

name: Kaleidoscope [Joseph Weisbecker,  1978].ch8
elfosname: kaleidoscope
load: VIPII on Character, fire on 0

name: Landing.ch8
elfosname: landing
load: VIPII on Character
pad a2: 0, 0, 0, 0, 0, 0, 0, 0, 32, 0, 0, 0, 0, 0, 0, 0
game keys: 10, 10, 10, 10, 8, 10, 10, 10, 10, 10

name: Lunar Lander (Udo Pernisz,  1979).ch8
elfosname: lunarlander
load: VIPII on Character
game keys: 2, 4, 6, 10, 10, 10, 10, 10, 10, 10

name: Missile [David Winter].ch8
elfosname: missile
load: VIPII on Character
pad a2: 0, 0, 0, 0, 0, 0, 0, 0, 32, 0, 0, 0, 0, 0, 0, 0
game keys: 10, 10, 10, 10, 8, 10, 10, 10, 10, 10

name: Most Dangerous Game [Peter Maruhnic].ch8
elfosname: dangerous
load: VIPII on Character, fire on 0

name: Paddles.ch8
elfosname: paddles
load: VIPII on Character
pad a2: 0, 0, 0, 0, 314, 0, 316, 330, 0, 332, 0, 0, 0, 0, 32, 0
pad a2 nnp: 0, 0, 0, 0, 314, 0, 316, B_A_LEFT, 0, B_A_RIGHT, 0, 0, 0, 0, 32, 0
game keys: 10, 4, 6, 10, E, 10, 7, 9, 10, 10

name: Pong (1 player).ch8
elfosname: pong1
load: VIPII on Character
pad a2: 0, 315, 0, 0, 317, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
game keys: 1, 10, 10, 4, 10, 10, 10, 10, 10, 10

name: Pong (alt).ch8
elfosname: pongalt
load: VIPII on Character
pad a2: 0, 315, 0, 0, 317, 0, 0, 0, 0, 0, 0, 0, 332, 326, 0, 0
pad a2 nnp: 0, 315, 0, 0, 317, 0, 0, 0, 0, 0, 0, 0, B_A_UP, B_A_DOWN, 0, 0
game keys: 1, 10, 10, 4, 10, C, 10, 10, D, 10

name: Pong [Paul Vervalin,  1990].ch8
elfosname: pong1990
load: VIPII on Character
pad a2: 0, 315, 0, 0, 317, 0, 0, 0, 0, 0, 0, 0, 332, 326, 0, 0
pad a2 nnp: 0, 315, 0, 0, 317, 0, 0, 0, 0, 0, 0, 0, B_A_UP, B_A_DOWN, 0, 0
game keys: 1, 10, 10, 4, 10, C, 10, 10, D, 10

name: Puzzle.ch8
elfosname: puzzle
load: VIPII on Character
pad a2: 0, 0, 317, 0, 314, 0, 316, 0, 315, 0, 0, 0, 0, 0, 0, B_A_FIRE
game keys: 8, 4, 6, 2, 10, 10, 10, 10, 10, 10

name: Reversi [Philip Baltzer].ch8
elfosname: reversi
load: VIPII on Character
pad a2: 0, 0, 315, 0, 314, 32, 316, 0, 317, 0, 0, 0, 0, 0, 0, B_A_FIRE
game keys: 2, 4, 6, 8, 5, 10, 10, 10, 10, F

name: Rocket [Joseph Weisbecker,  1978].ch8
elfosname: rocket
load: VIPII on Character, fire on F

name: Rocket Launch [Jonas Lindstedt].ch8
elfosname: rocketlaunch
load: VIPII on Character, fire on B

name: Rocket Launcher.ch8
elfosname: rocketlauncher
load: VIPII on Character, fire on F

name: Rush Hour [Hap, 2006].ch8
elfosname: rushhour
load: VIPII on Character
pad a2: 0, B_A_FIRE, 0, 0, 0, 315, 0, 314, 317, 316, 32, 0, 0, 0, 0, 0
game keys: 5, 7, 9, 8, A, 10, 10, 10, 10, 1

name: Rush Hour [Hap, 2006] (alt).ch8
load: VIPII on Character
pad a2: 0, B_A_FIRE, 0, 0, 0, 315, 0, 314, 317, 316, 32, 0, 0, 0, 0, 0
game keys: 5, 7, 9, 8, A, 10, 10, 10, 10, 1

name: Shooting Stars [Philip Baltzer,  1978].ch8
elfosname: shootingstars
load: VIPII on Character

name: Soccer.ch8
elfosname: soccer
load: VIPII on Character
pad a2: 0, 315, 0, 0, 317, 0, 0, 0, 0, 0, 0, 0, 332, 326, 0, 0
pad a2 nnp: 0, 315, 0, 0, 317, 0, 0, 0, 0, 0, 0, 0, B_A_UP, B_A_DOWN, 0, 0
game keys: 1, 10, 10, 4, 10, C, 10, 10, D, 10

name: Space Flight.ch8
elfosname: spaceflight
load: VIPII on Character
pad a2: 0, 315, 0, 0, 317, 0, 0, 0, 0, 0, 0, 0, 332, 326, 32, 370
pad a2 nnp: 0, 315, 0, 0, 317, 0, 0, 0, 0, 0, 0, 0, B_A_UP, B_A_DOWN, 32, B_A_FIRE
game keys: 1, 10, 10, 4, F, 10, 10, 10, 10, E

name: Space Intercept [Joseph Weisbecker,  1978].ch8
elfosname: intercept
load: VIPII on Character
pad a2: 0, 32, 370, 0, 314, 315, 316, 0, 0, 0, 0, 0, 0, 0, 0, 0
pad a2 nnp: 0, 32, B_A_FIRE, 0, 314, 315, 316, 0, 0, 0, 0, 0, 0, 0, 0, 0
game keys: 5, 4, 6, 10, 1, 10, 10, 10, 10, 2

name: Space Invaders [David Winter].ch8
elfosname: invaders
load: VIPII on Character

name: Space Invaders [David Winter] (alt).ch8
load: VIPII on Character

name: Squash [David Winter].ch8
elfosname: squash
load: VIPII on Character
pad a2: 0, 315, 0, 0, 317, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
game keys: 1, 10, 10, 4, 10, 10, 10, 10, 10, 10

name: Submarine [Carmelo Cortez,  1978].ch8
elfosname: submarine
load: VIPII on Character

name: Syzygy [Roy Trevino,  1990].ch8
elfosname: syzygy
load: VIPII on Character
pad a2: 0, 0, 0, 315, 0, 0, 317, 314, 316, 0, 0, 0, 0, 0, 370, 32, 0
pad a2 nnp: 0, 0, 0, 315, 0, 0, 317, 314, 316, 0, 0, 0, 0, 0, B_A_FIRE, 32, 0
game keys: 3, 7, 8, 9, E, 10, 10, 10, 10, D

name: Tank.ch8
elfosname: tank
load: VIPII on Character
pad a2: 0, 0, 317, 0, 314, 32, 316, 0, 315, 0, 0, 0, 0, 0, 0, 0
game keys: 8, 4, 6, 2, 5, 10, 10, 10, 10, 10

name: Tapeworm [JDR, 1999].ch8
elfosname: tapeworm
load: VIPII on Character, fire on F

name: Tetris [Fran Dachille,  1991].ch8
load: VIPII on Character
pad a2: 0, 317, 0, 0, 32, 314, 316, 0, 0, 0, 0, 0, 0, 0, 0, 0
game keys: 10, 5, 6, 1, 4, 10, 10, 10, 10, 10

name: Tron.ch8
elfosname: tron
load: VIPII on Character
pad a2: 32, 315, 0, 314, 317, 0, 0, 332, 0, 328, 326, 370, 316, 0, 330, 0
pad a2 nnp: 32, 315, 0, 314, 317, 0, 0, B_A_UP, 0, B_A_LEFT, B_A_DOWN, B_A_FIRE, 316, 0, B_A_RIGHT, 0
game keys: 1, 3, C, 4, 0, 7, 9, E, A, B

name: UFO [Lutz V, 1992].ch8
elfosname: ufo
load: VIPII on Character
pad a2: 0, 0, 0, 0, 314, 315, 316, 0, 0, 0, 0, 0, 0, 0, 0, 0
game keys: 5, 4, 6, 10 , 10, 10, 10, 10, 10, 10

name: Vers [JMN, 1991].ch8
elfosname: vers
pad a2: 0, 314, 316, 0, 0, 0, 0, 315, 0, 0, 317, 328, 332, 326, 0, 330
pad a2 nnp: 0, 314, 316, 0, 0, 0, 0, 315, 0, 0, 317, B_A_LEFT, B_A_UP, B_A_DOWN, 0, B_A_RIGHT
game keys: 7, 1, 2, A, 10, C, B, F, D, 10

name: Vertical Brix [Paul Robson,  1996].ch8
elfosname: verticalbrix
load: VIPII on Character
pad a2: 0, 315, 0, 0, 317, 0, 0, 32, 0, 0, 0, 0, 0, 0, 0, 0
game keys: 1, 10, 10, 4, 7, 10, 10, 10, 10, 10

name: Wall [David Winter].ch8
elfosname: wall
load: VIPII on Character
pad a2: 0, 315, 0, 0, 317, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
game keys: 1, 10, 10, 4, 10, 10, 10, 10, 10, 10

name: Wipe Off [Joseph Weisbecker].ch8
elfosname: wipeoff
load: VIPII on Character

name: Worm V4 [RB-Revival Studios,  2007].ch8
elfosname: wormv4
load: VIPII on Character

name: X-Mirror.ch8
elfosname: x-mirror
load: VIPII on Character

name: ZeroPong [ZeroShadowZ,  2007].ch8
elfosname: zeropong
load: VIPII on Character
pad a2: 0, 0, 332, 0, 0, 0, 0, 0, 326, 0, 317, 315, 0, 0, 0, 32
pad a2 nnp: 0, 0, B_A_UP, 0, 0, 0, 0, 0, B_A_DOWN, 0, 317, 315, 0, 0, 0, 32
game keys: B, 10, 10, A, F, 2, 10, 10, 8, 10

name: Test Programs
=============
name: Minimal game [Revival Studios,  2007].ch8
load: VIPII on Character

Chip-8X
=======
name: Blockout [Steve Houk].c8x
load: VIP on Location

name: Color Kaleidoscope [Steve Houk,  1978].c8x
load: VIP on Character

Hybrids
=======
name: Pinball [Andrew Modla].ch8
load: VIPII on Character
pad a2: 315, 32, 0, 0, 314, 0, 316, 0, 0, 0, 0, 0, 0, 0, 0, 0
pad a2 nnp: 315, 32, 0, 0, 314, 0, 316, 0, 0, 0, 0, 0, 0, 0, 0, 0
game keys: 0, 4, 6, 10, 1, 10, 10, 10, 10, 10

name: Video Display Drawing Game [Joseph Weisbecker] (hybrid).ch8
load: VIPII on Character
game keys:2, 4, 6, 8, 5, 10, 10, 10, 10, 0

Chip 10:
========
name: Kaleidoscope [Joseph Weisbecker,  1978].ch10
load: VIP on Character

Eti Games
=========
name: Wipeout (ETI660 hybrid) [W.F. Kreykes,  1982].ch8
load: VIPII on Character
pad a2: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 314, 0, 0, 316, 0, 0
pad a2 nnp: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 314, 0, 0, 316, 0, 0
game keys: 10, A, D, 10, 10, 10, 10, 10, 10, 10

name: Pong (ETI660 Hybrid).ch8
load: VIPII on Character
pad a2: 0, 315, 0, 0, 317, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
pad a2 nnp: 0, 315, 0, 0, 317, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
game keys: 1, 10, 10, 4, 10, 10, 10, 10, 10, 10

Elf Games:
==========
name: Battle.cos
load: Elf on Character
pad a2: 0, 0, 0, 370, 317, 0, 0, 326, 315, 0, 0, 332, 0, 0, 0, 0
pad a2 nnp: 0, 0, 0, B_A_FIRE, 317, 0, 0, B_A_DOWN, 315, 0, 0, B_A_UP, 0, 0, 0, 0
in2: 32
game keys: 8, 10, 10, 4, 11, B, 10, 10, 7, 3

name: elfinvad.bin
load: Elf on Character
pad a2: 317, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 315
game keys: F, 10, 10, 0, 11, 10, 10, 10, 10, 10
in2: 32

name: Invaders.cos
load: Elf on Character
pad a2: 314, 0, 0, 316, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
in2: 32
game keys:10, 0, 3, 10, 11, 10, 10, 10, 10, 10

name: Starpilot.bin
load: Elf on Character
pad a2: 0, 0, 0, 0, 314, 0, 316, 0, 0, 0, 0, 0, 0, 0, 0, 0
in2: 32
game keys:10, 4, 6, 10, 11, 10, 10, 10, 10, 10

Studio II Games:
================
name: studio2 build in 1
load: Studio on Character
load: Studio set 2, reverse fires on b
load: Studio pad b, on Location

name: studio2 build in 2
load: Studio on Character
load: Studio set 2, reverse fires on b
load: Studio pad b, on Location

name: studio2 build in 3
load: Studio on Character
load: Studio set 2, fire 5
load: Studio pad b, on Location

name: studio2 build in 4
load: Studio on Character
load: Studio set 2, mixed
!sim b2

name: studio2 build in 5
load: Studio on Character

name: visicom build in 1
load: Studio on Character
load: Studio set 2, reverse fires on b
load: Studio pad b, on Location

name: visicom build in 2
load: Studio on Character
load: Studio set 2, fire 5
load: Studio pad b, on Location

name: visicom build in 3
load: Studio on Character
load: Studio set 2, reverse fires on b
load: Studio pad b, on Location

name: visicom build in 4
load: Studio on Character
load: Studio set 2, reverse
!sim b2

name: visicom build in 7
load: Studio on Character

name: victory grand pack 1
load: Studio on Character
load: Studio set 2, reverse fires on b
load: Studio pad b, on Location

name: victory grand pack 2
load: Studio on Character
load: Studio set 2, reverse fires on b
load: Studio pad b, on Location

name: victory grand pack 3
load: Studio on Character
load: Studio set 2, fire 5
load: Studio pad b, on Location

name: victory grand pack 4
load: Studio on Character

name: victory grand pack 5
load: Studio on Character

name: asteroids.st2
load: Studio on Character

name: baseball.st2
load: Studio on Character
load: Studio set 2, fire 5
load: Studio pad b, on Location

name: berzerk.st2
load: Studio on Character
load: Studio set 2, fire switched

name: bingo.st2
load: Studio on Character

name: biorhythm.st2
load: Studio on Character

name: blackjack.st2
load: Studio on Character

name: cas-130.st2
load: Studio on Character
load: Studio set 2, fire 5
load: Studio pad b, on Location

name: climber.st2
load: Studio on Character

name: combat.st2
load: Studio on Character
load: Studio pad b, on Location

name: computer.st2
load: Studio on Character

name: concentration-match.st2
load: Studio on Character

name: fun-with-numbers.st2
load: Studio on Character

name: gunfighter.st2
load: Studio on Character
load: Studio set 2, fire 5
load: Studio pad b, on Location

name: hockey.st2
load: Studio on Character
load: Studio pad b, on Location

name: invaders.st2
load: Studio on Character
load: Studio set 2, fire switched

name: kaboom.st2
load: Studio on Character

name: mathfun.st2
load: Studio on Character

name: outbreak.st2
load: Studio on Character
pad a2: B_A_FIRE_ST, 0
pad b2: 0, 32
game keys: 2, 4, 6, 8, 0, 2, 4, 6, 8, 1

name: pacman.st2
load: Studio on Character

name: pinball.st2
load: Studio on Character

name: rocket.st2
load: Studio on Character
pad a2: 0, B_A_FIRE_ST, 0, 0, 0, 32
pad b2: 0
game keys: 10, 10, 10, 10, 5, 10, 10, 10, 10, 10

name: school.st2
load: Studio on Character

name: scramble.st2
load: Studio on Character
pad b2: 0, 0, 0, 0, 0, 0, B_A_FIRE_ST
game keys: 2, 4, 10, 8, 0, 10, 10, 10, 10, 6

name: spacewar.st2
load: Studio on Character
load: Studio set 2, reverse
pad a2: 0, 0, 32
pad b2: 0, 0, B_A_FIRE_ST
game keys: 10, 10, 10, 10, 2, 10, 4, 6, 10, 2

name: speedway.st2
load: Studio on Character
load: Studio pad b, on Location

name: star-wars.st2
load: Studio on Character
load: Studio pad b, on Location

name: tv-arcade-2012.st2
load: Studio on Character
pad a2: 0
pad b2: B_A_FIRE_ST, 32
game keys:2, 4, 6, 8, 10, 2, 4, 6, 8, 1

name: tennis.st2
load: Studio on Character
load: Studio pad b, on Location
