TinyosTS is designed to run on an ELF/OS system.
Using The Bios's Serial Routines. 


SAVE 
Start address: 2000
END address  : 2AFF
Exec address : 2000
File name    : TINYOSTS

See notes at beginning of asm for more information

This version is designed to run, with ELF/OS operating
system by Mike Riley, LOAD and SAVE has been
adapted to Load and Save From Hard Drive/CF currently
Supported By Elf/os.
additional commands are:
 SYSTEM - Restarts,Elf/os
 MEM - give memory remaining
 NEW - Clone for CLEAR
Load and Save syntac LOAD NAME, SAVE NAME
space is required before NAME or path name.


Added Functions DPEEK DPOKE and FRE
Added Operators AND,OR,XOR
Added INPUT"TEXT"B

useage: INPUT"OR BYTE"D
        DPOKE 0,DPEEK(0) + 15 OR D + FRE 

Files 
TINYOSTS.ASM    unassembled txt
TINYOSTS.LST    assembler listing txt
TINYOSTS.BIN    binary output file
TINYOSTS.HEX    intel Hex file txt
TINYOSTS.ROM    rom file for use on emulators txt
 