MenuName=Default
SubMenuName=
[TMC1800]
Main_Rom_File=telmac1800.rom
Ram_Software=chip8.ram
Chip_8_Software=Pong (1 player).ch8
Video_Dump_File=screendump.png
Wav_File=
Zoom=2.00
Enable_Turbo_Cassette=1
Turbo_Clock_Speed=15
Enable_Auto_Cassette=1
Enable_Real_Cassette=0
Volume=25
Ram_Type=2
Clock_Speed=1.75
Beep_Frequency=250
Use_Keyboard=0
[Dir]
[Dir/TMC1800]
Configuration=TMC1800/Configurations/
Main_Rom_File=TMC1800/
Ram_Software=TMC1800/
Chip_8_Software=Chip-8/Chip-8 Games/
Video_Dump_File=TMC1800/
Wav_File=TMC1800/
