MenuName=Ascii Monitor
SubMenuName=
[Dir]
[Dir/Cosmicos]
Main=Cosmicos/
Main_Rom_File=Cosmicos/
Vt_Font_Rom_File=Cosmicos/
Software_File=Cosmicos/
Video_Dump_File=Cosmicos/
Wav_File=Cosmicos/
[Cosmicos]
Main_Rom_File=ascii.monitor.bin
Vt_Font_Rom_File=vt100.bin
Video_Dump_File=screendump.png
Wav_File=
VtEf=1
VT_Type=2
VT52Setup=16530
VT100Setup=51922
Vt_Baud=0
Enable_Auto_Boot=1
Video_Type=0
Keyboard_Type=0
Zoom=2.00
Vt_Zoom=1.00
Force_Uppercase=1
Use_Hex_Panel=1
Open_Control_Windows=1
Enable_Vt_Stretch_Dot=0
Ram_Type=48
Enable_Turbo_Cassette=1
Turbo_Clock_Speed=15
Enable_Auto_Cassette=1
Enable_Real_Cassette=0
Volume=25
Led_Update_Frequency=100
Clock_Speed=1.75
