MenuName=Default
SubMenuName=
[TMC600]
Main_Rom_File=tmc.24.3.bin
Expansion_Rom_File=151182.bin
Font_Rom_File=character.bin
Key_File=
Print_File=printerout.txt
Video_Dump_File=screendump.png
Wav_File=
Zoom=2.00
Volume=25
Clock_Speed=3.579
Enable_Turbo_Cassette=1
Turbo_Clock_Speed=15
Enable_Auto_Cassette=1
Enable_Real_Cassette=0
Real_Time_Clock=0
Ram_Type=2
Print_Mode=1
[Dir]
[Dir/TMC600]
Configuration=TMC600/Configurations/
Main_Rom_File=TMC600/
Expansion_Rom_File=TMC600/
Font_Rom_File=TMC600/
Software_File=TMC600/
Key_File=TMC600/
Print_File=TMC600/
Video_Dump_File=TMC600/
Wav_File=TMC600/
